<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="map-bean-1.yaml" source-language="en" target-language="fr" datatype="x-text/x-yaml" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/yaml/examples/okf_yaml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<group id="sg1">
<trans-unit id="tu1" resname="name" xml:space="preserve">
<source xml:lang="en">Bean123</source>
<seg-source><mrk mid="0" mtype="seg">Bean123</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Bean123</mrk></target>
</trans-unit>
<group id="sg2">
<trans-unit id="tu2" resname="properties/key2" xml:space="preserve">
<source xml:lang="en">value2</source>
<seg-source><mrk mid="0" mtype="seg">value2</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">value2</mrk></target>
</trans-unit>
<trans-unit id="tu3" resname="properties/key1" xml:space="preserve">
<source xml:lang="en">value1</source>
<seg-source><mrk mid="0" mtype="seg">value1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">value1</mrk></target>
</trans-unit>
</group>
<group id="sg3">
<trans-unit id="tu4" resname="sorted/1" xml:space="preserve">
<source xml:lang="en">one</source>
<seg-source><mrk mid="0" mtype="seg">one</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">one</mrk></target>
</trans-unit>
<trans-unit id="tu5" resname="sorted/2" xml:space="preserve">
<source xml:lang="en">two</source>
<seg-source><mrk mid="0" mtype="seg">two</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">two</mrk></target>
</trans-unit>
</group>
</group>
</body>
</file>
</xliff>
