<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2">
<file source-language="de" target-language="en" datatype="x-test" original="file.ext">
<body>
<trans-unit id="55b0705f-c181-4e97-8d54-a574d16f6308">
<source>
<g id="pt1819">
<g id="pt1820">Ein oder zwei Sätze</g>
</g>
</source>
<target>
<g id="pt1819">
<g id="pt1820">
<mrk mtype="seg" mid="274">One or two sentences</mrk>
</g>
</g>
</target>
</trans-unit>
</body>
</file>
</xliff>