<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sf.okapi</groupId>
    <artifactId>build-okapi</artifactId>
    <version>1.43.0-SNAPSHOT</version>
  </parent>
  <groupId>net.sf.okapi.tm</groupId>
  <artifactId>build-tm</artifactId>
  <packaging>pom</packaging>
  <name>Okapi TM Build</name>
  <modules>
    <module>simpletm</module>
    <module>pensieve</module>
  </modules>
</project>
