<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="test_with_placeholders.resx" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="1" resname="Manifest_InDatabaseNotOnDisk" xml:space="preserve">
<source xml:lang="en">File was in the <ph id="1" ctype="x-regxph" equiv-text="{1}">{1}</ph> database but not on the disk.</source>
<seg-source><mrk mid="0" mtype="seg">File was in the <ph id="1" ctype="x-regxph" equiv-text="{1}">{1}</ph> database but not on the disk.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">File was in the <ph id="1" ctype="x-regxph" equiv-text="{1}">{1}</ph> database but not on the disk.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
