<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="example2_23.yaml" source-language="en" target-language="fr" datatype="x-text/x-yaml" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/yaml/spec_test/okf_yaml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<group id="sg1">
<trans-unit id="tu1" resname="not-date" xml:space="preserve">
<source xml:lang="en">2002-04-28</source>
<seg-source><mrk mid="0" mtype="seg">2002-04-28</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">2002-04-28</mrk></target>
</trans-unit>
<trans-unit id="tu2" resname="application specific tag" xml:space="preserve">
<source xml:lang="en">The semantics of the tag<ph id="1" ctype="lb">
 </ph>above may be different for<ph id="2" ctype="lb">
 </ph>different documents.</source>
<seg-source><mrk mid="0" mtype="seg">The semantics of the tag<ph id="1" ctype="lb">
 </ph>above may be different for<ph id="2" ctype="lb">
 </ph>different documents.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The semantics of the tag<ph id="1" ctype="lb">
 </ph>above may be different for<ph id="2" ctype="lb">
 </ph>different documents.</mrk></target>
</trans-unit>
</group>
</body>
</file>
</xliff>
