<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="example2_12.yaml" source-language="en" target-language="fr" datatype="x-text/x-yaml" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/yaml/spec_test/okf_yaml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<group id="sg1">
<group id="sg2">
<trans-unit id="tu1" resname="item" xml:space="preserve">
<source xml:lang="en">Super Hoop</source>
<seg-source><mrk mid="0" mtype="seg">Super Hoop</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Super Hoop</mrk></target>
</trans-unit>
<trans-unit id="tu2" resname="quantity" xml:space="preserve">
<source xml:lang="en">1</source>
<seg-source><mrk mid="0" mtype="seg">1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">1</mrk></target>
</trans-unit>
</group>
<group id="sg3">
<trans-unit id="tu3" resname="item" xml:space="preserve">
<source xml:lang="en">Basketball</source>
<seg-source><mrk mid="0" mtype="seg">Basketball</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Basketball</mrk></target>
</trans-unit>
<trans-unit id="tu4" resname="quantity" xml:space="preserve">
<source xml:lang="en">4</source>
<seg-source><mrk mid="0" mtype="seg">4</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">4</mrk></target>
</trans-unit>
</group>
<group id="sg4">
<trans-unit id="tu5" resname="item" xml:space="preserve">
<source xml:lang="en">Big Shoes</source>
<seg-source><mrk mid="0" mtype="seg">Big Shoes</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Big Shoes</mrk></target>
</trans-unit>
<trans-unit id="tu6" resname="quantity" xml:space="preserve">
<source xml:lang="en">1</source>
<seg-source><mrk mid="0" mtype="seg">1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">1</mrk></target>
</trans-unit>
</group>
</group>
</body>
</file>
</xliff>
