<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cadminov825125.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Connectivity configurations</source>
<seg-source><mrk mid="0" mtype="seg">Connectivity configurations</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Connectivity configurations</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">There are several ways to embed <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> in a server framework.</source>
<seg-source><mrk mid="0" mtype="seg">There are several ways to embed <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> in a server framework.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">There are several ways to embed <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> in a server framework.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Use the Network Server</source>
<seg-source><mrk mid="0" mtype="seg">Use the Network Server</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Use the Network Server</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">This is the easiest way to provide connectivity to multiple users who are accessing <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> databases from different JVMs. The <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> Network Server provides this kind of connectivity to <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> databases within a single system or over a network.</source>
<seg-source><mrk mid="0" mtype="seg">This is the easiest way to provide connectivity to multiple users who are accessing <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> databases from different JVMs.</mrk><mrk mid="1" mtype="seg"> The <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> Network Server provides this kind of connectivity to <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> databases within a single system or over a network.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This is the easiest way to provide connectivity to multiple users who are accessing <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> databases from different JVMs.</mrk><mrk mid="1" mtype="seg"> The <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> Network Server provides this kind of connectivity to <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> databases within a single system or over a network.</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">Purchase another server framework</source>
<seg-source><mrk mid="0" mtype="seg">Purchase another server framework</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Purchase another server framework</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">You can use <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> within many server frameworks, such as IBM WebSphere Application Server.</source>
<seg-source><mrk mid="0" mtype="seg">You can use <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> within many server frameworks, such as IBM WebSphere Application Server.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You can use <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> within many server frameworks, such as IBM WebSphere Application Server.</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">Write your own framework</source>
<seg-source><mrk mid="0" mtype="seg">Write your own framework</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Write your own framework</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>'s flexibility allows other configurations as well. For example, rather than embedding <bpt id="2" ctype="x-ph">&lt;ph
conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> in a server that communicates with a client that uses JDBC, you can embed <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> within a servlet in a web server that communicates with a browser using HTTP.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>'s flexibility allows other configurations as well.</mrk><mrk mid="1" mtype="seg"> For example, rather than embedding <bpt id="2" ctype="x-ph">&lt;ph
conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> in a server that communicates with a client that uses JDBC, you can embed <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> within a servlet in a web server that communicates with a browser using HTTP.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>'s flexibility allows other configurations as well.</mrk><mrk mid="1" mtype="seg"> For example, rather than embedding <bpt id="2" ctype="x-ph">&lt;ph
conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> in a server that communicates with a client that uses JDBC, you can embed <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> within a servlet in a web server that communicates with a browser using HTTP.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
