<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cadmindbintegrity.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Maintaining database integrity</source>
<seg-source><mrk mid="0" mtype="seg">Maintaining database integrity</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Maintaining database integrity</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">One of the most important responsibilities of a database administrator is to maintain the integrity of the database and prevent it from becoming corrupted.</source>
<seg-source><mrk mid="0" mtype="seg">One of the most important responsibilities of a database administrator is to maintain the integrity of the database and prevent it from becoming corrupted.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">One of the most important responsibilities of a database administrator is to maintain the integrity of the database and prevent it from becoming corrupted.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">corruption</source>
<seg-source><mrk mid="0" mtype="seg">corruption</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">corruption</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">avoiding</source>
<seg-source><mrk mid="0" mtype="seg">avoiding</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">avoiding</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">database corruption</source>
<seg-source><mrk mid="0" mtype="seg">database corruption</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">database corruption</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">avoiding</source>
<seg-source><mrk mid="0" mtype="seg">avoiding</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">avoiding</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">data integrity</source>
<seg-source><mrk mid="0" mtype="seg">data integrity</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">data integrity</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">maintaining</source>
<seg-source><mrk mid="0" mtype="seg">maintaining</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">maintaining</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> must be able to sync to disk. Some machine, disk, or operating system settings can prevent a proper sync and cause unrecoverable database corruption in the event of a power failure, system crash, or software crash. To avoid database corruption, you can do the following:</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> must be able to sync to disk.</mrk><mrk mid="1" mtype="seg"> Some machine, disk, or operating system settings can prevent a proper sync and cause unrecoverable database corruption in the event of a power failure, system crash, or software crash.</mrk><mrk mid="2" mtype="seg"> To avoid database corruption, you can do the following:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> must be able to sync to disk.</mrk><mrk mid="1" mtype="seg"> Some machine, disk, or operating system settings can prevent a proper sync and cause unrecoverable database corruption in the event of a power failure, system crash, or software crash.</mrk><mrk mid="2" mtype="seg"> To avoid database corruption, you can do the following:</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">Do not touch any files or directories in the database directory, including the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>log<ept id="1">&lt;/codeph&gt;</ept> and <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>seg0<ept id="2">&lt;/codeph&gt;</ept> directories and the <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>service.properties<ept id="3">&lt;/codeph&gt;</ept> file. Editing, adding, or deleting files in this directory may cause data corruption and leave the database in a non-recoverable state.</source>
<seg-source><mrk mid="0" mtype="seg">Do not touch any files or directories in the database directory, including the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>log<ept id="1">&lt;/codeph&gt;</ept> and <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>seg0<ept id="2">&lt;/codeph&gt;</ept> directories and the <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>service.properties<ept id="3">&lt;/codeph&gt;</ept> file.</mrk><mrk mid="1" mtype="seg"> Editing, adding, or deleting files in this directory may cause data corruption and leave the database in a non-recoverable state.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Do not touch any files or directories in the database directory, including the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>log<ept id="1">&lt;/codeph&gt;</ept> and <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>seg0<ept id="2">&lt;/codeph&gt;</ept> directories and the <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>service.properties<ept id="3">&lt;/codeph&gt;</ept> file.</mrk><mrk mid="1" mtype="seg"> Editing, adding, or deleting files in this directory may cause data corruption and leave the database in a non-recoverable state.</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">Do not enable disk write caching on the hard drive that holds the database. Disable write caching if it is turned on (it is enabled by default on many Windows systems). Disk write caching can increase operating system performance. However, it can also result in the loss of information if a power failure, equipment failure, or software failure occurs. Consult your operating system support documentation for information on how to disable disk write caching.</source>
<seg-source><mrk mid="0" mtype="seg">Do not enable disk write caching on the hard drive that holds the database.</mrk><mrk mid="1" mtype="seg"> Disable write caching if it is turned on (it is enabled by default on many Windows systems).</mrk><mrk mid="2" mtype="seg"> Disk write caching can increase operating system performance.</mrk><mrk mid="3" mtype="seg"> However, it can also result in the loss of information if a power failure, equipment failure, or software failure occurs.</mrk><mrk mid="4" mtype="seg"> Consult your operating system support documentation for information on how to disable disk write caching.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Do not enable disk write caching on the hard drive that holds the database.</mrk><mrk mid="1" mtype="seg"> Disable write caching if it is turned on (it is enabled by default on many Windows systems).</mrk><mrk mid="2" mtype="seg"> Disk write caching can increase operating system performance.</mrk><mrk mid="3" mtype="seg"> However, it can also result in the loss of information if a power failure, equipment failure, or software failure occurs.</mrk><mrk mid="4" mtype="seg"> Consult your operating system support documentation for information on how to disable disk write caching.</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">Run <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> on a local drive rather than on an NFS mounted, SMB mounted, or other network mounted disk.</source>
<seg-source><mrk mid="0" mtype="seg">Run <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> on a local drive rather than on an NFS mounted, SMB mounted, or other network mounted disk.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Run <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> on a local drive rather than on an NFS mounted, SMB mounted, or other network mounted disk.</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">Disable any other settings or options that might prevent a proper sync to disk when <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> is writing its transaction logs or other data.</source>
<seg-source><mrk mid="0" mtype="seg">Disable any other settings or options that might prevent a proper sync to disk when <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> is writing its transaction logs or other data.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Disable any other settings or options that might prevent a proper sync to disk when <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> is writing its transaction logs or other data.</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">Many corruption issues can arise from improper backups or restores. Back up your database in a way that prevents it from becoming corrupted:</source>
<seg-source><mrk mid="0" mtype="seg">Many corruption issues can arise from improper backups or restores.</mrk><mrk mid="1" mtype="seg"> Back up your database in a way that prevents it from becoming corrupted:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Many corruption issues can arise from improper backups or restores.</mrk><mrk mid="1" mtype="seg"> Back up your database in a way that prevents it from becoming corrupted:</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">Always make sure the database is shut down or frozen before using operating system commands to back it up.</source>
<seg-source><mrk mid="0" mtype="seg">Always make sure the database is shut down or frozen before using operating system commands to back it up.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Always make sure the database is shut down or frozen before using operating system commands to back it up.</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">Always back up the database to a fresh location rather than overwriting any existing data.</source>
<seg-source><mrk mid="0" mtype="seg">Always back up the database to a fresh location rather than overwriting any existing data.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Always back up the database to a fresh location rather than overwriting any existing data.</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en">After you perform a backup, check the consistency of the database. See <bpt id="1" ctype="x-xref">&lt;xref href="cadminconsist01.dita#cadminconsist01"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept> for details.</source>
<seg-source><mrk mid="0" mtype="seg">After you perform a backup, check the consistency of the database.</mrk><mrk mid="1" mtype="seg"> See <bpt id="1" ctype="x-xref">&lt;xref href="cadminconsist01.dita#cadminconsist01"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept> for details.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">After you perform a backup, check the consistency of the database.</mrk><mrk mid="1" mtype="seg"> See <bpt id="1" ctype="x-xref">&lt;xref href="cadminconsist01.dita#cadminconsist01"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept> for details.</mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en">See <bpt id="1" ctype="x-xref">&lt;xref href="cadminhubbkup98797.dita#cadminhubbkup98797"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept> for more information.</source>
<seg-source><mrk mid="0" mtype="seg">See <bpt id="1" ctype="x-xref">&lt;xref href="cadminhubbkup98797.dita#cadminhubbkup98797"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept> for more information.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">See <bpt id="1" ctype="x-xref">&lt;xref href="cadminhubbkup98797.dita#cadminhubbkup98797"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept> for more information.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
