<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cadminapps811656.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Security mechanism options when user authentication is disabled on the Network Server</source>
<seg-source><mrk mid="0" mtype="seg">Security mechanism options when user authentication is disabled on the Network Server</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Security mechanism options when user authentication is disabled on the Network Server</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">When user authentication is turned off in <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>, you can use any of the security mechanism options.</source>
<seg-source><mrk mid="0" mtype="seg">When user authentication is turned off in <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>, you can use any of the security mechanism options.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">When user authentication is turned off in <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>, you can use any of the security mechanism options.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">You must provide a user and password for all security mechanisms except <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>USER_ONLY_SECURITY<ept id="1">&lt;/codeph&gt;</ept>. However, because user authentication is disabled in the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> server, the user name and password that you supply do not have to be among those recognized as valid by <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">You must provide a user and password for all security mechanisms except <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>USER_ONLY_SECURITY<ept id="1">&lt;/codeph&gt;</ept>.</mrk><mrk mid="1" mtype="seg"> However, because user authentication is disabled in the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> server, the user name and password that you supply do not have to be among those recognized as valid by <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You must provide a user and password for all security mechanisms except <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>USER_ONLY_SECURITY<ept id="1">&lt;/codeph&gt;</ept>.</mrk><mrk mid="1" mtype="seg"> However, because user authentication is disabled in the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> server, the user name and password that you supply do not have to be among those recognized as valid by <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept>.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
