<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cdevcsecureidentity.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Identity in <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">Identity in <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Identity in <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> provides two kinds of identity, <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>system-wide identity<ept id="2">&lt;/i&gt;</ept> and <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>database-specific identity<ept id="3">&lt;/i&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> provides two kinds of identity, <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>system-wide identity<ept id="2">&lt;/i&gt;</ept> and <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>database-specific identity<ept id="3">&lt;/i&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> provides two kinds of identity, <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>system-wide identity<ept id="2">&lt;/i&gt;</ept> and <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>database-specific identity<ept id="3">&lt;/i&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">identity</source>
<seg-source><mrk mid="0" mtype="seg">identity</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">identity</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">system-wide</source>
<seg-source><mrk mid="0" mtype="seg">system-wide</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">system-wide</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">identity</source>
<seg-source><mrk mid="0" mtype="seg">identity</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">identity</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">database-specific</source>
<seg-source><mrk mid="0" mtype="seg">database-specific</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">database-specific</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">System-wide identity: Currently, any legal system-wide identity enjoys authorization to perform the following operations:</source>
<seg-source><mrk mid="0" mtype="seg">System-wide identity:</mrk><mrk mid="1" mtype="seg"> Currently, any legal system-wide identity enjoys authorization to perform the following operations:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">System-wide identity:</mrk><mrk mid="1" mtype="seg"> Currently, any legal system-wide identity enjoys authorization to perform the following operations:</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">Create databases</source>
<seg-source><mrk mid="0" mtype="seg">Create databases</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Create databases</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">Restore databases</source>
<seg-source><mrk mid="0" mtype="seg">Restore databases</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Restore databases</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">Shut down the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> engine</source>
<seg-source><mrk mid="0" mtype="seg">Shut down the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> engine</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Shut down the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> engine</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">Database-specific identity: If you are a legal identity in a specific database, you may enjoy the following rights:</source>
<seg-source><mrk mid="0" mtype="seg">Database-specific identity:</mrk><mrk mid="1" mtype="seg"> If you are a legal identity in a specific database, you may enjoy the following rights:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Database-specific identity:</mrk><mrk mid="1" mtype="seg"> If you are a legal identity in a specific database, you may enjoy the following rights:</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">You can connect to that database, provided that coarse-grained connection authorization has not been set to <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>noAccess<ept id="1">&lt;/i&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">You can connect to that database, provided that coarse-grained connection authorization has not been set to <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>noAccess<ept id="1">&lt;/i&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You can connect to that database, provided that coarse-grained connection authorization has not been set to <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>noAccess<ept id="1">&lt;/i&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">You can shut down that database, encrypt it, and upgrade it, provided that you are the database owner.</source>
<seg-source><mrk mid="0" mtype="seg">You can shut down that database, encrypt it, and upgrade it, provided that you are the database owner.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You can shut down that database, encrypt it, and upgrade it, provided that you are the database owner.</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">You can create your own SQL objects and write data to your own tables, provided that your coarse-grained connection authorization has not been set to <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>readOnlyAccess<ept id="1">&lt;/i&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">You can create your own SQL objects and write data to your own tables, provided that your coarse-grained connection authorization has not been set to <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>readOnlyAccess<ept id="1">&lt;/i&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You can create your own SQL objects and write data to your own tables, provided that your coarse-grained connection authorization has not been set to <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>readOnlyAccess<ept id="1">&lt;/i&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">You can access other SQL objects, provided that the owners have granted you fine-grained SQL access to those objects, and provided you have not been limited by coarse-grained <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>readOnlyAccess<ept id="1">&lt;/i&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">You can access other SQL objects, provided that the owners have granted you fine-grained SQL access to those objects, and provided you have not been limited by coarse-grained <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>readOnlyAccess<ept id="1">&lt;/i&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You can access other SQL objects, provided that the owners have granted you fine-grained SQL access to those objects, and provided you have not been limited by coarse-grained <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>readOnlyAccess<ept id="1">&lt;/i&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">The distinction between fine-grained SQL authorization and coarse-grained connection authorization is described in <bpt id="1" ctype="x-xref">&lt;xref href="cdevcsecure36595.dita#cdevcsecure36595"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">The distinction between fine-grained SQL authorization and coarse-grained connection authorization is described in <bpt id="1" ctype="x-xref">&lt;xref href="cdevcsecure36595.dita#cdevcsecure36595"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The distinction between fine-grained SQL authorization and coarse-grained connection authorization is described in <bpt id="1" ctype="x-xref">&lt;xref href="cdevcsecure36595.dita#cdevcsecure36595"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
