<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cdevcsecuredecryptdb.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Decrypting an encrypted database</source>
<seg-source><mrk mid="0" mtype="seg">Decrypting an encrypted database</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Decrypting an encrypted database</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">You can return an encrypted database to an unencrypted state by specifying attributes on the connection URL.</source>
<seg-source><mrk mid="0" mtype="seg">You can return an encrypted database to an unencrypted state by specifying attributes on the connection URL.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You can return an encrypted database to an unencrypted state by specifying attributes on the connection URL.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">encrypted databases</source>
<seg-source><mrk mid="0" mtype="seg">encrypted databases</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">encrypted databases</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">decrypting</source>
<seg-source><mrk mid="0" mtype="seg">decrypting</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">decrypting</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">To decrypt an encrypted database, specify the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>decryptDatabase=true<ept id="1">&lt;/i&gt;</ept> attribute in conjunction with either the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>bootPassword=key<ept id="2">&lt;/i&gt;</ept> attribute or the <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>encryptionKey=key<ept id="3">&lt;/i&gt;</ept> attribute.</source>
<seg-source><mrk mid="0" mtype="seg">To decrypt an encrypted database, specify the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>decryptDatabase=true<ept id="1">&lt;/i&gt;</ept> attribute in conjunction with either the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>bootPassword=key<ept id="2">&lt;/i&gt;</ept> attribute or the <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>encryptionKey=key<ept id="3">&lt;/i&gt;</ept> attribute.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">To decrypt an encrypted database, specify the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>decryptDatabase=true<ept id="1">&lt;/i&gt;</ept> attribute in conjunction with either the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>bootPassword=key<ept id="2">&lt;/i&gt;</ept> attribute or the <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>encryptionKey=key<ept id="3">&lt;/i&gt;</ept> attribute.</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">See the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citref"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> for details on the connection URL attributes.</source>
<seg-source><mrk mid="0" mtype="seg">See the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citref"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> for details on the connection URL attributes.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">See the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citref"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> for details on the connection URL attributes.</mrk></target>
</trans-unit>
<trans-unit id="tu7" restype="x-othertype">
<source xml:lang="en">Recommendation</source>
<seg-source><mrk mid="0" mtype="seg">Recommendation</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Recommendation</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">Ensure that you have enough free disk space before you decrypt a database. In addition to the disk space required for the unencrypted size of the database, temporary disk space is required to store the encrypted version of the data to restore the database to its encrypted state if the decryption is interrupted or returns errors. All of the temporary disk space is released back to the operating system after the database is decrypted.</source>
<seg-source><mrk mid="0" mtype="seg">Ensure that you have enough free disk space before you decrypt a database.</mrk><mrk mid="1" mtype="seg"> In addition to the disk space required for the unencrypted size of the database, temporary disk space is required to store the encrypted version of the data to restore the database to its encrypted state if the decryption is interrupted or returns errors.</mrk><mrk mid="2" mtype="seg"> All of the temporary disk space is released back to the operating system after the database is decrypted.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Ensure that you have enough free disk space before you decrypt a database.</mrk><mrk mid="1" mtype="seg"> In addition to the disk space required for the unencrypted size of the database, temporary disk space is required to store the encrypted version of the data to restore the database to its encrypted state if the decryption is interrupted or returns errors.</mrk><mrk mid="2" mtype="seg"> All of the temporary disk space is released back to the operating system after the database is decrypted.</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">You must shut down the database before you decrypt it. An attempt to decrypt a booted database has no effect.</source>
<seg-source><mrk mid="0" mtype="seg">You must shut down the database before you decrypt it.</mrk><mrk mid="1" mtype="seg"> An attempt to decrypt a booted database has no effect.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You must shut down the database before you decrypt it.</mrk><mrk mid="1" mtype="seg"> An attempt to decrypt a booted database has no effect.</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">If the database is configured with log archival, you must disable log archival in addition to shutting down the database before you can decrypt the database. You should also create a new backup of the database before you decrypt it, and create another after you decrypt it. For more information, see the section "Backing up and restoring databases" in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citadmin"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>, particularly "Roll-forward recovery".</source>
<seg-source><mrk mid="0" mtype="seg">If the database is configured with log archival, you must disable log archival in addition to shutting down the database before you can decrypt the database.</mrk><mrk mid="1" mtype="seg"> You should also create a new backup of the database before you decrypt it, and create another after you decrypt it.</mrk><mrk mid="2" mtype="seg"> For more information, see the section "Backing up and restoring databases" in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citadmin"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>, particularly "Roll-forward recovery".</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If the database is configured with log archival, you must disable log archival in addition to shutting down the database before you can decrypt the database.</mrk><mrk mid="1" mtype="seg"> You should also create a new backup of the database before you decrypt it, and create another after you decrypt it.</mrk><mrk mid="2" mtype="seg"> For more information, see the section "Backing up and restoring databases" in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citadmin"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>, particularly "Roll-forward recovery".</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">If any global transactions are in the prepared state after recovery, the database cannot be decrypted.</source>
<seg-source><mrk mid="0" mtype="seg">If any global transactions are in the prepared state after recovery, the database cannot be decrypted.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If any global transactions are in the prepared state after recovery, the database cannot be decrypted.</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">If <bpt id="1" ctype="x-xref">&lt;xref href="cdevcsecure36127.dita#cdevcsecure36127"&gt;</bpt>authentication<ept id="1">&lt;/xref&gt;</ept> and <bpt id="2" ctype="x-xref">&lt;xref href="cdevcsecure36595.dita#cdevcsecure36595"&gt;</bpt>SQL authorization<ept id="2">&lt;/xref&gt;</ept> are both enabled, the credentials of the <bpt id="3" ctype="x-xref">&lt;xref href="cdevcsecureDbOwner.dita#cdevcsecureDbOwner"&gt;</bpt>database owner<ept id="3">&lt;/xref&gt;</ept> must be supplied as well, since decryption is a restricted operation.</source>
<seg-source><mrk mid="0" mtype="seg">If <bpt id="1" ctype="x-xref">&lt;xref href="cdevcsecure36127.dita#cdevcsecure36127"&gt;</bpt>authentication<ept id="1">&lt;/xref&gt;</ept> and <bpt id="2" ctype="x-xref">&lt;xref href="cdevcsecure36595.dita#cdevcsecure36595"&gt;</bpt>SQL authorization<ept id="2">&lt;/xref&gt;</ept> are both enabled, the credentials of the <bpt id="3" ctype="x-xref">&lt;xref href="cdevcsecureDbOwner.dita#cdevcsecureDbOwner"&gt;</bpt>database owner<ept id="3">&lt;/xref&gt;</ept> must be supplied as well, since decryption is a restricted operation.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If <bpt id="1" ctype="x-xref">&lt;xref href="cdevcsecure36127.dita#cdevcsecure36127"&gt;</bpt>authentication<ept id="1">&lt;/xref&gt;</ept> and <bpt id="2" ctype="x-xref">&lt;xref href="cdevcsecure36595.dita#cdevcsecure36595"&gt;</bpt>SQL authorization<ept id="2">&lt;/xref&gt;</ept> are both enabled, the credentials of the <bpt id="3" ctype="x-xref">&lt;xref href="cdevcsecureDbOwner.dita#cdevcsecureDbOwner"&gt;</bpt>database owner<ept id="3">&lt;/xref&gt;</ept> must be supplied as well, since decryption is a restricted operation.</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">After you decrypt the database, be sure to check for <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>SQLWarning<ept id="1">&lt;/i&gt;</ept>s. The decryption succeeded only if there were no <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>SQLWarning<ept id="2">&lt;/i&gt;</ept>s or <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>SQLException<ept id="3">&lt;/i&gt;</ept>s.</source>
<seg-source><mrk mid="0" mtype="seg">After you decrypt the database, be sure to check for <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>SQLWarning<ept id="1">&lt;/i&gt;</ept>s.</mrk><mrk mid="1" mtype="seg"> The decryption succeeded only if there were no <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>SQLWarning<ept id="2">&lt;/i&gt;</ept>s or <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>SQLException<ept id="3">&lt;/i&gt;</ept>s.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">After you decrypt the database, be sure to check for <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>SQLWarning<ept id="1">&lt;/i&gt;</ept>s.</mrk><mrk mid="1" mtype="seg"> The decryption succeeded only if there were no <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>SQLWarning<ept id="2">&lt;/i&gt;</ept>s or <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>SQLException<ept id="3">&lt;/i&gt;</ept>s.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
