<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cdevconcepts23499.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Working with multiple threads sharing a single connection</source>
<seg-source><mrk mid="0" mtype="seg">Working with multiple threads sharing a single connection</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Working with multiple threads sharing a single connection</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">JDBC allows you to share a single <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>Connection<ept id="1">&lt;/i&gt;</ept> among multiple threads.</source>
<seg-source><mrk mid="0" mtype="seg">JDBC allows you to share a single <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>Connection<ept id="1">&lt;/i&gt;</ept> among multiple threads.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">JDBC allows you to share a single <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>Connection<ept id="1">&lt;/i&gt;</ept> among multiple threads.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Multiple threads sharing single connection</source>
<seg-source><mrk mid="0" mtype="seg">Multiple threads sharing single connection</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Multiple threads sharing single connection</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
