<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cdevdvlp19297.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Recommended practices</source>
<seg-source><mrk mid="0" mtype="seg">Recommended practices</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Recommended practices</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">When developing <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> applications, create a single directory to hold your database or databases.</source>
<seg-source><mrk mid="0" mtype="seg">When developing <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> applications, create a single directory to hold your database or databases.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">When developing <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> applications, create a single directory to hold your database or databases.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">System directory</source>
<seg-source><mrk mid="0" mtype="seg">System directory</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">System directory</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">creating and naming directory for</source>
<seg-source><mrk mid="0" mtype="seg">creating and naming directory for</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">creating and naming directory for</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">Give this directory a unique name, to help you remember that:</source>
<seg-source><mrk mid="0" mtype="seg">Give this directory a unique name, to help you remember that:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Give this directory a unique name, to help you remember that:</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">All databases exist within a system.</source>
<seg-source><mrk mid="0" mtype="seg">All databases exist within a system.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">All databases exist within a system.</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">System-wide properties affect the entire system, and persistent system-wide properties live in the system directory.</source>
<seg-source><mrk mid="0" mtype="seg">System-wide properties affect the entire system, and persistent system-wide properties live in the system directory.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">System-wide properties affect the entire system, and persistent system-wide properties live in the system directory.</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">You can boot all the databases in the system, and the boot-up times of all databases affect the performance of the system.</source>
<seg-source><mrk mid="0" mtype="seg">You can boot all the databases in the system, and the boot-up times of all databases affect the performance of the system.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You can boot all the databases in the system, and the boot-up times of all databases affect the performance of the system.</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">You can preboot databases only if they are within the system. (Databases do not necessarily have to live inside the system <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>directory<ept id="1">&lt;/i&gt;</ept>, but keeping your databases there is the recommended practice.)</source>
<seg-source><mrk mid="0" mtype="seg">You can preboot databases only if they are within the system.</mrk><mrk mid="1" mtype="seg"> (Databases do not necessarily have to live inside the system <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>directory<ept id="1">&lt;/i&gt;</ept>, but keeping your databases there is the recommended practice.)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You can preboot databases only if they are within the system.</mrk><mrk mid="1" mtype="seg"> (Databases do not necessarily have to live inside the system <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>directory<ept id="1">&lt;/i&gt;</ept>, but keeping your databases there is the recommended practice.)</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">Once you connect to a database, it is part of the current system and thus inherits all system-wide properties.</source>
<seg-source><mrk mid="0" mtype="seg">Once you connect to a database, it is part of the current system and thus inherits all system-wide properties.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Once you connect to a database, it is part of the current system and thus inherits all system-wide properties.</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">Only one instance of <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> can run in a JVM at a single time.</source>
<seg-source><mrk mid="0" mtype="seg">Only one instance of <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> can run in a JVM at a single time.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Only one instance of <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> can run in a JVM at a single time.</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">The error log is located inside the system directory.</source>
<seg-source><mrk mid="0" mtype="seg">The error log is located inside the system directory.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The error log is located inside the system directory.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
