<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cdevstart98282.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Derby libraries and classpath</source>
<seg-source><mrk mid="0" mtype="seg">Derby libraries and classpath</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Derby libraries and classpath</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> libraries are located in the /<bpt id="2" ctype="x-i">&lt;i&gt;</bpt>lib<ept id="2">&lt;/i&gt;</ept> subdirectory of the <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> base directory. You must set the classpath on your development machine to include the appropriate libraries.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> libraries are located in the /<bpt id="2" ctype="x-i">&lt;i&gt;</bpt>lib<ept id="2">&lt;/i&gt;</ept> subdirectory of the <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> base directory.</mrk><mrk mid="1" mtype="seg"> You must set the classpath on your development machine to include the appropriate libraries.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> libraries are located in the /<bpt id="2" ctype="x-i">&lt;i&gt;</bpt>lib<ept id="2">&lt;/i&gt;</ept> subdirectory of the <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> base directory.</mrk><mrk mid="1" mtype="seg"> You must set the classpath on your development machine to include the appropriate libraries.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en"><bpt id="1" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citgetstart"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept><ept id="1">&lt;/cite&gt;</ept><bpt id="3" ctype="x-cite">&lt;cite&gt;</bpt> <ept id="3">&lt;/cite&gt;</ept> explains how to set the classpath in a development environment.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citgetstart"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept><ept id="1">&lt;/cite&gt;</ept><bpt id="3" ctype="x-cite">&lt;cite&gt;</bpt> <ept id="3">&lt;/cite&gt;</ept> explains how to set the classpath in a development environment.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citgetstart"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept><ept id="1">&lt;/cite&gt;</ept><bpt id="3" ctype="x-cite">&lt;cite&gt;</bpt> <ept id="3">&lt;/cite&gt;</ept> explains how to set the classpath in a development environment.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
