<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cdevcsecure42374.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Working with user authentication</source>
<seg-source><mrk mid="0" mtype="seg">Working with user authentication</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Working with user authentication</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> provides support for user authentication and user authorization. <bpt id="2" ctype="x-term">&lt;term&gt;</bpt>User authentication<ept id="2">&lt;/term&gt;</ept> determines whether a user is a valid user. It establishes the user's identity. <bpt id="3" ctype="x-term">&lt;term&gt;</bpt>User authorization<ept id="3">&lt;/term&gt;</ept> determines what operations a user's established identity can perform. You are strongly urged to implement both authentication and authorization on any multi-user database used in production.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> provides support for user authentication and user authorization.</mrk><mrk mid="1" mtype="seg"> <bpt id="2" ctype="x-term">&lt;term&gt;</bpt>User authentication<ept id="2">&lt;/term&gt;</ept> determines whether a user is a valid user.</mrk><mrk mid="2" mtype="seg"> It establishes the user's identity.</mrk><mrk mid="3" mtype="seg"> <bpt id="3" ctype="x-term">&lt;term&gt;</bpt>User authorization<ept id="3">&lt;/term&gt;</ept> determines what operations a user's established identity can perform.</mrk><mrk mid="4" mtype="seg"> You are strongly urged to implement both authentication and authorization on any multi-user database used in production.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> provides support for user authentication and user authorization.</mrk><mrk mid="1" mtype="seg"> <bpt id="2" ctype="x-term">&lt;term&gt;</bpt>User authentication<ept id="2">&lt;/term&gt;</ept> determines whether a user is a valid user.</mrk><mrk mid="2" mtype="seg"> It establishes the user's identity.</mrk><mrk mid="3" mtype="seg"> <bpt id="3" ctype="x-term">&lt;term&gt;</bpt>User authorization<ept id="3">&lt;/term&gt;</ept> determines what operations a user's established identity can perform.</mrk><mrk mid="4" mtype="seg"> You are strongly urged to implement both authentication and authorization on any multi-user database used in production.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">user authentication</source>
<seg-source><mrk mid="0" mtype="seg">user authentication</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">user authentication</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">overview</source>
<seg-source><mrk mid="0" mtype="seg">overview</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">overview</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">authentication</source>
<seg-source><mrk mid="0" mtype="seg">authentication</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">authentication</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">users, overview</source>
<seg-source><mrk mid="0" mtype="seg">users, overview</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">users, overview</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">When user authentication is enabled (by default, it is <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>not<ept id="1">&lt;/i&gt;</ept> enabled), the user that requests a connection must provide a valid name and password, which <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> verifies against the repository of users defined for the system. After <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> authenticates the user as valid, <bpt id="4" ctype="x-xref">&lt;xref href="cdevcsecure36595.dita#cdevcsecure36595"&gt;</bpt>user authorization<ept id="4">&lt;/xref&gt;</ept> determines what operations the user can perform on the database to which the user is requesting a connection.</source>
<seg-source><mrk mid="0" mtype="seg">When user authentication is enabled (by default, it is <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>not<ept id="1">&lt;/i&gt;</ept> enabled), the user that requests a connection must provide a valid name and password, which <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> verifies against the repository of users defined for the system.</mrk><mrk mid="1" mtype="seg"> After <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> authenticates the user as valid, <bpt id="4" ctype="x-xref">&lt;xref href="cdevcsecure36595.dita#cdevcsecure36595"&gt;</bpt>user authorization<ept id="4">&lt;/xref&gt;</ept> determines what operations the user can perform on the database to which the user is requesting a connection.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">When user authentication is enabled (by default, it is <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>not<ept id="1">&lt;/i&gt;</ept> enabled), the user that requests a connection must provide a valid name and password, which <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> verifies against the repository of users defined for the system.</mrk><mrk mid="1" mtype="seg"> After <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> authenticates the user as valid, <bpt id="4" ctype="x-xref">&lt;xref href="cdevcsecure36595.dita#cdevcsecure36595"&gt;</bpt>user authorization<ept id="4">&lt;/xref&gt;</ept> determines what operations the user can perform on the database to which the user is requesting a connection.</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">For user authentication, <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> allows you to provide a repository of users in a number of different ways:</source>
<seg-source><mrk mid="0" mtype="seg">For user authentication, <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> allows you to provide a repository of users in a number of different ways:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For user authentication, <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> allows you to provide a repository of users in a number of different ways:</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">You can use <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>'s NATIVE authentication mechanism to store user credentials in a database. See <bpt id="2" ctype="x-xref">&lt;xref href="cdevcsecurenativeauth.dita#cdevcsecurenativeauth"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept> for details.</source>
<seg-source><mrk mid="0" mtype="seg">You can use <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>'s NATIVE authentication mechanism to store user credentials in a database.</mrk><mrk mid="1" mtype="seg"> See <bpt id="2" ctype="x-xref">&lt;xref href="cdevcsecurenativeauth.dita#cdevcsecurenativeauth"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept> for details.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You can use <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>'s NATIVE authentication mechanism to store user credentials in a database.</mrk><mrk mid="1" mtype="seg"> See <bpt id="2" ctype="x-xref">&lt;xref href="cdevcsecurenativeauth.dita#cdevcsecurenativeauth"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept> for details.</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">You can hook <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> up to an external directory service elsewhere in your enterprise.</source>
<seg-source><mrk mid="0" mtype="seg">You can hook <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> up to an external directory service elsewhere in your enterprise.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You can hook <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> up to an external directory service elsewhere in your enterprise.</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">You can create your own directory service.</source>
<seg-source><mrk mid="0" mtype="seg">You can create your own directory service.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You can create your own directory service.</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">You can use <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>'s simple BUILTIN mechanism for creating a repository of users.</source>
<seg-source><mrk mid="0" mtype="seg">You can use <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>'s simple BUILTIN mechanism for creating a repository of users.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You can use <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>'s simple BUILTIN mechanism for creating a repository of users.</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>'s BUILTIN authentication mechanism is suitable only for development and testing purposes, and it will no longer be documented in future releases. It is strongly recommended that production systems rely on NATIVE authentication, an external directory service such as LDAP, or a user-defined class for authentication. It is also strongly recommended that production systems protect network connections with SSL/TLS.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>'s BUILTIN authentication mechanism is suitable only for development and testing purposes, and it will no longer be documented in future releases.</mrk><mrk mid="1" mtype="seg"> It is strongly recommended that production systems rely on NATIVE authentication, an external directory service such as LDAP, or a user-defined class for authentication.</mrk><mrk mid="2" mtype="seg"> It is also strongly recommended that production systems protect network connections with SSL/TLS.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>'s BUILTIN authentication mechanism is suitable only for development and testing purposes, and it will no longer be documented in future releases.</mrk><mrk mid="1" mtype="seg"> It is strongly recommended that production systems rely on NATIVE authentication, an external directory service such as LDAP, or a user-defined class for authentication.</mrk><mrk mid="2" mtype="seg"> It is also strongly recommended that production systems protect network connections with SSL/TLS.</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">You can define a repository of users for a particular database or for an entire system, depending on whether you use system-wide or database-wide properties.</source>
<seg-source><mrk mid="0" mtype="seg">You can define a repository of users for a particular database or for an entire system, depending on whether you use system-wide or database-wide properties.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You can define a repository of users for a particular database or for an entire system, depending on whether you use system-wide or database-wide properties.</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">When <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> user authentication is enabled and <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> uses an external directory service, the architecture looks something like that shown in the following figure. The application can be a single-user application with an embedded <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> engine or a multi-user application server.</source>
<seg-source><mrk mid="0" mtype="seg">When <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> user authentication is enabled and <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> uses an external directory service, the architecture looks something like that shown in the following figure.</mrk><mrk mid="1" mtype="seg"> The application can be a single-user application with an embedded <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> engine or a multi-user application server.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">When <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> user authentication is enabled and <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> uses an external directory service, the architecture looks something like that shown in the following figure.</mrk><mrk mid="1" mtype="seg"> The application can be a single-user application with an embedded <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> engine or a multi-user application server.</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> user authentication using an external service</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> user authentication using an external service</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> user authentication using an external service</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en"></source>
<target xml:lang="fr"></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en"><bpt id="1" ctype="x-alt">&lt;alt&gt;</bpt>This figure shows how an application passes Derby user authentication through an external directory service before access to a Derby database is allowed.<ept id="1">&lt;/alt&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-alt">&lt;alt&gt;</bpt>This figure shows how an application passes Derby user authentication through an external directory service before access to a Derby database is allowed.<ept id="1">&lt;/alt&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-alt">&lt;alt&gt;</bpt>This figure shows how an application passes Derby user authentication through an external directory service before access to a Derby database is allowed.<ept id="1">&lt;/alt&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu19">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> always runs embedded in another Java application, whether that application is a single-user application or a multiple-user application server or connectivity framework.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> always runs embedded in another Java application, whether that application is a single-user application or a multiple-user application server or connectivity framework.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> always runs embedded in another Java application, whether that application is a single-user application or a multiple-user application server or connectivity framework.</mrk></target>
</trans-unit>
<trans-unit id="tu20">
<source xml:lang="en">A database can be accessed by only one JVM at a time, so it is possible to deploy a system in which the application in which <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> is embedded, not <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept>, handles the user authentication by connecting to an external directory service. The application can be a single-user application with an embedded <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> engine or a multi-user application server. The following figure shows this kind of deployment.</source>
<seg-source><mrk mid="0" mtype="seg">A database can be accessed by only one JVM at a time, so it is possible to deploy a system in which the application in which <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> is embedded, not <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept>, handles the user authentication by connecting to an external directory service.</mrk><mrk mid="1" mtype="seg"> The application can be a single-user application with an embedded <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> engine or a multi-user application server.</mrk><mrk mid="2" mtype="seg"> The following figure shows this kind of deployment.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A database can be accessed by only one JVM at a time, so it is possible to deploy a system in which the application in which <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> is embedded, not <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept>, handles the user authentication by connecting to an external directory service.</mrk><mrk mid="1" mtype="seg"> The application can be a single-user application with an embedded <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> engine or a multi-user application server.</mrk><mrk mid="2" mtype="seg"> The following figure shows this kind of deployment.</mrk></target>
</trans-unit>
<trans-unit id="tu21">
<source xml:lang="en">Application user authentication using an external service</source>
<seg-source><mrk mid="0" mtype="seg">Application user authentication using an external service</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Application user authentication using an external service</mrk></target>
</trans-unit>
<trans-unit id="tu22">
<source xml:lang="en"></source>
<target xml:lang="fr"></target>
</trans-unit>
<trans-unit id="tu23">
<source xml:lang="en"><bpt id="1" ctype="x-alt">&lt;alt&gt;</bpt>This figure shows how an external directory service provides application user authentication before access to a Derby database is allowed.<ept id="1">&lt;/alt&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-alt">&lt;alt&gt;</bpt>This figure shows how an external directory service provides application user authentication before access to a Derby database is allowed.<ept id="1">&lt;/alt&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-alt">&lt;alt&gt;</bpt>This figure shows how an external directory service provides application user authentication before access to a Derby database is allowed.<ept id="1">&lt;/alt&gt;</ept></mrk></target>
</trans-unit>
</body>
</file>
</xliff>
