<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cdevcsecure38522.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">External directory service</source>
<seg-source><mrk mid="0" mtype="seg">External directory service</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">External directory service</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">A directory service stores names and attributes of those names. A typical use for a directory service is to store user names and passwords for a computer system. <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> uses the Java naming and directory interface (JNDI) to interact with external directory services that can provide authentication of users' names and passwords.</source>
<seg-source><mrk mid="0" mtype="seg">A directory service stores names and attributes of those names.</mrk><mrk mid="1" mtype="seg"> A typical use for a directory service is to store user names and passwords for a computer system. <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> uses the Java naming and directory interface (JNDI) to interact with external directory services that can provide authentication of users' names and passwords.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A directory service stores names and attributes of those names.</mrk><mrk mid="1" mtype="seg"> A typical use for a directory service is to store user names and passwords for a computer system. <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> uses the Java naming and directory interface (JNDI) to interact with external directory services that can provide authentication of users' names and passwords.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">External directory services</source>
<seg-source><mrk mid="0" mtype="seg">External directory services</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">External directory services</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">used to provide user authentication</source>
<seg-source><mrk mid="0" mtype="seg">used to provide user authentication</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">used to provide user authentication</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">User authentication</source>
<seg-source><mrk mid="0" mtype="seg">User authentication</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">User authentication</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">use of external directory service for</source>
<seg-source><mrk mid="0" mtype="seg">use of external directory service for</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">use of external directory service for</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
