<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cgsintsr.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">System requirements</source>
<seg-source><mrk mid="0" mtype="seg">System requirements</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">System requirements</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> is a database engine written completely in the Java programming language. The database will run in any certified Java Virtual Machine (JVM).</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> is a database engine written completely in the Java programming language.</mrk><mrk mid="1" mtype="seg"> The database will run in any certified Java Virtual Machine (JVM).</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> is a database engine written completely in the Java programming language.</mrk><mrk mid="1" mtype="seg"> The database will run in any certified Java Virtual Machine (JVM).</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">You must have a Java Development Kit (JDK) version @MINIMUM_JDK@ or higher installed on your computer. The JDK is required to perform the activities in the <bpt id="1" ctype="x-xref">&lt;xref
href="cgstutorialintro.dita#cgstutorialintro"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">You must have a Java Development Kit (JDK) version @MINIMUM_JDK@ or higher installed on your computer.</mrk><mrk mid="1" mtype="seg"> The JDK is required to perform the activities in the <bpt id="1" ctype="x-xref">&lt;xref
href="cgstutorialintro.dita#cgstutorialintro"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You must have a Java Development Kit (JDK) version @MINIMUM_JDK@ or higher installed on your computer.</mrk><mrk mid="1" mtype="seg"> The JDK is required to perform the activities in the <bpt id="1" ctype="x-xref">&lt;xref
href="cgstutorialintro.dita#cgstutorialintro"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">To check that the correct version of the JDK is installed, issue the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>java -version<ept id="1">&lt;/codeph&gt;</ept> command.</source>
<seg-source><mrk mid="0" mtype="seg">To check that the correct version of the JDK is installed, issue the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>java -version<ept id="1">&lt;/codeph&gt;</ept> command.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">To check that the correct version of the JDK is installed, issue the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>java -version<ept id="1">&lt;/codeph&gt;</ept> command.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
