<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="getstartderby.ditamap" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1" restype="x-title">
<source xml:lang="en">Getting Started with Derby</source>
<seg-source><mrk mid="0" mtype="seg">Getting Started with Derby</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Getting Started with Derby</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">Apache Software Foundation</source>
<seg-source><mrk mid="0" mtype="seg">Apache Software Foundation</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Apache Software Foundation</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Getting Started with Derby</source>
<seg-source><mrk mid="0" mtype="seg">Getting Started with Derby</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Getting Started with Derby</mrk></target>
</trans-unit>
<trans-unit id="tu4" restype="x-version">
<source xml:lang="en">@RELEASE_ID_SHORT@</source>
<seg-source><mrk mid="0" mtype="seg">@RELEASE_ID_SHORT@</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">@RELEASE_ID_SHORT@</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">Apache Derby</source>
<seg-source><mrk mid="0" mtype="seg">Apache Derby</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Apache Derby</mrk></target>
</trans-unit>
<trans-unit id="tu6" restype="x-navtitle">
<source xml:lang="en">Introduction to Derby</source>
<seg-source><mrk mid="0" mtype="seg">Introduction to Derby</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Introduction to Derby</mrk></target>
</trans-unit>
<trans-unit id="tu7" restype="x-navtitle">
<source xml:lang="en">Deployment options</source>
<seg-source><mrk mid="0" mtype="seg">Deployment options</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Deployment options</mrk></target>
</trans-unit>
<trans-unit id="tu8" restype="x-navtitle">
<source xml:lang="en">System requirements</source>
<seg-source><mrk mid="0" mtype="seg">System requirements</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">System requirements</mrk></target>
</trans-unit>
<trans-unit id="tu9" restype="x-navtitle">
<source xml:lang="en">Product documentation for Derby</source>
<seg-source><mrk mid="0" mtype="seg">Product documentation for Derby</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Product documentation for Derby</mrk></target>
</trans-unit>
<trans-unit id="tu10" restype="x-navtitle">
<source xml:lang="en">Installing and configuring Derby</source>
<seg-source><mrk mid="0" mtype="seg">Installing and configuring Derby</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Installing and configuring Derby</mrk></target>
</trans-unit>
<trans-unit id="tu11" restype="x-navtitle">
<source xml:lang="en">Installing Derby</source>
<seg-source><mrk mid="0" mtype="seg">Installing Derby</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Installing Derby</mrk></target>
</trans-unit>
<trans-unit id="tu12" restype="x-navtitle">
<source xml:lang="en">Setting up your environment</source>
<seg-source><mrk mid="0" mtype="seg">Setting up your environment</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Setting up your environment</mrk></target>
</trans-unit>
<trans-unit id="tu13" restype="x-navtitle">
<source xml:lang="en">Choosing a method to run the Derby tools and startup utilities</source>
<seg-source><mrk mid="0" mtype="seg">Choosing a method to run the Derby tools and startup utilities</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Choosing a method to run the Derby tools and startup utilities</mrk></target>
</trans-unit>
<trans-unit id="tu14" restype="x-navtitle">
<source xml:lang="en">Setting the environment variables</source>
<seg-source><mrk mid="0" mtype="seg">Setting the environment variables</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Setting the environment variables</mrk></target>
</trans-unit>
<trans-unit id="tu15" restype="x-navtitle">
<source xml:lang="en">Syntax for the derbyrun.jar file</source>
<seg-source><mrk mid="0" mtype="seg">Syntax for the derbyrun.jar file</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Syntax for the derbyrun.jar file</mrk></target>
</trans-unit>
<trans-unit id="tu16" restype="x-navtitle">
<source xml:lang="en">Using the Derby tools and startup utilities</source>
<seg-source><mrk mid="0" mtype="seg">Using the Derby tools and startup utilities</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Using the Derby tools and startup utilities</mrk></target>
</trans-unit>
<trans-unit id="tu17" restype="x-navtitle">
<source xml:lang="en">Running sysinfo</source>
<seg-source><mrk mid="0" mtype="seg">Running sysinfo</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Running sysinfo</mrk></target>
</trans-unit>
<trans-unit id="tu18" restype="x-navtitle">
<source xml:lang="en">Running ij</source>
<seg-source><mrk mid="0" mtype="seg">Running ij</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Running ij</mrk></target>
</trans-unit>
<trans-unit id="tu19" restype="x-navtitle">
<source xml:lang="en">Running dblook</source>
<seg-source><mrk mid="0" mtype="seg">Running dblook</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Running dblook</mrk></target>
</trans-unit>
<trans-unit id="tu20" restype="x-navtitle">
<source xml:lang="en">Manually setting the CLASSPATH environment variable</source>
<seg-source><mrk mid="0" mtype="seg">Manually setting the CLASSPATH environment variable</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Manually setting the CLASSPATH environment variable</mrk></target>
</trans-unit>
<trans-unit id="tu21" restype="x-navtitle">
<source xml:lang="en">Verifying the Derby system configuration</source>
<seg-source><mrk mid="0" mtype="seg">Verifying the Derby system configuration</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Verifying the Derby system configuration</mrk></target>
</trans-unit>
<trans-unit id="tu22" restype="x-navtitle">
<source xml:lang="en">Self-study tutorial for users new to Derby</source>
<seg-source><mrk mid="0" mtype="seg">Self-study tutorial for users new to Derby</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Self-study tutorial for users new to Derby</mrk></target>
</trans-unit>
<trans-unit id="tu23" restype="x-navtitle">
<source xml:lang="en">Tutorial overview</source>
<seg-source><mrk mid="0" mtype="seg">Tutorial overview</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Tutorial overview</mrk></target>
</trans-unit>
<trans-unit id="tu24" restype="x-navtitle">
<source xml:lang="en">Activity 1: Run SQL using the embedded driver</source>
<seg-source><mrk mid="0" mtype="seg">Activity 1:</mrk><mrk mid="1" mtype="seg"> Run SQL using the embedded driver</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Activity 1:</mrk><mrk mid="1" mtype="seg"> Run SQL using the embedded driver</mrk></target>
</trans-unit>
<trans-unit id="tu25" restype="x-navtitle">
<source xml:lang="en">Creating a directory and copying scripts into the directory</source>
<seg-source><mrk mid="0" mtype="seg">Creating a directory and copying scripts into the directory</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Creating a directory and copying scripts into the directory</mrk></target>
</trans-unit>
<trans-unit id="tu26" restype="x-navtitle">
<source xml:lang="en">Creating a Derby database and running SQL statements</source>
<seg-source><mrk mid="0" mtype="seg">Creating a Derby database and running SQL statements</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Creating a Derby database and running SQL statements</mrk></target>
</trans-unit>
<trans-unit id="tu27" restype="x-navtitle">
<source xml:lang="en">Activity 2: Run SQL using the client driver</source>
<seg-source><mrk mid="0" mtype="seg">Activity 2:</mrk><mrk mid="1" mtype="seg"> Run SQL using the client driver</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Activity 2:</mrk><mrk mid="1" mtype="seg"> Run SQL using the client driver</mrk></target>
</trans-unit>
<trans-unit id="tu28" restype="x-navtitle">
<source xml:lang="en">Activity 3: Run a JDBC program using the embedded driver</source>
<seg-source><mrk mid="0" mtype="seg">Activity 3:</mrk><mrk mid="1" mtype="seg"> Run a JDBC program using the embedded driver</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Activity 3:</mrk><mrk mid="1" mtype="seg"> Run a JDBC program using the embedded driver</mrk></target>
</trans-unit>
<trans-unit id="tu29" restype="x-navtitle">
<source xml:lang="en">The WwdEmbedded program</source>
<seg-source><mrk mid="0" mtype="seg">The WwdEmbedded program</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The WwdEmbedded program</mrk></target>
</trans-unit>
<trans-unit id="tu30" restype="x-navtitle">
<source xml:lang="en">Activity 4: Create and run a JDBC program using the client driver and Network Server</source>
<seg-source><mrk mid="0" mtype="seg">Activity 4:</mrk><mrk mid="1" mtype="seg"> Create and run a JDBC program using the client driver and Network Server</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Activity 4:</mrk><mrk mid="1" mtype="seg"> Create and run a JDBC program using the client driver and Network Server</mrk></target>
</trans-unit>
<trans-unit id="tu31" restype="x-navtitle">
<source xml:lang="en">What next with Derby?</source>
<seg-source><mrk mid="0" mtype="seg">What next with Derby?</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">What next with Derby?</mrk></target>
</trans-unit>
<trans-unit id="tu32" restype="x-navtitle">
<source xml:lang="en">Quick start guide for experienced JDBC users</source>
<seg-source><mrk mid="0" mtype="seg">Quick start guide for experienced JDBC users</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Quick start guide for experienced JDBC users</mrk></target>
</trans-unit>
<trans-unit id="tu33" restype="x-navtitle">
<source xml:lang="en">Environments in which Derby can run</source>
<seg-source><mrk mid="0" mtype="seg">Environments in which Derby can run</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Environments in which Derby can run</mrk></target>
</trans-unit>
<trans-unit id="tu34" restype="x-navtitle">
<source xml:lang="en">Embedded environment</source>
<seg-source><mrk mid="0" mtype="seg">Embedded environment</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Embedded environment</mrk></target>
</trans-unit>
<trans-unit id="tu35" restype="x-navtitle">
<source xml:lang="en">Client/server environment</source>
<seg-source><mrk mid="0" mtype="seg">Client/server environment</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Client/server environment</mrk></target>
</trans-unit>
<trans-unit id="tu36" restype="x-navtitle">
<source xml:lang="en">Available drivers</source>
<seg-source><mrk mid="0" mtype="seg">Available drivers</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Available drivers</mrk></target>
</trans-unit>
<trans-unit id="tu37" restype="x-navtitle">
<source xml:lang="en">Database connection URL</source>
<seg-source><mrk mid="0" mtype="seg">Database connection URL</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Database connection URL</mrk></target>
</trans-unit>
<trans-unit id="tu38" restype="x-navtitle">
<source xml:lang="en">Documentation conventions</source>
<seg-source><mrk mid="0" mtype="seg">Documentation conventions</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Documentation conventions</mrk></target>
</trans-unit>
<trans-unit id="tu39" restype="x-navtitle">
<source xml:lang="en">Terminology</source>
<seg-source><mrk mid="0" mtype="seg">Terminology</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Terminology</mrk></target>
</trans-unit>
<trans-unit id="tu40" restype="x-navtitle">
<source xml:lang="en">SQL syntax</source>
<seg-source><mrk mid="0" mtype="seg">SQL syntax</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SQL syntax</mrk></target>
</trans-unit>
<trans-unit id="tu41" restype="x-navtitle">
<source xml:lang="en">Typographical conventions</source>
<seg-source><mrk mid="0" mtype="seg">Typographical conventions</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Typographical conventions</mrk></target>
</trans-unit>
<trans-unit id="tu42" restype="x-navtitle">
<source xml:lang="en">Derby libraries and scripts: complete reference</source>
<seg-source><mrk mid="0" mtype="seg">Derby libraries and scripts: complete reference</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Derby libraries and scripts: complete reference</mrk></target>
</trans-unit>
<trans-unit id="tu43" restype="x-navtitle">
<source xml:lang="en">Libraries provided by Derby</source>
<seg-source><mrk mid="0" mtype="seg">Libraries provided by Derby</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Libraries provided by Derby</mrk></target>
</trans-unit>
<trans-unit id="tu44" restype="x-navtitle">
<source xml:lang="en">Scripts included with Derby</source>
<seg-source><mrk mid="0" mtype="seg">Scripts included with Derby</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Scripts included with Derby</mrk></target>
</trans-unit>
<trans-unit id="tu45" restype="x-navtitle">
<source xml:lang="en">Scripts included with Derby</source>
<seg-source><mrk mid="0" mtype="seg">Scripts included with Derby</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Scripts included with Derby</mrk></target>
</trans-unit>
<trans-unit id="tu46" restype="x-navtitle">
<source xml:lang="en">Copyright</source>
<seg-source><mrk mid="0" mtype="seg">Copyright</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Copyright</mrk></target>
</trans-unit>
<trans-unit id="tu47" restype="x-navtitle">
<source xml:lang="en">License</source>
<seg-source><mrk mid="0" mtype="seg">License</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">License</mrk></target>
</trans-unit>
<trans-unit id="tu48" restype="x-navtitle">
<source xml:lang="en">Introduction to Derby</source>
<seg-source><mrk mid="0" mtype="seg">Introduction to Derby</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Introduction to Derby</mrk></target>
</trans-unit>
<trans-unit id="tu49" restype="x-navtitle">
<source xml:lang="en">Deployment options</source>
<seg-source><mrk mid="0" mtype="seg">Deployment options</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Deployment options</mrk></target>
</trans-unit>
<trans-unit id="tu50" restype="x-navtitle">
<source xml:lang="en">System requirements</source>
<seg-source><mrk mid="0" mtype="seg">System requirements</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">System requirements</mrk></target>
</trans-unit>
<trans-unit id="tu51" restype="x-navtitle">
<source xml:lang="en">Product documentation for Derby</source>
<seg-source><mrk mid="0" mtype="seg">Product documentation for Derby</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Product documentation for Derby</mrk></target>
</trans-unit>
<trans-unit id="tu52" restype="x-navtitle">
<source xml:lang="en">Installing and working with Derby</source>
<seg-source><mrk mid="0" mtype="seg">Installing and working with Derby</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Installing and working with Derby</mrk></target>
</trans-unit>
<trans-unit id="tu53" restype="x-navtitle">
<source xml:lang="en">Installing Derby</source>
<seg-source><mrk mid="0" mtype="seg">Installing Derby</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Installing Derby</mrk></target>
</trans-unit>
<trans-unit id="tu54" restype="x-navtitle">
<source xml:lang="en">Setting up your environment</source>
<seg-source><mrk mid="0" mtype="seg">Setting up your environment</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Setting up your environment</mrk></target>
</trans-unit>
<trans-unit id="tu55" restype="x-navtitle">
<source xml:lang="en">Choosing a method to run the Derby tools and startup utilities</source>
<seg-source><mrk mid="0" mtype="seg">Choosing a method to run the Derby tools and startup utilities</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Choosing a method to run the Derby tools and startup utilities</mrk></target>
</trans-unit>
<trans-unit id="tu56" restype="x-navtitle">
<source xml:lang="en">Setting the environment variables</source>
<seg-source><mrk mid="0" mtype="seg">Setting the environment variables</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Setting the environment variables</mrk></target>
</trans-unit>
<trans-unit id="tu57" restype="x-navtitle">
<source xml:lang="en">Syntax for the derbyrun.jar file</source>
<seg-source><mrk mid="0" mtype="seg">Syntax for the derbyrun.jar file</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Syntax for the derbyrun.jar file</mrk></target>
</trans-unit>
<trans-unit id="tu58" restype="x-navtitle">
<source xml:lang="en">Manually setting the CLASSPATH environment variable</source>
<seg-source><mrk mid="0" mtype="seg">Manually setting the CLASSPATH environment variable</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Manually setting the CLASSPATH environment variable</mrk></target>
</trans-unit>
<trans-unit id="tu59" restype="x-navtitle">
<source xml:lang="en">Using the Derby tools and startup utilities</source>
<seg-source><mrk mid="0" mtype="seg">Using the Derby tools and startup utilities</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Using the Derby tools and startup utilities</mrk></target>
</trans-unit>
<trans-unit id="tu60" restype="x-navtitle">
<source xml:lang="en">Running sysinfo</source>
<seg-source><mrk mid="0" mtype="seg">Running sysinfo</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Running sysinfo</mrk></target>
</trans-unit>
<trans-unit id="tu61" restype="x-navtitle">
<source xml:lang="en">Running ij</source>
<seg-source><mrk mid="0" mtype="seg">Running ij</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Running ij</mrk></target>
</trans-unit>
<trans-unit id="tu62" restype="x-navtitle">
<source xml:lang="en">Running dblook</source>
<seg-source><mrk mid="0" mtype="seg">Running dblook</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Running dblook</mrk></target>
</trans-unit>
<trans-unit id="tu63" restype="x-navtitle">
<source xml:lang="en">Verifying the Derby system configuration</source>
<seg-source><mrk mid="0" mtype="seg">Verifying the Derby system configuration</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Verifying the Derby system configuration</mrk></target>
</trans-unit>
<trans-unit id="tu64" restype="x-navtitle">
<source xml:lang="en">Self study tutorial for users new to Derby</source>
<seg-source><mrk mid="0" mtype="seg">Self study tutorial for users new to Derby</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Self study tutorial for users new to Derby</mrk></target>
</trans-unit>
<trans-unit id="tu65" restype="x-navtitle">
<source xml:lang="en">Tutorial overview</source>
<seg-source><mrk mid="0" mtype="seg">Tutorial overview</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Tutorial overview</mrk></target>
</trans-unit>
<trans-unit id="tu66" restype="x-navtitle">
<source xml:lang="en">Activity 1: Run SQL using the Embedded driver</source>
<seg-source><mrk mid="0" mtype="seg">Activity 1:</mrk><mrk mid="1" mtype="seg"> Run SQL using the Embedded driver</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Activity 1:</mrk><mrk mid="1" mtype="seg"> Run SQL using the Embedded driver</mrk></target>
</trans-unit>
<trans-unit id="tu67" restype="x-navtitle">
<source xml:lang="en">Creating a directory and copying scripts into the directory</source>
<seg-source><mrk mid="0" mtype="seg">Creating a directory and copying scripts into the directory</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Creating a directory and copying scripts into the directory</mrk></target>
</trans-unit>
<trans-unit id="tu68" restype="x-navtitle">
<source xml:lang="en">Creating a Derby database and running SQL statements</source>
<seg-source><mrk mid="0" mtype="seg">Creating a Derby database and running SQL statements</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Creating a Derby database and running SQL statements</mrk></target>
</trans-unit>
<trans-unit id="tu69" restype="x-navtitle">
<source xml:lang="en">Activity 2: Run SQL using the Client Driver</source>
<seg-source><mrk mid="0" mtype="seg">Activity 2:</mrk><mrk mid="1" mtype="seg"> Run SQL using the Client Driver</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Activity 2:</mrk><mrk mid="1" mtype="seg"> Run SQL using the Client Driver</mrk></target>
</trans-unit>
<trans-unit id="tu70" restype="x-navtitle">
<source xml:lang="en">Activity 3: Run a JDBC program using the Embedded driver</source>
<seg-source><mrk mid="0" mtype="seg">Activity 3:</mrk><mrk mid="1" mtype="seg"> Run a JDBC program using the Embedded driver</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Activity 3:</mrk><mrk mid="1" mtype="seg"> Run a JDBC program using the Embedded driver</mrk></target>
</trans-unit>
<trans-unit id="tu71" restype="x-navtitle">
<source xml:lang="en">The WwdEmbedded program</source>
<seg-source><mrk mid="0" mtype="seg">The WwdEmbedded program</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The WwdEmbedded program</mrk></target>
</trans-unit>
<trans-unit id="tu72" restype="x-navtitle">
<source xml:lang="en">Activity 4: Create and run a JDBC program using the Client driver and Network Server</source>
<seg-source><mrk mid="0" mtype="seg">Activity 4:</mrk><mrk mid="1" mtype="seg"> Create and run a JDBC program using the Client driver and Network Server</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Activity 4:</mrk><mrk mid="1" mtype="seg"> Create and run a JDBC program using the Client driver and Network Server</mrk></target>
</trans-unit>
<trans-unit id="tu73" restype="x-navtitle">
<source xml:lang="en">What next with Derby</source>
<seg-source><mrk mid="0" mtype="seg">What next with Derby</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">What next with Derby</mrk></target>
</trans-unit>
<trans-unit id="tu74" restype="x-navtitle">
<source xml:lang="en">Quick start guide for experienced JDBC users</source>
<seg-source><mrk mid="0" mtype="seg">Quick start guide for experienced JDBC users</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Quick start guide for experienced JDBC users</mrk></target>
</trans-unit>
<trans-unit id="tu75" restype="x-navtitle">
<source xml:lang="en">Environments in which Derby can run</source>
<seg-source><mrk mid="0" mtype="seg">Environments in which Derby can run</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Environments in which Derby can run</mrk></target>
</trans-unit>
<trans-unit id="tu76" restype="x-navtitle">
<source xml:lang="en">Embedded environment</source>
<seg-source><mrk mid="0" mtype="seg">Embedded environment</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Embedded environment</mrk></target>
</trans-unit>
<trans-unit id="tu77" restype="x-navtitle">
<source xml:lang="en">Client/server environment</source>
<seg-source><mrk mid="0" mtype="seg">Client/server environment</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Client/server environment</mrk></target>
</trans-unit>
<trans-unit id="tu78" restype="x-navtitle">
<source xml:lang="en">Available drivers</source>
<seg-source><mrk mid="0" mtype="seg">Available drivers</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Available drivers</mrk></target>
</trans-unit>
<trans-unit id="tu79" restype="x-navtitle">
<source xml:lang="en">Database connection URL</source>
<seg-source><mrk mid="0" mtype="seg">Database connection URL</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Database connection URL</mrk></target>
</trans-unit>
<trans-unit id="tu80" restype="x-navtitle">
<source xml:lang="en">Documentation conventions</source>
<seg-source><mrk mid="0" mtype="seg">Documentation conventions</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Documentation conventions</mrk></target>
</trans-unit>
<trans-unit id="tu81" restype="x-navtitle">
<source xml:lang="en">Terminology</source>
<seg-source><mrk mid="0" mtype="seg">Terminology</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Terminology</mrk></target>
</trans-unit>
<trans-unit id="tu82" restype="x-navtitle">
<source xml:lang="en">SQL syntax</source>
<seg-source><mrk mid="0" mtype="seg">SQL syntax</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SQL syntax</mrk></target>
</trans-unit>
<trans-unit id="tu83" restype="x-navtitle">
<source xml:lang="en">Typographical conventions</source>
<seg-source><mrk mid="0" mtype="seg">Typographical conventions</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Typographical conventions</mrk></target>
</trans-unit>
<trans-unit id="tu84" restype="x-navtitle">
<source xml:lang="en">Derby libraries and scripts: complete reference</source>
<seg-source><mrk mid="0" mtype="seg">Derby libraries and scripts: complete reference</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Derby libraries and scripts: complete reference</mrk></target>
</trans-unit>
<trans-unit id="tu85" restype="x-navtitle">
<source xml:lang="en">Libraries provided by Derby</source>
<seg-source><mrk mid="0" mtype="seg">Libraries provided by Derby</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Libraries provided by Derby</mrk></target>
</trans-unit>
<trans-unit id="tu86" restype="x-navtitle">
<source xml:lang="en">Scripts included with Derby</source>
<seg-source><mrk mid="0" mtype="seg">Scripts included with Derby</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Scripts included with Derby</mrk></target>
</trans-unit>
<trans-unit id="tu87" restype="x-navtitle">
<source xml:lang="en">Trademarks</source>
<seg-source><mrk mid="0" mtype="seg">Trademarks</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Trademarks</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
