<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="installwebserver.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Installing your own Web Server</source>
<seg-source><mrk mid="0" mtype="seg">Installing your own Web Server</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Installing your own Web Server</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">Installing a Web Server may sound tricky, but it is quite simple if you follow our instructions.</source>
<seg-source><mrk mid="0" mtype="seg">Installing a Web Server may sound tricky, but it is quite simple if you follow our instructions.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Installing a Web Server may sound tricky, but it is quite simple if you follow our instructions.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Overview</source>
<seg-source><mrk mid="0" mtype="seg">Overview</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Overview</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">web server</source>
<seg-source><mrk mid="0" mtype="seg">web server</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">web server</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">install</source>
<seg-source><mrk mid="0" mtype="seg">install</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">install</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
