<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefbuiltvarchar.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">VARCHAR function</source>
<seg-source><mrk mid="0" mtype="seg">VARCHAR function</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">VARCHAR function</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">The VARCHAR function returns a varying-length character string representation of a character string.</source>
<seg-source><mrk mid="0" mtype="seg">The VARCHAR function returns a varying-length character string representation of a character string.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The VARCHAR function returns a varying-length character string representation of a character string.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">VARCHAR function</source>
<seg-source><mrk mid="0" mtype="seg">VARCHAR function</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">VARCHAR function</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">Character to varchar syntax</source>
<seg-source><mrk mid="0" mtype="seg">Character to varchar syntax</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Character to varchar syntax</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>VARCHAR ( <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>characterStringExpression<ept id="2">&lt;/i&gt;</ept> )<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>VARCHAR ( <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>characterStringExpression<ept id="2">&lt;/i&gt;</ept> )<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>VARCHAR ( <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>characterStringExpression<ept id="2">&lt;/i&gt;</ept> )<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>characterStringExpression<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>characterStringExpression<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>characterStringExpression<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">An expression whose value must be of a character-string data type with a maximum length of 32,672 bytes.</source>
<seg-source><mrk mid="0" mtype="seg">An expression whose value must be of a character-string data type with a maximum length of 32,672 bytes.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">An expression whose value must be of a character-string data type with a maximum length of 32,672 bytes.</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">Datetime to varchar syntax</source>
<seg-source><mrk mid="0" mtype="seg">Datetime to varchar syntax</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Datetime to varchar syntax</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>VARCHAR ( <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>datetimeExpression<ept id="2">&lt;/i&gt;</ept> )<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>VARCHAR ( <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>datetimeExpression<ept id="2">&lt;/i&gt;</ept> )<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>VARCHAR ( <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>datetimeExpression<ept id="2">&lt;/i&gt;</ept> )<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>datetimeExpression<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>datetimeExpression<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>datetimeExpression<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">An expression whose value must be of a date, time, or timestamp data type.</source>
<seg-source><mrk mid="0" mtype="seg">An expression whose value must be of a date, time, or timestamp data type.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">An expression whose value must be of a date, time, or timestamp data type.</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">Example</source>
<seg-source><mrk mid="0" mtype="seg">Example</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Example</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">Using the EMPLOYEE table, select the job description (JOB defined as CHAR(8)) for Dolores Quintana as a VARCHAR equivelant:</source>
<seg-source><mrk mid="0" mtype="seg">Using the EMPLOYEE table, select the job description (JOB defined as CHAR(8)) for Dolores Quintana as a VARCHAR equivelant:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Using the EMPLOYEE table, select the job description (JOB defined as CHAR(8)) for Dolores Quintana as a VARCHAR equivelant:</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>SELECT VARCHAR(JOB) FROM EMPLOYEE WHERE LASTNAME = 'QUINTANA'<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>SELECT VARCHAR(JOB) FROM EMPLOYEE WHERE LASTNAME = 'QUINTANA'<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>SELECT VARCHAR(JOB) FROM EMPLOYEE WHERE LASTNAME = 'QUINTANA'<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
</body>
</file>
</xliff>
