<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefdatefunc.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">DATE function</source>
<seg-source><mrk mid="0" mtype="seg">DATE function</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">DATE function</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">The DATE function returns a date from a value.</source>
<seg-source><mrk mid="0" mtype="seg">The DATE function returns a date from a value.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The DATE function returns a date from a value.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">DATE function</source>
<seg-source><mrk mid="0" mtype="seg">DATE function</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">DATE function</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">The argument must be a date, timestamp, a positive number less than or equal to 2,932,897, a valid string representation of a date or timestamp, or a string of length 7 that is not a CLOB, LONG VARCHAR, or XML value. If the argument is a string of length 7, it must represent a valid date in the form <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>yyyynnn<ept id="1">&lt;/i&gt;</ept>, where <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>yyyy<ept id="2">&lt;/i&gt;</ept> are digits denoting a year, and <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>nnn<ept id="3">&lt;/i&gt;</ept> are digits between 001 and 366, denoting a day of that year. The result of the function is a date. If the argument can be null, the result can be null; if the argument is null, the result is the null value.</source>
<seg-source><mrk mid="0" mtype="seg">The argument must be a date, timestamp, a positive number less than or equal to 2,932,897, a valid string representation of a date or timestamp, or a string of length 7 that is not a CLOB, LONG VARCHAR, or XML value.</mrk><mrk mid="1" mtype="seg"> If the argument is a string of length 7, it must represent a valid date in the form <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>yyyynnn<ept id="1">&lt;/i&gt;</ept>, where <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>yyyy<ept id="2">&lt;/i&gt;</ept> are digits denoting a year, and <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>nnn<ept id="3">&lt;/i&gt;</ept> are digits between 001 and 366, denoting a day of that year.</mrk><mrk mid="2" mtype="seg"> The result of the function is a date.</mrk><mrk mid="3" mtype="seg"> If the argument can be null, the result can be null; if the argument is null, the result is the null value.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The argument must be a date, timestamp, a positive number less than or equal to 2,932,897, a valid string representation of a date or timestamp, or a string of length 7 that is not a CLOB, LONG VARCHAR, or XML value.</mrk><mrk mid="1" mtype="seg"> If the argument is a string of length 7, it must represent a valid date in the form <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>yyyynnn<ept id="1">&lt;/i&gt;</ept>, where <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>yyyy<ept id="2">&lt;/i&gt;</ept> are digits denoting a year, and <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>nnn<ept id="3">&lt;/i&gt;</ept> are digits between 001 and 366, denoting a day of that year.</mrk><mrk mid="2" mtype="seg"> The result of the function is a date.</mrk><mrk mid="3" mtype="seg"> If the argument can be null, the result can be null; if the argument is null, the result is the null value.</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">The other rules depend on the data type of the argument specified:</source>
<seg-source><mrk mid="0" mtype="seg">The other rules depend on the data type of the argument specified:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The other rules depend on the data type of the argument specified:</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">If the argument is a date, timestamp, or valid string representation of a date or timestamp: The result is the date part of the value.</source>
<seg-source><mrk mid="0" mtype="seg">If the argument is a date, timestamp, or valid string representation of a date or timestamp:</mrk><mrk mid="1" mtype="seg"> The result is the date part of the value.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If the argument is a date, timestamp, or valid string representation of a date or timestamp:</mrk><mrk mid="1" mtype="seg"> The result is the date part of the value.</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">If the argument is a number: The result is the date that is <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>n<ept id="1">&lt;/i&gt;</ept>-1 days after January 1, 1970, where <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>n<ept id="2">&lt;/i&gt;</ept> is the integral part of the number.</source>
<seg-source><mrk mid="0" mtype="seg">If the argument is a number:</mrk><mrk mid="1" mtype="seg"> The result is the date that is <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>n<ept id="1">&lt;/i&gt;</ept>-1 days after January 1, 1970, where <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>n<ept id="2">&lt;/i&gt;</ept> is the integral part of the number.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If the argument is a number:</mrk><mrk mid="1" mtype="seg"> The result is the date that is <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>n<ept id="1">&lt;/i&gt;</ept>-1 days after January 1, 1970, where <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>n<ept id="2">&lt;/i&gt;</ept> is the integral part of the number.</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">If the argument is a string with a length of 7: The result is the date represented by the string.</source>
<seg-source><mrk mid="0" mtype="seg">If the argument is a string with a length of 7:</mrk><mrk mid="1" mtype="seg"> The result is the date represented by the string.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If the argument is a string with a length of 7:</mrk><mrk mid="1" mtype="seg"> The result is the date represented by the string.</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">Syntax</source>
<seg-source><mrk mid="0" mtype="seg">Syntax</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Syntax</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>DATE ( <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>expression<ept id="2">&lt;/i&gt;</ept> )<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>DATE ( <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>expression<ept id="2">&lt;/i&gt;</ept> )<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>DATE ( <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>expression<ept id="2">&lt;/i&gt;</ept> )<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">Examples</source>
<seg-source><mrk mid="0" mtype="seg">Examples</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Examples</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">This example results in an internal representation of '1988-12-25'.</source>
<seg-source><mrk mid="0" mtype="seg">This example results in an internal representation of '1988-12-25'.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This example results in an internal representation of '1988-12-25'.</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>VALUES DATE('1988-12-25')<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>VALUES DATE('1988-12-25')<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>VALUES DATE('1988-12-25')<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">This example results in an internal representation of '1972-02-28'.</source>
<seg-source><mrk mid="0" mtype="seg">This example results in an internal representation of '1972-02-28'.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This example results in an internal representation of '1972-02-28'.</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>VALUES DATE(789)<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>VALUES DATE(789)<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>VALUES DATE(789)<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
</body>
</file>
</xliff>
