<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefsyscsdiaglocktable.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">SYSCS_DIAG.LOCK_TABLE diagnostic table</source>
<seg-source><mrk mid="0" mtype="seg">SYSCS_DIAG.LOCK_TABLE diagnostic table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSCS_DIAG.LOCK_TABLE diagnostic table</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">diagnostic tables</source>
<seg-source><mrk mid="0" mtype="seg">diagnostic tables</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">diagnostic tables</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">SYSCS_DIAG.LOCK_TABLE</source>
<seg-source><mrk mid="0" mtype="seg">SYSCS_DIAG.LOCK_TABLE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSCS_DIAG.LOCK_TABLE</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">SYSCS_DIAG.LOCK_TABLE diagnostic table</source>
<seg-source><mrk mid="0" mtype="seg">SYSCS_DIAG.LOCK_TABLE diagnostic table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSCS_DIAG.LOCK_TABLE diagnostic table</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">The SYSCS_DIAG.LOCK_TABLE diagnostic table shows all of the locks that are currently held in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> database. You can reference the SYSCS_DIAG.LOCK_TABLE diagnostic table directly in a statement.</source>
<seg-source><mrk mid="0" mtype="seg">The SYSCS_DIAG.LOCK_TABLE diagnostic table shows all of the locks that are currently held in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> database.</mrk><mrk mid="1" mtype="seg"> You can reference the SYSCS_DIAG.LOCK_TABLE diagnostic table directly in a statement.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The SYSCS_DIAG.LOCK_TABLE diagnostic table shows all of the locks that are currently held in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> database.</mrk><mrk mid="1" mtype="seg"> You can reference the SYSCS_DIAG.LOCK_TABLE diagnostic table directly in a statement.</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">For example:</source>
<seg-source><mrk mid="0" mtype="seg">For example:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For example:</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">SELECT * FROM SYSCS_DIAG.LOCK_TABLE</source>
<seg-source><mrk mid="0" mtype="seg">SELECT * FROM SYSCS_DIAG.LOCK_TABLE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SELECT * FROM SYSCS_DIAG.LOCK_TABLE</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">All users can access this diagnostic table, whether or not the database has authentication and SQL authorization enabled.</source>
<seg-source><mrk mid="0" mtype="seg">All users can access this diagnostic table, whether or not the database has authentication and SQL authorization enabled.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">All users can access this diagnostic table, whether or not the database has authentication and SQL authorization enabled.</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">When the SYSCS_DIAG.LOCK_TABLE diagnostic table is referenced in a statement, a snapshot of the lock table is taken. A snapshot is used so that referencing the diagnostic table does not alter the normal timing and flow of the application. It is possible that some locks will be in a transition state when the snapshot is taken.</source>
<seg-source><mrk mid="0" mtype="seg">When the SYSCS_DIAG.LOCK_TABLE diagnostic table is referenced in a statement, a snapshot of the lock table is taken.</mrk><mrk mid="1" mtype="seg"> A snapshot is used so that referencing the diagnostic table does not alter the normal timing and flow of the application.</mrk><mrk mid="2" mtype="seg"> It is possible that some locks will be in a transition state when the snapshot is taken.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">When the SYSCS_DIAG.LOCK_TABLE diagnostic table is referenced in a statement, a snapshot of the lock table is taken.</mrk><mrk mid="1" mtype="seg"> A snapshot is used so that referencing the diagnostic table does not alter the normal timing and flow of the application.</mrk><mrk mid="2" mtype="seg"> It is possible that some locks will be in a transition state when the snapshot is taken.</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">The table has the columns shown in the following table.</source>
<seg-source><mrk mid="0" mtype="seg">The table has the columns shown in the following table.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The table has the columns shown in the following table.</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">Columns in the SYSCS_DIAG.LOCK_TABLE table</source>
<seg-source><mrk mid="0" mtype="seg">Columns in the SYSCS_DIAG.LOCK_TABLE table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Columns in the SYSCS_DIAG.LOCK_TABLE table</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">For each column in the SYSCS_DIAG.LOCK_TABLE table, this table provides its data type, its length in bytes, whether it is nullable, and a description of its contents.</source>
<seg-source><mrk mid="0" mtype="seg">For each column in the SYSCS_DIAG.LOCK_TABLE table, this table provides its data type, its length in bytes, whether it is nullable, and a description of its contents.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For each column in the SYSCS_DIAG.LOCK_TABLE table, this table provides its data type, its length in bytes, whether it is nullable, and a description of its contents.</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">Column Name</source>
<seg-source><mrk mid="0" mtype="seg">Column Name</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Column Name</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">Type</source>
<seg-source><mrk mid="0" mtype="seg">Type</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Type</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">Length</source>
<seg-source><mrk mid="0" mtype="seg">Length</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Length</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">Nullable</source>
<seg-source><mrk mid="0" mtype="seg">Nullable</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Nullable</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en">Contents</source>
<seg-source><mrk mid="0" mtype="seg">Contents</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Contents</mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en">XID</source>
<seg-source><mrk mid="0" mtype="seg">XID</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">XID</mrk></target>
</trans-unit>
<trans-unit id="tu19">
<source xml:lang="en">VARCHAR</source>
<seg-source><mrk mid="0" mtype="seg">VARCHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">VARCHAR</mrk></target>
</trans-unit>
<trans-unit id="tu20">
<source xml:lang="en">15</source>
<seg-source><mrk mid="0" mtype="seg">15</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">15</mrk></target>
</trans-unit>
<trans-unit id="tu21">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu22">
<source xml:lang="en">The transaction ID, which can be joined with the XID of the transaction table. See <bpt id="1" ctype="x-xref">&lt;xref href="rrefsyscsdiagtransactiontable.dita#rrefsyscsdiagtransactiontable"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">The transaction ID, which can be joined with the XID of the transaction table.</mrk><mrk mid="1" mtype="seg"> See <bpt id="1" ctype="x-xref">&lt;xref href="rrefsyscsdiagtransactiontable.dita#rrefsyscsdiagtransactiontable"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The transaction ID, which can be joined with the XID of the transaction table.</mrk><mrk mid="1" mtype="seg"> See <bpt id="1" ctype="x-xref">&lt;xref href="rrefsyscsdiagtransactiontable.dita#rrefsyscsdiagtransactiontable"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu23">
<source xml:lang="en">TYPE</source>
<seg-source><mrk mid="0" mtype="seg">TYPE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">TYPE</mrk></target>
</trans-unit>
<trans-unit id="tu24">
<source xml:lang="en">VARCHAR</source>
<seg-source><mrk mid="0" mtype="seg">VARCHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">VARCHAR</mrk></target>
</trans-unit>
<trans-unit id="tu25">
<source xml:lang="en">5</source>
<seg-source><mrk mid="0" mtype="seg">5</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">5</mrk></target>
</trans-unit>
<trans-unit id="tu26">
<source xml:lang="en">true</source>
<seg-source><mrk mid="0" mtype="seg">true</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">true</mrk></target>
</trans-unit>
<trans-unit id="tu27">
<source xml:lang="en">The type of lock, which can be either 'ROW', 'TABLE', or 'LATCH'.</source>
<seg-source><mrk mid="0" mtype="seg">The type of lock, which can be either 'ROW', 'TABLE', or 'LATCH'.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The type of lock, which can be either 'ROW', 'TABLE', or 'LATCH'.</mrk></target>
</trans-unit>
<trans-unit id="tu28">
<source xml:lang="en">MODE</source>
<seg-source><mrk mid="0" mtype="seg">MODE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">MODE</mrk></target>
</trans-unit>
<trans-unit id="tu29">
<source xml:lang="en">VARCHAR</source>
<seg-source><mrk mid="0" mtype="seg">VARCHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">VARCHAR</mrk></target>
</trans-unit>
<trans-unit id="tu30">
<source xml:lang="en">4</source>
<seg-source><mrk mid="0" mtype="seg">4</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">4</mrk></target>
</trans-unit>
<trans-unit id="tu31">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu32">
<source xml:lang="en">The mode of the lock. For a lock of type 'TABLE', the valid values are:</source>
<seg-source><mrk mid="0" mtype="seg">The mode of the lock.</mrk><mrk mid="1" mtype="seg"> For a lock of type 'TABLE', the valid values are:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The mode of the lock.</mrk><mrk mid="1" mtype="seg"> For a lock of type 'TABLE', the valid values are:</mrk></target>
</trans-unit>
<trans-unit id="tu33" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>'S'<ept id="1">&lt;/i&gt;</ept> for shared lock
<bpt id="2" ctype="x-i">&lt;i&gt;</bpt>'U'<ept id="2">&lt;/i&gt;</ept> for update lock
<bpt id="3" ctype="x-i">&lt;i&gt;</bpt>'X'<ept id="3">&lt;/i&gt;</ept> for exclusive lock
<bpt id="4" ctype="x-i">&lt;i&gt;</bpt>'IS'<ept id="4">&lt;/i&gt;</ept> for intent shared lock
<bpt id="5" ctype="x-i">&lt;i&gt;</bpt>'IX'<ept id="5">&lt;/i&gt;</ept> for intent exclusive lock
</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>'S'<ept id="1">&lt;/i&gt;</ept> for shared lock</mrk>
<mrk mid="1" mtype="seg"><bpt id="2" ctype="x-i">&lt;i&gt;</bpt>'U'<ept id="2">&lt;/i&gt;</ept> for update lock</mrk>
<mrk mid="2" mtype="seg"><bpt id="3" ctype="x-i">&lt;i&gt;</bpt>'X'<ept id="3">&lt;/i&gt;</ept> for exclusive lock</mrk>
<mrk mid="3" mtype="seg"><bpt id="4" ctype="x-i">&lt;i&gt;</bpt>'IS'<ept id="4">&lt;/i&gt;</ept> for intent shared lock</mrk>
<mrk mid="4" mtype="seg"><bpt id="5" ctype="x-i">&lt;i&gt;</bpt>'IX'<ept id="5">&lt;/i&gt;</ept> for intent exclusive lock</mrk>
</seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>'S'<ept id="1">&lt;/i&gt;</ept> for shared lock</mrk>
<mrk mid="1" mtype="seg"><bpt id="2" ctype="x-i">&lt;i&gt;</bpt>'U'<ept id="2">&lt;/i&gt;</ept> for update lock</mrk>
<mrk mid="2" mtype="seg"><bpt id="3" ctype="x-i">&lt;i&gt;</bpt>'X'<ept id="3">&lt;/i&gt;</ept> for exclusive lock</mrk>
<mrk mid="3" mtype="seg"><bpt id="4" ctype="x-i">&lt;i&gt;</bpt>'IS'<ept id="4">&lt;/i&gt;</ept> for intent shared lock</mrk>
<mrk mid="4" mtype="seg"><bpt id="5" ctype="x-i">&lt;i&gt;</bpt>'IX'<ept id="5">&lt;/i&gt;</ept> for intent exclusive lock</mrk>
</target>
</trans-unit>
<trans-unit id="tu34">
<source xml:lang="en">For a lock of type 'ROW', the valid values are:</source>
<seg-source><mrk mid="0" mtype="seg">For a lock of type 'ROW', the valid values are:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For a lock of type 'ROW', the valid values are:</mrk></target>
</trans-unit>
<trans-unit id="tu35" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>'S'<ept id="1">&lt;/i&gt;</ept> for shared lock
<bpt id="2" ctype="x-i">&lt;i&gt;</bpt>'U'<ept id="2">&lt;/i&gt;</ept> for update lock
<bpt id="3" ctype="x-i">&lt;i&gt;</bpt>'X'<ept id="3">&lt;/i&gt;</ept> for exclusive lock
</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>'S'<ept id="1">&lt;/i&gt;</ept> for shared lock</mrk>
<mrk mid="1" mtype="seg"><bpt id="2" ctype="x-i">&lt;i&gt;</bpt>'U'<ept id="2">&lt;/i&gt;</ept> for update lock</mrk>
<mrk mid="2" mtype="seg"><bpt id="3" ctype="x-i">&lt;i&gt;</bpt>'X'<ept id="3">&lt;/i&gt;</ept> for exclusive lock</mrk>
</seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>'S'<ept id="1">&lt;/i&gt;</ept> for shared lock</mrk>
<mrk mid="1" mtype="seg"><bpt id="2" ctype="x-i">&lt;i&gt;</bpt>'U'<ept id="2">&lt;/i&gt;</ept> for update lock</mrk>
<mrk mid="2" mtype="seg"><bpt id="3" ctype="x-i">&lt;i&gt;</bpt>'X'<ept id="3">&lt;/i&gt;</ept> for exclusive lock</mrk>
</target>
</trans-unit>
<trans-unit id="tu36">
<source xml:lang="en">For a lock of type 'LATCH', the only valid value is:</source>
<seg-source><mrk mid="0" mtype="seg">For a lock of type 'LATCH', the only valid value is:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For a lock of type 'LATCH', the only valid value is:</mrk></target>
</trans-unit>
<trans-unit id="tu37" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>'X'<ept id="1">&lt;/i&gt;</ept> for exclusive lock
</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>'X'<ept id="1">&lt;/i&gt;</ept> for exclusive lock</mrk>
</seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>'X'<ept id="1">&lt;/i&gt;</ept> for exclusive lock</mrk>
</target>
</trans-unit>
<trans-unit id="tu38">
<source xml:lang="en">TABLENAME</source>
<seg-source><mrk mid="0" mtype="seg">TABLENAME</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">TABLENAME</mrk></target>
</trans-unit>
<trans-unit id="tu39">
<source xml:lang="en">VARCHAR</source>
<seg-source><mrk mid="0" mtype="seg">VARCHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">VARCHAR</mrk></target>
</trans-unit>
<trans-unit id="tu40">
<source xml:lang="en">128</source>
<seg-source><mrk mid="0" mtype="seg">128</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">128</mrk></target>
</trans-unit>
<trans-unit id="tu41">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu42">
<source xml:lang="en">The name of the base table that the lock is for.</source>
<seg-source><mrk mid="0" mtype="seg">The name of the base table that the lock is for.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The name of the base table that the lock is for.</mrk></target>
</trans-unit>
<trans-unit id="tu43">
<source xml:lang="en">LOCKNAME</source>
<seg-source><mrk mid="0" mtype="seg">LOCKNAME</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">LOCKNAME</mrk></target>
</trans-unit>
<trans-unit id="tu44">
<source xml:lang="en">VARCHAR</source>
<seg-source><mrk mid="0" mtype="seg">VARCHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">VARCHAR</mrk></target>
</trans-unit>
<trans-unit id="tu45">
<source xml:lang="en">20</source>
<seg-source><mrk mid="0" mtype="seg">20</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">20</mrk></target>
</trans-unit>
<trans-unit id="tu46">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu47">
<source xml:lang="en">The name of the lock.</source>
<seg-source><mrk mid="0" mtype="seg">The name of the lock.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The name of the lock.</mrk></target>
</trans-unit>
<trans-unit id="tu48">
<source xml:lang="en">STATE</source>
<seg-source><mrk mid="0" mtype="seg">STATE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">STATE</mrk></target>
</trans-unit>
<trans-unit id="tu49">
<source xml:lang="en">VARCHAR</source>
<seg-source><mrk mid="0" mtype="seg">VARCHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">VARCHAR</mrk></target>
</trans-unit>
<trans-unit id="tu50">
<source xml:lang="en">5</source>
<seg-source><mrk mid="0" mtype="seg">5</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">5</mrk></target>
</trans-unit>
<trans-unit id="tu51">
<source xml:lang="en">true</source>
<seg-source><mrk mid="0" mtype="seg">true</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">true</mrk></target>
</trans-unit>
<trans-unit id="tu52">
<source xml:lang="en">The state of the lock, which is either 'GRANT' or 'WAIT'.</source>
<seg-source><mrk mid="0" mtype="seg">The state of the lock, which is either 'GRANT' or 'WAIT'.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The state of the lock, which is either 'GRANT' or 'WAIT'.</mrk></target>
</trans-unit>
<trans-unit id="tu53">
<source xml:lang="en">TABLETYPE</source>
<seg-source><mrk mid="0" mtype="seg">TABLETYPE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">TABLETYPE</mrk></target>
</trans-unit>
<trans-unit id="tu54">
<source xml:lang="en">VARCHAR</source>
<seg-source><mrk mid="0" mtype="seg">VARCHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">VARCHAR</mrk></target>
</trans-unit>
<trans-unit id="tu55">
<source xml:lang="en">9</source>
<seg-source><mrk mid="0" mtype="seg">9</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">9</mrk></target>
</trans-unit>
<trans-unit id="tu56">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu57">
<source xml:lang="en">The type of the table. Valid values are:</source>
<seg-source><mrk mid="0" mtype="seg">The type of the table.</mrk><mrk mid="1" mtype="seg"> Valid values are:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The type of the table.</mrk><mrk mid="1" mtype="seg"> Valid values are:</mrk></target>
</trans-unit>
<trans-unit id="tu58" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>'T'<ept id="1">&lt;/i&gt;</ept> for user table
<bpt id="2" ctype="x-i">&lt;i&gt;</bpt>'S'<ept id="2">&lt;/i&gt;</ept> for system table
</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>'T'<ept id="1">&lt;/i&gt;</ept> for user table</mrk>
<mrk mid="1" mtype="seg"><bpt id="2" ctype="x-i">&lt;i&gt;</bpt>'S'<ept id="2">&lt;/i&gt;</ept> for system table</mrk>
</seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>'T'<ept id="1">&lt;/i&gt;</ept> for user table</mrk>
<mrk mid="1" mtype="seg"><bpt id="2" ctype="x-i">&lt;i&gt;</bpt>'S'<ept id="2">&lt;/i&gt;</ept> for system table</mrk>
</target>
</trans-unit>
<trans-unit id="tu59">
<source xml:lang="en">LOCKCOUNT</source>
<seg-source><mrk mid="0" mtype="seg">LOCKCOUNT</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">LOCKCOUNT</mrk></target>
</trans-unit>
<trans-unit id="tu60">
<source xml:lang="en">VARCHAR</source>
<seg-source><mrk mid="0" mtype="seg">VARCHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">VARCHAR</mrk></target>
</trans-unit>
<trans-unit id="tu61">
<source xml:lang="en">5</source>
<seg-source><mrk mid="0" mtype="seg">5</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">5</mrk></target>
</trans-unit>
<trans-unit id="tu62">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu63">
<source xml:lang="en">The internal lock count.</source>
<seg-source><mrk mid="0" mtype="seg">The internal lock count.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The internal lock count.</mrk></target>
</trans-unit>
<trans-unit id="tu64">
<source xml:lang="en">INDEXNAME</source>
<seg-source><mrk mid="0" mtype="seg">INDEXNAME</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">INDEXNAME</mrk></target>
</trans-unit>
<trans-unit id="tu65">
<source xml:lang="en">VARCHAR</source>
<seg-source><mrk mid="0" mtype="seg">VARCHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">VARCHAR</mrk></target>
</trans-unit>
<trans-unit id="tu66">
<source xml:lang="en">128</source>
<seg-source><mrk mid="0" mtype="seg">128</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">128</mrk></target>
</trans-unit>
<trans-unit id="tu67">
<source xml:lang="en">true</source>
<seg-source><mrk mid="0" mtype="seg">true</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">true</mrk></target>
</trans-unit>
<trans-unit id="tu68">
<source xml:lang="en">Value is normally null. If it is non-null, a lock is held on the index.</source>
<seg-source><mrk mid="0" mtype="seg">Value is normally null.</mrk><mrk mid="1" mtype="seg"> If it is non-null, a lock is held on the index.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Value is normally null.</mrk><mrk mid="1" mtype="seg"> If it is non-null, a lock is held on the index.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
