<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefcase.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">CASE expression</source>
<seg-source><mrk mid="0" mtype="seg">CASE expression</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CASE expression</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">CASE expression</source>
<seg-source><mrk mid="0" mtype="seg">CASE expression</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CASE expression</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">The CASE expression can be used for conditional expressions in <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">The CASE expression can be used for conditional expressions in <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The CASE expression can be used for conditional expressions in <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">Syntax</source>
<seg-source><mrk mid="0" mtype="seg">Syntax</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Syntax</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">You can place a CASE expression anywhere an expression is allowed. It chooses an expression to evaluate based on a boolean test.</source>
<seg-source><mrk mid="0" mtype="seg">You can place a CASE expression anywhere an expression is allowed.</mrk><mrk mid="1" mtype="seg"> It chooses an expression to evaluate based on a boolean test.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You can place a CASE expression anywhere an expression is allowed.</mrk><mrk mid="1" mtype="seg"> It chooses an expression to evaluate based on a boolean test.</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>CASE WHEN <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref
href="rrefsqlj23075.dita#rrefsqlj23075"&gt;</bpt>booleanExpression<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept> THEN <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>thenExpression<ept id="4">&lt;/i&gt;</ept> [ WHEN <bpt id="5" ctype="x-i">&lt;i&gt;</bpt><bpt id="6" ctype="x-xref">&lt;xref
href="rrefsqlj23075.dita#rrefsqlj23075"&gt;</bpt>booleanExpression<ept id="6">&lt;/xref&gt;</ept><ept id="5">&lt;/i&gt;</ept> THEN <bpt id="7" ctype="x-i">&lt;i&gt;</bpt>thenExpression<ept id="7">&lt;/i&gt;</ept> ]* ELSE <bpt id="8" ctype="x-i">&lt;i&gt;</bpt>elseExpression<ept id="8">&lt;/i&gt;</ept> END<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>CASE WHEN <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref
href="rrefsqlj23075.dita#rrefsqlj23075"&gt;</bpt>booleanExpression<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept> THEN <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>thenExpression<ept id="4">&lt;/i&gt;</ept> [ WHEN <bpt id="5" ctype="x-i">&lt;i&gt;</bpt><bpt id="6" ctype="x-xref">&lt;xref
href="rrefsqlj23075.dita#rrefsqlj23075"&gt;</bpt>booleanExpression<ept id="6">&lt;/xref&gt;</ept><ept id="5">&lt;/i&gt;</ept> THEN <bpt id="7" ctype="x-i">&lt;i&gt;</bpt>thenExpression<ept id="7">&lt;/i&gt;</ept> ]* ELSE <bpt id="8" ctype="x-i">&lt;i&gt;</bpt>elseExpression<ept id="8">&lt;/i&gt;</ept> END<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>CASE WHEN <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref
href="rrefsqlj23075.dita#rrefsqlj23075"&gt;</bpt>booleanExpression<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept> THEN <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>thenExpression<ept id="4">&lt;/i&gt;</ept> [ WHEN <bpt id="5" ctype="x-i">&lt;i&gt;</bpt><bpt id="6" ctype="x-xref">&lt;xref
href="rrefsqlj23075.dita#rrefsqlj23075"&gt;</bpt>booleanExpression<ept id="6">&lt;/xref&gt;</ept><ept id="5">&lt;/i&gt;</ept> THEN <bpt id="7" ctype="x-i">&lt;i&gt;</bpt>thenExpression<ept id="7">&lt;/i&gt;</ept> ]* ELSE <bpt id="8" ctype="x-i">&lt;i&gt;</bpt>elseExpression<ept id="8">&lt;/i&gt;</ept> END<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">The <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>thenExpression<ept id="1">&lt;/i&gt;</ept> and <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>elseExpression<ept id="2">&lt;/i&gt;</ept> are both expressions that must be type-compatible. For built-in types, this means that the types must be the same or that a built-in broadening conversion must exist between the types.</source>
<seg-source><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>thenExpression<ept id="1">&lt;/i&gt;</ept> and <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>elseExpression<ept id="2">&lt;/i&gt;</ept> are both expressions that must be type-compatible.</mrk><mrk mid="1" mtype="seg"> For built-in types, this means that the types must be the same or that a built-in broadening conversion must exist between the types.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>thenExpression<ept id="1">&lt;/i&gt;</ept> and <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>elseExpression<ept id="2">&lt;/i&gt;</ept> are both expressions that must be type-compatible.</mrk><mrk mid="1" mtype="seg"> For built-in types, this means that the types must be the same or that a built-in broadening conversion must exist between the types.</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">Example</source>
<seg-source><mrk mid="0" mtype="seg">Example</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Example</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>-- returns 3 VALUES CASE WHEN 1=1 THEN 3 ELSE 4 END -- returns 7 VALUES CASE WHEN 1 = 2 THEN 3 WHEN 4 = 5 THEN 6 ELSE 7 END <ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>-- returns 3 VALUES CASE WHEN 1=1 THEN 3 ELSE 4 END -- returns 7 VALUES CASE WHEN 1 = 2 THEN 3 WHEN 4 = 5 THEN 6 ELSE 7 END <ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>-- returns 3 VALUES CASE WHEN 1=1 THEN 3 ELSE 4 END -- returns 7 VALUES CASE WHEN 1 = 2 THEN 3 WHEN 4 = 5 THEN 6 ELSE 7 END <ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
</body>
</file>
</xliff>
