<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefsyscsdiagtransactiontable.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">SYSCS_DIAG.TRANSACTION_TABLE diagnostic table</source>
<seg-source><mrk mid="0" mtype="seg">SYSCS_DIAG.TRANSACTION_TABLE diagnostic table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSCS_DIAG.TRANSACTION_TABLE diagnostic table</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">diagnostic tables</source>
<seg-source><mrk mid="0" mtype="seg">diagnostic tables</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">diagnostic tables</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">SYSCS_DIAG.TRANSACTION_TABLE</source>
<seg-source><mrk mid="0" mtype="seg">SYSCS_DIAG.TRANSACTION_TABLE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSCS_DIAG.TRANSACTION_TABLE</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">SYSCS_DIAG.TRANSACTION_TABLE diagnostic table</source>
<seg-source><mrk mid="0" mtype="seg">SYSCS_DIAG.TRANSACTION_TABLE diagnostic table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSCS_DIAG.TRANSACTION_TABLE diagnostic table</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">The SYSCS_DIAG.TRANSACTION_TABLE diagnostic table shows all of the transactions that are currently in the database. You can reference the SYSCS_DIAG.TRANSACTION_TABLE diagnostic table directly in a statement.</source>
<seg-source><mrk mid="0" mtype="seg">The SYSCS_DIAG.TRANSACTION_TABLE diagnostic table shows all of the transactions that are currently in the database.</mrk><mrk mid="1" mtype="seg"> You can reference the SYSCS_DIAG.TRANSACTION_TABLE diagnostic table directly in a statement.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The SYSCS_DIAG.TRANSACTION_TABLE diagnostic table shows all of the transactions that are currently in the database.</mrk><mrk mid="1" mtype="seg"> You can reference the SYSCS_DIAG.TRANSACTION_TABLE diagnostic table directly in a statement.</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">For example:</source>
<seg-source><mrk mid="0" mtype="seg">For example:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For example:</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">SELECT * FROM SYSCS_DIAG.TRANSACTION_TABLE</source>
<seg-source><mrk mid="0" mtype="seg">SELECT * FROM SYSCS_DIAG.TRANSACTION_TABLE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SELECT * FROM SYSCS_DIAG.TRANSACTION_TABLE</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">When the SYSCS_DIAG.TRANSACTION_TABLE diagnostic table is referenced in a statement, a snapshot of the transaction table is taken. A snapshot is used so that referencing the diagnostic table does not alter the normal timing and flow of the application. It is possible that some transactions will be in a transition state when the snapshot is taken.</source>
<seg-source><mrk mid="0" mtype="seg">When the SYSCS_DIAG.TRANSACTION_TABLE diagnostic table is referenced in a statement, a snapshot of the transaction table is taken.</mrk><mrk mid="1" mtype="seg"> A snapshot is used so that referencing the diagnostic table does not alter the normal timing and flow of the application.</mrk><mrk mid="2" mtype="seg"> It is possible that some transactions will be in a transition state when the snapshot is taken.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">When the SYSCS_DIAG.TRANSACTION_TABLE diagnostic table is referenced in a statement, a snapshot of the transaction table is taken.</mrk><mrk mid="1" mtype="seg"> A snapshot is used so that referencing the diagnostic table does not alter the normal timing and flow of the application.</mrk><mrk mid="2" mtype="seg"> It is possible that some transactions will be in a transition state when the snapshot is taken.</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">For a database for which authentication and SQL authorization are both enabled, only the <bpt id="1" ctype="x-xref">&lt;xref href="rrefattrib26867.dita#rrefattrib26867"&gt;</bpt>database owner<ept id="1">&lt;/xref&gt;</ept> can access this diagnostic table.</source>
<seg-source><mrk mid="0" mtype="seg">For a database for which authentication and SQL authorization are both enabled, only the <bpt id="1" ctype="x-xref">&lt;xref href="rrefattrib26867.dita#rrefattrib26867"&gt;</bpt>database owner<ept id="1">&lt;/xref&gt;</ept> can access this diagnostic table.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For a database for which authentication and SQL authorization are both enabled, only the <bpt id="1" ctype="x-xref">&lt;xref href="rrefattrib26867.dita#rrefattrib26867"&gt;</bpt>database owner<ept id="1">&lt;/xref&gt;</ept> can access this diagnostic table.</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">The table has the columns shown in the following table.</source>
<seg-source><mrk mid="0" mtype="seg">The table has the columns shown in the following table.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The table has the columns shown in the following table.</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">Columns in the SYSCS_DIAG.TRANSACTION_TABLE table</source>
<seg-source><mrk mid="0" mtype="seg">Columns in the SYSCS_DIAG.TRANSACTION_TABLE table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Columns in the SYSCS_DIAG.TRANSACTION_TABLE table</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">For the columns in the SYSCS_DIAG.TRANSACTION_TABLE table, this table provides its data type, its length in bytes, whether it is nullable, and a description of its contents.</source>
<seg-source><mrk mid="0" mtype="seg">For the columns in the SYSCS_DIAG.TRANSACTION_TABLE table, this table provides its data type, its length in bytes, whether it is nullable, and a description of its contents.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For the columns in the SYSCS_DIAG.TRANSACTION_TABLE table, this table provides its data type, its length in bytes, whether it is nullable, and a description of its contents.</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">Column Name</source>
<seg-source><mrk mid="0" mtype="seg">Column Name</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Column Name</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">Type</source>
<seg-source><mrk mid="0" mtype="seg">Type</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Type</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">Length</source>
<seg-source><mrk mid="0" mtype="seg">Length</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Length</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">Nullable</source>
<seg-source><mrk mid="0" mtype="seg">Nullable</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Nullable</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en">Contents</source>
<seg-source><mrk mid="0" mtype="seg">Contents</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Contents</mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en">XID</source>
<seg-source><mrk mid="0" mtype="seg">XID</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">XID</mrk></target>
</trans-unit>
<trans-unit id="tu19">
<source xml:lang="en">VARCHAR</source>
<seg-source><mrk mid="0" mtype="seg">VARCHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">VARCHAR</mrk></target>
</trans-unit>
<trans-unit id="tu20">
<source xml:lang="en">15</source>
<seg-source><mrk mid="0" mtype="seg">15</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">15</mrk></target>
</trans-unit>
<trans-unit id="tu21">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu22">
<source xml:lang="en">The transaction id, which can be joined with the lock table virtual table's XID. See <bpt id="1" ctype="x-xref">&lt;xref href="rrefsyscsdiaglocktable.dita#rrefsyscsdiaglocktable"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">The transaction id, which can be joined with the lock table virtual table's XID.</mrk><mrk mid="1" mtype="seg"> See <bpt id="1" ctype="x-xref">&lt;xref href="rrefsyscsdiaglocktable.dita#rrefsyscsdiaglocktable"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The transaction id, which can be joined with the lock table virtual table's XID.</mrk><mrk mid="1" mtype="seg"> See <bpt id="1" ctype="x-xref">&lt;xref href="rrefsyscsdiaglocktable.dita#rrefsyscsdiaglocktable"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu23">
<source xml:lang="en">GLOBAL_XID</source>
<seg-source><mrk mid="0" mtype="seg">GLOBAL_XID</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">GLOBAL_XID</mrk></target>
</trans-unit>
<trans-unit id="tu24">
<source xml:lang="en">VARCHAR</source>
<seg-source><mrk mid="0" mtype="seg">VARCHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">VARCHAR</mrk></target>
</trans-unit>
<trans-unit id="tu25">
<source xml:lang="en">140</source>
<seg-source><mrk mid="0" mtype="seg">140</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">140</mrk></target>
</trans-unit>
<trans-unit id="tu26">
<source xml:lang="en">true</source>
<seg-source><mrk mid="0" mtype="seg">true</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">true</mrk></target>
</trans-unit>
<trans-unit id="tu27">
<source xml:lang="en">The global transaction ID, set only if this transaction is a participant in a distributed transaction.</source>
<seg-source><mrk mid="0" mtype="seg">The global transaction ID, set only if this transaction is a participant in a distributed transaction.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The global transaction ID, set only if this transaction is a participant in a distributed transaction.</mrk></target>
</trans-unit>
<trans-unit id="tu28">
<source xml:lang="en">USERNAME</source>
<seg-source><mrk mid="0" mtype="seg">USERNAME</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">USERNAME</mrk></target>
</trans-unit>
<trans-unit id="tu29">
<source xml:lang="en">VARCHAR</source>
<seg-source><mrk mid="0" mtype="seg">VARCHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">VARCHAR</mrk></target>
</trans-unit>
<trans-unit id="tu30">
<source xml:lang="en">128</source>
<seg-source><mrk mid="0" mtype="seg">128</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">128</mrk></target>
</trans-unit>
<trans-unit id="tu31">
<source xml:lang="en">true</source>
<seg-source><mrk mid="0" mtype="seg">true</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">true</mrk></target>
</trans-unit>
<trans-unit id="tu32">
<source xml:lang="en">The user name (the default value is APP). May appear null if the transaction is started by <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">The user name (the default value is APP).</mrk><mrk mid="1" mtype="seg"> May appear null if the transaction is started by <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The user name (the default value is APP).</mrk><mrk mid="1" mtype="seg"> May appear null if the transaction is started by <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu33">
<source xml:lang="en">TYPE</source>
<seg-source><mrk mid="0" mtype="seg">TYPE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">TYPE</mrk></target>
</trans-unit>
<trans-unit id="tu34">
<source xml:lang="en">VARCHAR</source>
<seg-source><mrk mid="0" mtype="seg">VARCHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">VARCHAR</mrk></target>
</trans-unit>
<trans-unit id="tu35">
<source xml:lang="en">30</source>
<seg-source><mrk mid="0" mtype="seg">30</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">30</mrk></target>
</trans-unit>
<trans-unit id="tu36">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu37">
<source xml:lang="en">Either 'UserTransaction' or an internal transaction spawned by <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">Either 'UserTransaction' or an internal transaction spawned by <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Either 'UserTransaction' or an internal transaction spawned by <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu38">
<source xml:lang="en">STATUS</source>
<seg-source><mrk mid="0" mtype="seg">STATUS</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">STATUS</mrk></target>
</trans-unit>
<trans-unit id="tu39">
<source xml:lang="en">VARCHAR</source>
<seg-source><mrk mid="0" mtype="seg">VARCHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">VARCHAR</mrk></target>
</trans-unit>
<trans-unit id="tu40">
<source xml:lang="en">8</source>
<seg-source><mrk mid="0" mtype="seg">8</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">8</mrk></target>
</trans-unit>
<trans-unit id="tu41">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu42">
<source xml:lang="en">Either 'IDLE' or 'ACTIVE'. A transaction is IDLE only when it is first created or right after it commits. Any transaction that holds or has held any resource in the database is ACTIVE. Accessing the TransactionTable virtual table without using the class alias will not activate the transaction.</source>
<seg-source><mrk mid="0" mtype="seg">Either 'IDLE' or 'ACTIVE'.</mrk><mrk mid="1" mtype="seg"> A transaction is IDLE only when it is first created or right after it commits.</mrk><mrk mid="2" mtype="seg"> Any transaction that holds or has held any resource in the database is ACTIVE.</mrk><mrk mid="3" mtype="seg"> Accessing the TransactionTable virtual table without using the class alias will not activate the transaction.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Either 'IDLE' or 'ACTIVE'.</mrk><mrk mid="1" mtype="seg"> A transaction is IDLE only when it is first created or right after it commits.</mrk><mrk mid="2" mtype="seg"> Any transaction that holds or has held any resource in the database is ACTIVE.</mrk><mrk mid="3" mtype="seg"> Accessing the TransactionTable virtual table without using the class alias will not activate the transaction.</mrk></target>
</trans-unit>
<trans-unit id="tu43">
<source xml:lang="en">FIRST_INSTANT</source>
<seg-source><mrk mid="0" mtype="seg">FIRST_INSTANT</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">FIRST_INSTANT</mrk></target>
</trans-unit>
<trans-unit id="tu44">
<source xml:lang="en">VARCHAR</source>
<seg-source><mrk mid="0" mtype="seg">VARCHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">VARCHAR</mrk></target>
</trans-unit>
<trans-unit id="tu45">
<source xml:lang="en">20</source>
<seg-source><mrk mid="0" mtype="seg">20</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">20</mrk></target>
</trans-unit>
<trans-unit id="tu46">
<source xml:lang="en">true</source>
<seg-source><mrk mid="0" mtype="seg">true</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">true</mrk></target>
</trans-unit>
<trans-unit id="tu47">
<source xml:lang="en">If null, this is a read-only transaction. If not null, this is the first log record instant written by the transaction.</source>
<seg-source><mrk mid="0" mtype="seg">If null, this is a read-only transaction.</mrk><mrk mid="1" mtype="seg"> If not null, this is the first log record instant written by the transaction.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If null, this is a read-only transaction.</mrk><mrk mid="1" mtype="seg"> If not null, this is the first log record instant written by the transaction.</mrk></target>
</trans-unit>
<trans-unit id="tu48">
<source xml:lang="en">SQL_TEXT</source>
<seg-source><mrk mid="0" mtype="seg">SQL_TEXT</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SQL_TEXT</mrk></target>
</trans-unit>
<trans-unit id="tu49">
<source xml:lang="en">VARCHAR</source>
<seg-source><mrk mid="0" mtype="seg">VARCHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">VARCHAR</mrk></target>
</trans-unit>
<trans-unit id="tu50">
<source xml:lang="en">32,672</source>
<seg-source><mrk mid="0" mtype="seg">32,672</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">32,672</mrk></target>
</trans-unit>
<trans-unit id="tu51">
<source xml:lang="en">true</source>
<seg-source><mrk mid="0" mtype="seg">true</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">true</mrk></target>
</trans-unit>
<trans-unit id="tu52">
<source xml:lang="en">If null, this transaction is currently not being executed in the database. If not null, this is the SQL statement currently being executed in the database.</source>
<seg-source><mrk mid="0" mtype="seg">If null, this transaction is currently not being executed in the database.</mrk><mrk mid="1" mtype="seg"> If not null, this is the SQL statement currently being executed in the database.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If null, this transaction is currently not being executed in the database.</mrk><mrk mid="1" mtype="seg"> If not null, this is the SQL statement currently being executed in the database.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
