<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefsqlj26498.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">UPDATE statement</source>
<seg-source><mrk mid="0" mtype="seg">UPDATE statement</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">UPDATE statement</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">UPDATE statement</source>
<seg-source><mrk mid="0" mtype="seg">UPDATE statement</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">UPDATE statement</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Syntax</source>
<seg-source><mrk mid="0" mtype="seg">Syntax</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Syntax</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>{ UPDATE <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="rreftablename.dita#rreftablename"&gt;</bpt>tableName<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept> [ [ AS ] <bpt id="4" ctype="x-i">&lt;i&gt;</bpt><bpt id="5" ctype="x-xref">&lt;xref
href="rrefcorrelationname.dita#rrefcorrelationname"&gt;</bpt>correlationName<ept id="5">&lt;/xref&gt;</ept><ept id="4">&lt;/i&gt;</ept> ] ] SET <bpt id="6" ctype="x-i">&lt;i&gt;</bpt><bpt id="7" ctype="x-xref">&lt;xref href="rrefcolumnname.dita#rrefcolumnname"&gt;</bpt>columnName<ept id="7">&lt;/xref&gt;</ept><ept id="6">&lt;/i&gt;</ept> = <bpt id="8" ctype="x-i">&lt;i&gt;</bpt>value<ept id="8">&lt;/i&gt;</ept> [ , <bpt id="9" ctype="x-i">&lt;i&gt;</bpt><bpt id="10" ctype="x-xref">&lt;xref href="rrefcolumnname.dita#rrefcolumnname"&gt;</bpt>columnName<ept id="10">&lt;/xref&gt;</ept><ept id="9">&lt;/i&gt;</ept> = <bpt id="11" ctype="x-i">&lt;i&gt;</bpt>value<ept id="11">&lt;/i&gt;</ept> ]* [ <bpt id="12" ctype="x-i">&lt;i&gt;</bpt><bpt id="13" ctype="x-xref">&lt;xref href="rrefsqlj33602.dita#rrefsqlj33602"&gt;</bpt>WHERE clause<ept id="13">&lt;/xref&gt;</ept><ept id="12">&lt;/i&gt;</ept> ] | UPDATE <bpt id="14" ctype="x-i">&lt;i&gt;</bpt><bpt id="15" ctype="x-xref">&lt;xref href="rreftablename.dita#rreftablename"&gt;</bpt>tableName<ept id="15">&lt;/xref&gt;</ept><ept id="14">&lt;/i&gt;</ept> SET <bpt id="16" ctype="x-i">&lt;i&gt;</bpt><bpt id="17" ctype="x-xref">&lt;xref href="rrefcolumnname.dita#rrefcolumnname"&gt;</bpt>columnName<ept id="17">&lt;/xref&gt;</ept><ept id="16">&lt;/i&gt;</ept> = <bpt id="18" ctype="x-i">&lt;i&gt;</bpt>value<ept id="18">&lt;/i&gt;</ept> [ , <bpt id="19" ctype="x-i">&lt;i&gt;</bpt><bpt id="20" ctype="x-xref">&lt;xref href="rrefcolumnname.dita#rrefcolumnname"&gt;</bpt>columnName<ept id="20">&lt;/xref&gt;</ept><ept id="19">&lt;/i&gt;</ept> = <bpt id="21" ctype="x-i">&lt;i&gt;</bpt>value<ept id="21">&lt;/i&gt;</ept> ]* <bpt id="22" ctype="x-i">&lt;i&gt;</bpt><bpt id="23" ctype="x-xref">&lt;xref href="rrefsqlj15309.dita#rrefsqlj15309"&gt;</bpt>WHERE CURRENT OF<ept id="23">&lt;/xref&gt;</ept><ept id="22">&lt;/i&gt;</ept> }<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>{ UPDATE <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="rreftablename.dita#rreftablename"&gt;</bpt>tableName<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept> [ [ AS ] <bpt id="4" ctype="x-i">&lt;i&gt;</bpt><bpt id="5" ctype="x-xref">&lt;xref
href="rrefcorrelationname.dita#rrefcorrelationname"&gt;</bpt>correlationName<ept id="5">&lt;/xref&gt;</ept><ept id="4">&lt;/i&gt;</ept> ] ] SET <bpt id="6" ctype="x-i">&lt;i&gt;</bpt><bpt id="7" ctype="x-xref">&lt;xref href="rrefcolumnname.dita#rrefcolumnname"&gt;</bpt>columnName<ept id="7">&lt;/xref&gt;</ept><ept id="6">&lt;/i&gt;</ept> = <bpt id="8" ctype="x-i">&lt;i&gt;</bpt>value<ept id="8">&lt;/i&gt;</ept> [ , <bpt id="9" ctype="x-i">&lt;i&gt;</bpt><bpt id="10" ctype="x-xref">&lt;xref href="rrefcolumnname.dita#rrefcolumnname"&gt;</bpt>columnName<ept id="10">&lt;/xref&gt;</ept><ept id="9">&lt;/i&gt;</ept> = <bpt id="11" ctype="x-i">&lt;i&gt;</bpt>value<ept id="11">&lt;/i&gt;</ept> ]* [ <bpt id="12" ctype="x-i">&lt;i&gt;</bpt><bpt id="13" ctype="x-xref">&lt;xref href="rrefsqlj33602.dita#rrefsqlj33602"&gt;</bpt>WHERE clause<ept id="13">&lt;/xref&gt;</ept><ept id="12">&lt;/i&gt;</ept> ] | UPDATE <bpt id="14" ctype="x-i">&lt;i&gt;</bpt><bpt id="15" ctype="x-xref">&lt;xref href="rreftablename.dita#rreftablename"&gt;</bpt>tableName<ept id="15">&lt;/xref&gt;</ept><ept id="14">&lt;/i&gt;</ept> SET <bpt id="16" ctype="x-i">&lt;i&gt;</bpt><bpt id="17" ctype="x-xref">&lt;xref href="rrefcolumnname.dita#rrefcolumnname"&gt;</bpt>columnName<ept id="17">&lt;/xref&gt;</ept><ept id="16">&lt;/i&gt;</ept> = <bpt id="18" ctype="x-i">&lt;i&gt;</bpt>value<ept id="18">&lt;/i&gt;</ept> [ , <bpt id="19" ctype="x-i">&lt;i&gt;</bpt><bpt id="20" ctype="x-xref">&lt;xref href="rrefcolumnname.dita#rrefcolumnname"&gt;</bpt>columnName<ept id="20">&lt;/xref&gt;</ept><ept id="19">&lt;/i&gt;</ept> = <bpt id="21" ctype="x-i">&lt;i&gt;</bpt>value<ept id="21">&lt;/i&gt;</ept> ]* <bpt id="22" ctype="x-i">&lt;i&gt;</bpt><bpt id="23" ctype="x-xref">&lt;xref href="rrefsqlj15309.dita#rrefsqlj15309"&gt;</bpt>WHERE CURRENT OF<ept id="23">&lt;/xref&gt;</ept><ept id="22">&lt;/i&gt;</ept> }<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>{ UPDATE <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="rreftablename.dita#rreftablename"&gt;</bpt>tableName<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept> [ [ AS ] <bpt id="4" ctype="x-i">&lt;i&gt;</bpt><bpt id="5" ctype="x-xref">&lt;xref
href="rrefcorrelationname.dita#rrefcorrelationname"&gt;</bpt>correlationName<ept id="5">&lt;/xref&gt;</ept><ept id="4">&lt;/i&gt;</ept> ] ] SET <bpt id="6" ctype="x-i">&lt;i&gt;</bpt><bpt id="7" ctype="x-xref">&lt;xref href="rrefcolumnname.dita#rrefcolumnname"&gt;</bpt>columnName<ept id="7">&lt;/xref&gt;</ept><ept id="6">&lt;/i&gt;</ept> = <bpt id="8" ctype="x-i">&lt;i&gt;</bpt>value<ept id="8">&lt;/i&gt;</ept> [ , <bpt id="9" ctype="x-i">&lt;i&gt;</bpt><bpt id="10" ctype="x-xref">&lt;xref href="rrefcolumnname.dita#rrefcolumnname"&gt;</bpt>columnName<ept id="10">&lt;/xref&gt;</ept><ept id="9">&lt;/i&gt;</ept> = <bpt id="11" ctype="x-i">&lt;i&gt;</bpt>value<ept id="11">&lt;/i&gt;</ept> ]* [ <bpt id="12" ctype="x-i">&lt;i&gt;</bpt><bpt id="13" ctype="x-xref">&lt;xref href="rrefsqlj33602.dita#rrefsqlj33602"&gt;</bpt>WHERE clause<ept id="13">&lt;/xref&gt;</ept><ept id="12">&lt;/i&gt;</ept> ] | UPDATE <bpt id="14" ctype="x-i">&lt;i&gt;</bpt><bpt id="15" ctype="x-xref">&lt;xref href="rreftablename.dita#rreftablename"&gt;</bpt>tableName<ept id="15">&lt;/xref&gt;</ept><ept id="14">&lt;/i&gt;</ept> SET <bpt id="16" ctype="x-i">&lt;i&gt;</bpt><bpt id="17" ctype="x-xref">&lt;xref href="rrefcolumnname.dita#rrefcolumnname"&gt;</bpt>columnName<ept id="17">&lt;/xref&gt;</ept><ept id="16">&lt;/i&gt;</ept> = <bpt id="18" ctype="x-i">&lt;i&gt;</bpt>value<ept id="18">&lt;/i&gt;</ept> [ , <bpt id="19" ctype="x-i">&lt;i&gt;</bpt><bpt id="20" ctype="x-xref">&lt;xref href="rrefcolumnname.dita#rrefcolumnname"&gt;</bpt>columnName<ept id="20">&lt;/xref&gt;</ept><ept id="19">&lt;/i&gt;</ept> = <bpt id="21" ctype="x-i">&lt;i&gt;</bpt>value<ept id="21">&lt;/i&gt;</ept> ]* <bpt id="22" ctype="x-i">&lt;i&gt;</bpt><bpt id="23" ctype="x-xref">&lt;xref href="rrefsqlj15309.dita#rrefsqlj15309"&gt;</bpt>WHERE CURRENT OF<ept id="23">&lt;/xref&gt;</ept><ept id="22">&lt;/i&gt;</ept> }<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">where <bpt id="1" ctype="x-varname">&lt;varname&gt;</bpt>value<ept id="1">&lt;/varname&gt;</ept> is defined as follows:</source>
<seg-source><mrk mid="0" mtype="seg">where <bpt id="1" ctype="x-varname">&lt;varname&gt;</bpt>value<ept id="1">&lt;/varname&gt;</ept> is defined as follows:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">where <bpt id="1" ctype="x-varname">&lt;varname&gt;</bpt>value<ept id="1">&lt;/varname&gt;</ept> is defined as follows:</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-i">&lt;i&gt;</bpt>expression<ept id="2">&lt;/i&gt;</ept> | DEFAULT<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-i">&lt;i&gt;</bpt>expression<ept id="2">&lt;/i&gt;</ept> | DEFAULT<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-i">&lt;i&gt;</bpt>expression<ept id="2">&lt;/i&gt;</ept> | DEFAULT<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">The first syntactical form, called a searched update, updates the value of one or more columns for all rows of the table for which the WHERE clause evaluates to TRUE.</source>
<seg-source><mrk mid="0" mtype="seg">The first syntactical form, called a searched update, updates the value of one or more columns for all rows of the table for which the WHERE clause evaluates to TRUE.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The first syntactical form, called a searched update, updates the value of one or more columns for all rows of the table for which the WHERE clause evaluates to TRUE.</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">The second syntactical form, called a positioned update, updates one or more columns on the current row of an open, updatable cursor. If columns were specified in the <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj31783.dita#rrefsqlj31783"&gt;</bpt>FOR UPDATE clause<ept id="1">&lt;/xref&gt;</ept> of the SELECT statement used to generate the cursor, only those columns can be updated. If no columns were specified or the select statement did not include a FOR UPDATE clause, all columns may be updated.</source>
<seg-source><mrk mid="0" mtype="seg">The second syntactical form, called a positioned update, updates one or more columns on the current row of an open, updatable cursor.</mrk><mrk mid="1" mtype="seg"> If columns were specified in the <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj31783.dita#rrefsqlj31783"&gt;</bpt>FOR UPDATE clause<ept id="1">&lt;/xref&gt;</ept> of the SELECT statement used to generate the cursor, only those columns can be updated.</mrk><mrk mid="2" mtype="seg"> If no columns were specified or the select statement did not include a FOR UPDATE clause, all columns may be updated.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The second syntactical form, called a positioned update, updates one or more columns on the current row of an open, updatable cursor.</mrk><mrk mid="1" mtype="seg"> If columns were specified in the <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj31783.dita#rrefsqlj31783"&gt;</bpt>FOR UPDATE clause<ept id="1">&lt;/xref&gt;</ept> of the SELECT statement used to generate the cursor, only those columns can be updated.</mrk><mrk mid="2" mtype="seg"> If no columns were specified or the select statement did not include a FOR UPDATE clause, all columns may be updated.</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">Specifying DEFAULT for the update value sets the value of the column to the default defined for that table.</source>
<seg-source><mrk mid="0" mtype="seg">Specifying DEFAULT for the update value sets the value of the column to the default defined for that table.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Specifying DEFAULT for the update value sets the value of the column to the default defined for that table.</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">The DEFAULT literal is the only value which you can directly assign to a generated column. Whenever you alter the value of a column referenced by the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref 
href="rrefsqljgenerationclause.dita#rrefsqljgenerationclause"&gt;</bpt>generationClause<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> of a generated column, <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> recalculates the value of the generated column.</source>
<seg-source><mrk mid="0" mtype="seg">The DEFAULT literal is the only value which you can directly assign to a generated column.</mrk><mrk mid="1" mtype="seg"> Whenever you alter the value of a column referenced by the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref 
href="rrefsqljgenerationclause.dita#rrefsqljgenerationclause"&gt;</bpt>generationClause<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> of a generated column, <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> recalculates the value of the generated column.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The DEFAULT literal is the only value which you can directly assign to a generated column.</mrk><mrk mid="1" mtype="seg"> Whenever you alter the value of a column referenced by the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref 
href="rrefsqljgenerationclause.dita#rrefsqljgenerationclause"&gt;</bpt>generationClause<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> of a generated column, <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> recalculates the value of the generated column.</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">Example</source>
<seg-source><mrk mid="0" mtype="seg">Example</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Example</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en"><it id="1" ctype="x-b" pos="open">&lt;b&gt;</it><bpt id="2" ctype="x-ph">&lt;ph&gt;</bpt>-- All the employees except the manager of -- department (WORKDEPT) 'E21' have been temporarily reassigned. -- Indicate this by changing their job (JOB) to NULL and their pay -- (SALARY, BONUS, COMM) values to zero in the EMPLOYEE table.<ept id="2">&lt;/ph&gt;</ept> UPDATE EMPLOYEE SET JOB=NULL, SALARY=0, BONUS=0, COMM=0 WHERE WORKDEPT = 'E21' AND JOB &lt;&gt; 'MANAGER' -- PROMOTE the job (JOB) of employees without a specific job title to MANAGER UPDATE EMPLOYEE SET JOB = 'MANAGER' WHERE JOB IS NULL; <bpt id="3" ctype="x-ph">&lt;ph&gt;</bpt>// Increase the project staffing (PRSTAFF) by 1.5 for all projects<ept id="3">&lt;/ph&gt;</ept> stmt.executeUpdate("UPDATE PROJECT SET PRSTAFF = " "PRSTAFF + 1.5" + "WHERE CURRENT OF" + ResultSet.getCursorName()); <bpt id="4" ctype="x-ph">&lt;ph&gt;</bpt>-- Change the job (JOB) of employee number (EMPNO) '000290' in the EMPLOYEE table -- to its DEFAULT value which is NULL<ept id="4">&lt;/ph&gt;</ept> UPDATE EMPLOYEE SET JOB = DEFAULT WHERE EMPNO = '000290' <it id="1" ctype="x-b" pos="close">&lt;/b&gt;</it></source>
<seg-source><mrk mid="0" mtype="seg"><it id="1" ctype="x-b" pos="open">&lt;b&gt;</it><bpt id="2" ctype="x-ph">&lt;ph&gt;</bpt>-- All the employees except the manager of -- department (WORKDEPT) 'E21' have been temporarily reassigned. -- Indicate this by changing their job (JOB) to NULL and their pay -- (SALARY, BONUS, COMM) values to zero in the EMPLOYEE table.<ept id="2">&lt;/ph&gt;</ept></mrk><mrk mid="1" mtype="seg"> UPDATE EMPLOYEE SET JOB=NULL, SALARY=0, BONUS=0, COMM=0 WHERE WORKDEPT = 'E21' AND JOB &lt;&gt; 'MANAGER' -- PROMOTE the job (JOB) of employees without a specific job title to MANAGER UPDATE EMPLOYEE SET JOB = 'MANAGER' WHERE JOB IS NULL; <bpt id="3" ctype="x-ph">&lt;ph&gt;</bpt>// Increase the project staffing (PRSTAFF) by 1.5 for all projects<ept id="3">&lt;/ph&gt;</ept> stmt.executeUpdate("UPDATE PROJECT SET PRSTAFF = " "PRSTAFF + 1.5" + "WHERE CURRENT OF" + ResultSet.getCursorName()); <bpt id="4" ctype="x-ph">&lt;ph&gt;</bpt>-- Change the job (JOB) of employee number (EMPNO) '000290' in the EMPLOYEE table -- to its DEFAULT value which is NULL<ept id="4">&lt;/ph&gt;</ept> UPDATE EMPLOYEE SET JOB = DEFAULT WHERE EMPNO = '000290' <it id="1" ctype="x-b" pos="close">&lt;/b&gt;</it></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><it id="1" ctype="x-b" pos="open">&lt;b&gt;</it><bpt id="2" ctype="x-ph">&lt;ph&gt;</bpt>-- All the employees except the manager of -- department (WORKDEPT) 'E21' have been temporarily reassigned. -- Indicate this by changing their job (JOB) to NULL and their pay -- (SALARY, BONUS, COMM) values to zero in the EMPLOYEE table.<ept id="2">&lt;/ph&gt;</ept></mrk><mrk mid="1" mtype="seg"> UPDATE EMPLOYEE SET JOB=NULL, SALARY=0, BONUS=0, COMM=0 WHERE WORKDEPT = 'E21' AND JOB &lt;&gt; 'MANAGER' -- PROMOTE the job (JOB) of employees without a specific job title to MANAGER UPDATE EMPLOYEE SET JOB = 'MANAGER' WHERE JOB IS NULL; <bpt id="3" ctype="x-ph">&lt;ph&gt;</bpt>// Increase the project staffing (PRSTAFF) by 1.5 for all projects<ept id="3">&lt;/ph&gt;</ept> stmt.executeUpdate("UPDATE PROJECT SET PRSTAFF = " "PRSTAFF + 1.5" + "WHERE CURRENT OF" + ResultSet.getCursorName()); <bpt id="4" ctype="x-ph">&lt;ph&gt;</bpt>-- Change the job (JOB) of employee number (EMPNO) '000290' in the EMPLOYEE table -- to its DEFAULT value which is NULL<ept id="4">&lt;/ph&gt;</ept> UPDATE EMPLOYEE SET JOB = DEFAULT WHERE EMPNO = '000290' <it id="1" ctype="x-b" pos="close">&lt;/b&gt;</it></mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">Statement dependency system</source>
<seg-source><mrk mid="0" mtype="seg">Statement dependency system</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Statement dependency system</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">A searched update statement depends on the table being updated, all of its conglomerates (units of storage such as heaps or indexes), all of its constraints, and any other table named in the WHERE clause or SET expressions. A CREATE or DROP INDEX statement or an ALTER TABLE statement for the target table of a prepared searched update statement invalidates the prepared searched update statement.</source>
<seg-source><mrk mid="0" mtype="seg">A searched update statement depends on the table being updated, all of its conglomerates (units of storage such as heaps or indexes), all of its constraints, and any other table named in the WHERE clause or SET expressions.</mrk><mrk mid="1" mtype="seg"> A CREATE or DROP INDEX statement or an ALTER TABLE statement for the target table of a prepared searched update statement invalidates the prepared searched update statement.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A searched update statement depends on the table being updated, all of its conglomerates (units of storage such as heaps or indexes), all of its constraints, and any other table named in the WHERE clause or SET expressions.</mrk><mrk mid="1" mtype="seg"> A CREATE or DROP INDEX statement or an ALTER TABLE statement for the target table of a prepared searched update statement invalidates the prepared searched update statement.</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">The positioned update statement depends on the cursor and any tables the cursor references. You can compile a positioned update even if the cursor has not been opened yet. However, removing the open cursor with the JDBC <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>close<ept id="1">&lt;/i&gt;</ept> method invalidates the positioned update.</source>
<seg-source><mrk mid="0" mtype="seg">The positioned update statement depends on the cursor and any tables the cursor references.</mrk><mrk mid="1" mtype="seg"> You can compile a positioned update even if the cursor has not been opened yet.</mrk><mrk mid="2" mtype="seg"> However, removing the open cursor with the JDBC <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>close<ept id="1">&lt;/i&gt;</ept> method invalidates the positioned update.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The positioned update statement depends on the cursor and any tables the cursor references.</mrk><mrk mid="1" mtype="seg"> You can compile a positioned update even if the cursor has not been opened yet.</mrk><mrk mid="2" mtype="seg"> However, removing the open cursor with the JDBC <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>close<ept id="1">&lt;/i&gt;</ept> method invalidates the positioned update.</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">A CREATE or DROP INDEX statement or an ALTER TABLE statement for the target table of a prepared positioned update invalidates the prepared positioned update statement.</source>
<seg-source><mrk mid="0" mtype="seg">A CREATE or DROP INDEX statement or an ALTER TABLE statement for the target table of a prepared positioned update invalidates the prepared positioned update statement.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A CREATE or DROP INDEX statement or an ALTER TABLE statement for the target table of a prepared positioned update invalidates the prepared positioned update statement.</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en">Dropping an alias invalidates a prepared update statement if the latter statement uses the alias.</source>
<seg-source><mrk mid="0" mtype="seg">Dropping an alias invalidates a prepared update statement if the latter statement uses the alias.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Dropping an alias invalidates a prepared update statement if the latter statement uses the alias.</mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en">Dropping or adding triggers on the target table of the update invalidates the update statement.</source>
<seg-source><mrk mid="0" mtype="seg">Dropping or adding triggers on the target table of the update invalidates the update statement.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Dropping or adding triggers on the target table of the update invalidates the update statement.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
