<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefsistabs12085.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">SYSSCHEMAS system table</source>
<seg-source><mrk mid="0" mtype="seg">SYSSCHEMAS system table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSSCHEMAS system table</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">The SYSSCHEMAS table describes the schemas within the current database.</source>
<seg-source><mrk mid="0" mtype="seg">The SYSSCHEMAS table describes the schemas within the current database.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The SYSSCHEMAS table describes the schemas within the current database.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">system tables</source>
<seg-source><mrk mid="0" mtype="seg">system tables</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">system tables</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">SYSSCHEMAS</source>
<seg-source><mrk mid="0" mtype="seg">SYSSCHEMAS</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSSCHEMAS</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">schemas</source>
<seg-source><mrk mid="0" mtype="seg">schemas</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">schemas</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">SYSSCHEMAS system table</source>
<seg-source><mrk mid="0" mtype="seg">SYSSCHEMAS system table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSSCHEMAS system table</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">SYSSCHEMAS system table</source>
<seg-source><mrk mid="0" mtype="seg">SYSSCHEMAS system table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSSCHEMAS system table</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">The following table shows the contents of the SYSSCHEMAS system table.</source>
<seg-source><mrk mid="0" mtype="seg">The following table shows the contents of the SYSSCHEMAS system table.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The following table shows the contents of the SYSSCHEMAS system table.</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">SYSSCHEMAS system table</source>
<seg-source><mrk mid="0" mtype="seg">SYSSCHEMAS system table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSSCHEMAS system table</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">For each column in the SYSSCHEMAS system table, this table provides its data type, its length in bytes, whether it is nullable, and a description of its contents.</source>
<seg-source><mrk mid="0" mtype="seg">For each column in the SYSSCHEMAS system table, this table provides its data type, its length in bytes, whether it is nullable, and a description of its contents.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For each column in the SYSSCHEMAS system table, this table provides its data type, its length in bytes, whether it is nullable, and a description of its contents.</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">Column Name</source>
<seg-source><mrk mid="0" mtype="seg">Column Name</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Column Name</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">Type</source>
<seg-source><mrk mid="0" mtype="seg">Type</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Type</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">Length</source>
<seg-source><mrk mid="0" mtype="seg">Length</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Length</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">Nullable</source>
<seg-source><mrk mid="0" mtype="seg">Nullable</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Nullable</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">Contents</source>
<seg-source><mrk mid="0" mtype="seg">Contents</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Contents</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">SCHEMAID</source>
<seg-source><mrk mid="0" mtype="seg">SCHEMAID</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SCHEMAID</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en">CHAR</source>
<seg-source><mrk mid="0" mtype="seg">CHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CHAR</mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en">36</source>
<seg-source><mrk mid="0" mtype="seg">36</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">36</mrk></target>
</trans-unit>
<trans-unit id="tu19">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu20">
<source xml:lang="en">Unique identifier for the schema</source>
<seg-source><mrk mid="0" mtype="seg">Unique identifier for the schema</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Unique identifier for the schema</mrk></target>
</trans-unit>
<trans-unit id="tu21">
<source xml:lang="en">SCHEMANAME</source>
<seg-source><mrk mid="0" mtype="seg">SCHEMANAME</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SCHEMANAME</mrk></target>
</trans-unit>
<trans-unit id="tu22">
<source xml:lang="en">VARCHAR</source>
<seg-source><mrk mid="0" mtype="seg">VARCHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">VARCHAR</mrk></target>
</trans-unit>
<trans-unit id="tu23">
<source xml:lang="en">128</source>
<seg-source><mrk mid="0" mtype="seg">128</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">128</mrk></target>
</trans-unit>
<trans-unit id="tu24">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu25">
<source xml:lang="en">Schema name</source>
<seg-source><mrk mid="0" mtype="seg">Schema name</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Schema name</mrk></target>
</trans-unit>
<trans-unit id="tu26">
<source xml:lang="en">AUTHORIZATIONID</source>
<seg-source><mrk mid="0" mtype="seg">AUTHORIZATIONID</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">AUTHORIZATIONID</mrk></target>
</trans-unit>
<trans-unit id="tu27">
<source xml:lang="en">VARCHAR</source>
<seg-source><mrk mid="0" mtype="seg">VARCHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">VARCHAR</mrk></target>
</trans-unit>
<trans-unit id="tu28">
<source xml:lang="en">128</source>
<seg-source><mrk mid="0" mtype="seg">128</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">128</mrk></target>
</trans-unit>
<trans-unit id="tu29">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu30">
<source xml:lang="en">The authorization identifier of the owner of the schema</source>
<seg-source><mrk mid="0" mtype="seg">The authorization identifier of the owner of the schema</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The authorization identifier of the owner of the schema</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
