<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefproperxatrantimeout.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">derby.jdbc.xaTransactionTimeout</source>
<seg-source><mrk mid="0" mtype="seg">derby.jdbc.xaTransactionTimeout</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">derby.jdbc.xaTransactionTimeout</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">derby.jdbc.xaTransactionTimeout</source>
<seg-source><mrk mid="0" mtype="seg">derby.jdbc.xaTransactionTimeout</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">derby.jdbc.xaTransactionTimeout</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">XA Transactions</source>
<seg-source><mrk mid="0" mtype="seg">XA Transactions</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">XA Transactions</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">transaction timeout property</source>
<seg-source><mrk mid="0" mtype="seg">transaction timeout property</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">transaction timeout property</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">Function</source>
<seg-source><mrk mid="0" mtype="seg">Function</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Function</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">Specifies the default value of the XA transaction timeout that is used when a user either does not specify the XA transaction timeout or requests to use the default value. It is possible to use the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>XAResource.setTransactionTimeout<ept id="1">&lt;/codeph&gt;</ept> method to specify the XA transaction timeout value for the global transaction.</source>
<seg-source><mrk mid="0" mtype="seg">Specifies the default value of the XA transaction timeout that is used when a user either does not specify the XA transaction timeout or requests to use the default value.</mrk><mrk mid="1" mtype="seg"> It is possible to use the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>XAResource.setTransactionTimeout<ept id="1">&lt;/codeph&gt;</ept> method to specify the XA transaction timeout value for the global transaction.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Specifies the default value of the XA transaction timeout that is used when a user either does not specify the XA transaction timeout or requests to use the default value.</mrk><mrk mid="1" mtype="seg"> It is possible to use the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>XAResource.setTransactionTimeout<ept id="1">&lt;/codeph&gt;</ept> method to specify the XA transaction timeout value for the global transaction.</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">A zero or negative value for this property means that the transaction timeout is not used.</source>
<seg-source><mrk mid="0" mtype="seg">A zero or negative value for this property means that the transaction timeout is not used.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A zero or negative value for this property means that the transaction timeout is not used.</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">Default</source>
<seg-source><mrk mid="0" mtype="seg">Default</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Default</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">The transaction timeout is not used.</source>
<seg-source><mrk mid="0" mtype="seg">The transaction timeout is not used.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The transaction timeout is not used.</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">Example</source>
<seg-source><mrk mid="0" mtype="seg">Example</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Example</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>-- system-wide property derby.jdbc.xaTransactionTimeout=120<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>-- system-wide property derby.jdbc.xaTransactionTimeout=120<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>-- system-wide property derby.jdbc.xaTransactionTimeout=120<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>-- database-wide property CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY( 'derby.jdbc.xaTransactionTimeout', '120')<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>-- database-wide property CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY( 'derby.jdbc.xaTransactionTimeout', '120')<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>-- database-wide property CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY( 'derby.jdbc.xaTransactionTimeout', '120')<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">Dynamic or static</source>
<seg-source><mrk mid="0" mtype="seg">Dynamic or static</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Dynamic or static</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">Dynamic; the change takes effect immediately. For information about dynamic changes to properties, see <ph id="1" ctype="x-xref">&lt;xref href="crefproperdynstat.dita#crefproperdynstat"/&gt;</ph>.</source>
<seg-source><mrk mid="0" mtype="seg">Dynamic; the change takes effect immediately.</mrk><mrk mid="1" mtype="seg"> For information about dynamic changes to properties, see <ph id="1" ctype="x-xref">&lt;xref href="crefproperdynstat.dita#crefproperdynstat"/&gt;</ph>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Dynamic; the change takes effect immediately.</mrk><mrk mid="1" mtype="seg"> For information about dynamic changes to properties, see <ph id="1" ctype="x-xref">&lt;xref href="crefproperdynstat.dita#crefproperdynstat"/&gt;</ph>.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
