<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefsistabslilanguageitemsysstatistics.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">SYSSTATISTICS system table</source>
<seg-source><mrk mid="0" mtype="seg">SYSSTATISTICS system table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSSTATISTICS system table</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">The SYSSTATISTICS table describes the statistics within the current database.</source>
<seg-source><mrk mid="0" mtype="seg">The SYSSTATISTICS table describes the statistics within the current database.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The SYSSTATISTICS table describes the statistics within the current database.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">system tables</source>
<seg-source><mrk mid="0" mtype="seg">system tables</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">system tables</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">SYSSTATISTICS</source>
<seg-source><mrk mid="0" mtype="seg">SYSSTATISTICS</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSSTATISTICS</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">statistics</source>
<seg-source><mrk mid="0" mtype="seg">statistics</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">statistics</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">SYSSTATISTICS system table</source>
<seg-source><mrk mid="0" mtype="seg">SYSSTATISTICS system table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSSTATISTICS system table</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">SYSSTATISTICS system table</source>
<seg-source><mrk mid="0" mtype="seg">SYSSTATISTICS system table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSSTATISTICS system table</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">The following table shows the contents of the SYSSTATISTICS system table.</source>
<seg-source><mrk mid="0" mtype="seg">The following table shows the contents of the SYSSTATISTICS system table.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The following table shows the contents of the SYSSTATISTICS system table.</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">SYSSTATISTICS system table</source>
<seg-source><mrk mid="0" mtype="seg">SYSSTATISTICS system table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSSTATISTICS system table</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">For each column in the SYSSTATISTICS system table, this table provides its data type, its length in bytes, whether it is nullable, and a description of its contents.</source>
<seg-source><mrk mid="0" mtype="seg">For each column in the SYSSTATISTICS system table, this table provides its data type, its length in bytes, whether it is nullable, and a description of its contents.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For each column in the SYSSTATISTICS system table, this table provides its data type, its length in bytes, whether it is nullable, and a description of its contents.</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">Column Name</source>
<seg-source><mrk mid="0" mtype="seg">Column Name</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Column Name</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">Type</source>
<seg-source><mrk mid="0" mtype="seg">Type</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Type</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">Length</source>
<seg-source><mrk mid="0" mtype="seg">Length</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Length</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">Nullable</source>
<seg-source><mrk mid="0" mtype="seg">Nullable</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Nullable</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">Contents</source>
<seg-source><mrk mid="0" mtype="seg">Contents</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Contents</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">STATID</source>
<seg-source><mrk mid="0" mtype="seg">STATID</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">STATID</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en">CHAR</source>
<seg-source><mrk mid="0" mtype="seg">CHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CHAR</mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en">36</source>
<seg-source><mrk mid="0" mtype="seg">36</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">36</mrk></target>
</trans-unit>
<trans-unit id="tu19">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu20">
<source xml:lang="en">Unique identifier for the statistic</source>
<seg-source><mrk mid="0" mtype="seg">Unique identifier for the statistic</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Unique identifier for the statistic</mrk></target>
</trans-unit>
<trans-unit id="tu21">
<source xml:lang="en">REFERENCEID</source>
<seg-source><mrk mid="0" mtype="seg">REFERENCEID</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">REFERENCEID</mrk></target>
</trans-unit>
<trans-unit id="tu22">
<source xml:lang="en">CHAR</source>
<seg-source><mrk mid="0" mtype="seg">CHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CHAR</mrk></target>
</trans-unit>
<trans-unit id="tu23">
<source xml:lang="en">36</source>
<seg-source><mrk mid="0" mtype="seg">36</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">36</mrk></target>
</trans-unit>
<trans-unit id="tu24">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu25">
<source xml:lang="en">The conglomerate for which the statistic was created (join with SYSCONGLOMERATES. CONGLOMERATEID)</source>
<seg-source><mrk mid="0" mtype="seg">The conglomerate for which the statistic was created (join with SYSCONGLOMERATES.</mrk><mrk mid="1" mtype="seg"> CONGLOMERATEID)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The conglomerate for which the statistic was created (join with SYSCONGLOMERATES.</mrk><mrk mid="1" mtype="seg"> CONGLOMERATEID)</mrk></target>
</trans-unit>
<trans-unit id="tu26">
<source xml:lang="en">TABLEID</source>
<seg-source><mrk mid="0" mtype="seg">TABLEID</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">TABLEID</mrk></target>
</trans-unit>
<trans-unit id="tu27">
<source xml:lang="en">CHAR</source>
<seg-source><mrk mid="0" mtype="seg">CHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CHAR</mrk></target>
</trans-unit>
<trans-unit id="tu28">
<source xml:lang="en">36</source>
<seg-source><mrk mid="0" mtype="seg">36</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">36</mrk></target>
</trans-unit>
<trans-unit id="tu29">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu30">
<source xml:lang="en">The table for which the information is collected</source>
<seg-source><mrk mid="0" mtype="seg">The table for which the information is collected</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The table for which the information is collected</mrk></target>
</trans-unit>
<trans-unit id="tu31">
<source xml:lang="en">CREATIONTIMESTAMP</source>
<seg-source><mrk mid="0" mtype="seg">CREATIONTIMESTAMP</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CREATIONTIMESTAMP</mrk></target>
</trans-unit>
<trans-unit id="tu32">
<source xml:lang="en">TIMESTAMP</source>
<seg-source><mrk mid="0" mtype="seg">TIMESTAMP</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">TIMESTAMP</mrk></target>
</trans-unit>
<trans-unit id="tu33">
<source xml:lang="en">29</source>
<seg-source><mrk mid="0" mtype="seg">29</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">29</mrk></target>
</trans-unit>
<trans-unit id="tu34">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu35">
<source xml:lang="en">Time when this statistic was created or updated</source>
<seg-source><mrk mid="0" mtype="seg">Time when this statistic was created or updated</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Time when this statistic was created or updated</mrk></target>
</trans-unit>
<trans-unit id="tu36">
<source xml:lang="en">TYPE</source>
<seg-source><mrk mid="0" mtype="seg">TYPE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">TYPE</mrk></target>
</trans-unit>
<trans-unit id="tu37">
<source xml:lang="en">CHAR</source>
<seg-source><mrk mid="0" mtype="seg">CHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CHAR</mrk></target>
</trans-unit>
<trans-unit id="tu38">
<source xml:lang="en">1</source>
<seg-source><mrk mid="0" mtype="seg">1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">1</mrk></target>
</trans-unit>
<trans-unit id="tu39">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu40">
<source xml:lang="en">Type of statistics</source>
<seg-source><mrk mid="0" mtype="seg">Type of statistics</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Type of statistics</mrk></target>
</trans-unit>
<trans-unit id="tu41">
<source xml:lang="en">VALID</source>
<seg-source><mrk mid="0" mtype="seg">VALID</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">VALID</mrk></target>
</trans-unit>
<trans-unit id="tu42">
<source xml:lang="en">BOOLEAN</source>
<seg-source><mrk mid="0" mtype="seg">BOOLEAN</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">BOOLEAN</mrk></target>
</trans-unit>
<trans-unit id="tu43">
<source xml:lang="en">1</source>
<seg-source><mrk mid="0" mtype="seg">1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">1</mrk></target>
</trans-unit>
<trans-unit id="tu44">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu45">
<source xml:lang="en">Whether the statistic is still valid</source>
<seg-source><mrk mid="0" mtype="seg">Whether the statistic is still valid</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Whether the statistic is still valid</mrk></target>
</trans-unit>
<trans-unit id="tu46">
<source xml:lang="en">COLCOUNT</source>
<seg-source><mrk mid="0" mtype="seg">COLCOUNT</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">COLCOUNT</mrk></target>
</trans-unit>
<trans-unit id="tu47">
<source xml:lang="en">INTEGER</source>
<seg-source><mrk mid="0" mtype="seg">INTEGER</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">INTEGER</mrk></target>
</trans-unit>
<trans-unit id="tu48">
<source xml:lang="en">10</source>
<seg-source><mrk mid="0" mtype="seg">10</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">10</mrk></target>
</trans-unit>
<trans-unit id="tu49">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu50">
<source xml:lang="en">Number of columns in the statistic</source>
<seg-source><mrk mid="0" mtype="seg">Number of columns in the statistic</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Number of columns in the statistic</mrk></target>
</trans-unit>
<trans-unit id="tu51">
<source xml:lang="en">STATISTICS</source>
<seg-source><mrk mid="0" mtype="seg">STATISTICS</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">STATISTICS</mrk></target>
</trans-unit>
<trans-unit id="tu52">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>org.apache.derby. catalog.Statistics<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>org.apache.derby. catalog.Statistics<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>org.apache.derby. catalog.Statistics<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu53">
<source xml:lang="en">This class is not part of the public API.</source>
<seg-source><mrk mid="0" mtype="seg">This class is not part of the public API.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This class is not part of the public API.</mrk></target>
</trans-unit>
<trans-unit id="tu54">
<source xml:lang="en">2,147,483,647</source>
<seg-source><mrk mid="0" mtype="seg">2,147,483,647</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">2,147,483,647</mrk></target>
</trans-unit>
<trans-unit id="tu55">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu56">
<source xml:lang="en">Statistics information</source>
<seg-source><mrk mid="0" mtype="seg">Statistics information</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Statistics information</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
