<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefsqljcurrenttimestamp.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">CURRENT TIMESTAMP function</source>
<seg-source><mrk mid="0" mtype="seg">CURRENT TIMESTAMP function</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CURRENT TIMESTAMP function</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">CURRENT TIMESTAMP is a synonym for CURRENT_TIMESTAMP.</source>
<seg-source><mrk mid="0" mtype="seg">CURRENT TIMESTAMP is a synonym for CURRENT_TIMESTAMP.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CURRENT TIMESTAMP is a synonym for CURRENT_TIMESTAMP.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">CURRENT TIMESTAMP function</source>
<seg-source><mrk mid="0" mtype="seg">CURRENT TIMESTAMP function</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CURRENT TIMESTAMP function</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">See <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj15866.dita#rrefsqlj15866"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept> for details.</source>
<seg-source><mrk mid="0" mtype="seg">See <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj15866.dita#rrefsqlj15866"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept> for details.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">See <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj15866.dita#rrefsqlj15866"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept> for details.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
