<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefproper10607.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">derby.locks.deadlockTimeout</source>
<seg-source><mrk mid="0" mtype="seg">derby.locks.deadlockTimeout</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">derby.locks.deadlockTimeout</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">derby.locks.deadlockTimeout</source>
<seg-source><mrk mid="0" mtype="seg">derby.locks.deadlockTimeout</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">derby.locks.deadlockTimeout</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Deadlocks</source>
<seg-source><mrk mid="0" mtype="seg">Deadlocks</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Deadlocks</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">timeout property</source>
<seg-source><mrk mid="0" mtype="seg">timeout property</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">timeout property</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">Function</source>
<seg-source><mrk mid="0" mtype="seg">Function</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Function</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">Determines the number of seconds after which <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> checks whether a transaction waiting to obtain a lock is involved in a deadlock. If a deadlock has occurred, and <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> chooses the transaction as a deadlock victim, <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> aborts the transaction. The transaction receives an <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>SQLException<ept id="4">&lt;/i&gt;</ept> of <bpt id="5" ctype="x-i">&lt;i&gt;</bpt>SQLState<ept id="5">&lt;/i&gt;</ept> 40001. If the transaction is not chosen as the victim, it continues to wait for a lock if <bpt id="6" ctype="x-i">&lt;i&gt;</bpt><bpt id="7" ctype="x-xref">&lt;xref href="rrefproper46141.dita#rrefproper46141"&gt;</bpt>derby.locks.waitTimeout<ept id="7">&lt;/xref&gt;</ept><ept id="6">&lt;/i&gt;</ept> is set to a higher value than the value of <bpt id="8" ctype="x-i">&lt;i&gt;</bpt>derby.locks.deadlockTimeout<ept id="8">&lt;/i&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">Determines the number of seconds after which <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> checks whether a transaction waiting to obtain a lock is involved in a deadlock.</mrk><mrk mid="1" mtype="seg"> If a deadlock has occurred, and <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> chooses the transaction as a deadlock victim, <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> aborts the transaction.</mrk><mrk mid="2" mtype="seg"> The transaction receives an <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>SQLException<ept id="4">&lt;/i&gt;</ept> of <bpt id="5" ctype="x-i">&lt;i&gt;</bpt>SQLState<ept id="5">&lt;/i&gt;</ept> 40001.</mrk><mrk mid="3" mtype="seg"> If the transaction is not chosen as the victim, it continues to wait for a lock if <bpt id="6" ctype="x-i">&lt;i&gt;</bpt><bpt id="7" ctype="x-xref">&lt;xref href="rrefproper46141.dita#rrefproper46141"&gt;</bpt>derby.locks.waitTimeout<ept id="7">&lt;/xref&gt;</ept><ept id="6">&lt;/i&gt;</ept> is set to a higher value than the value of <bpt id="8" ctype="x-i">&lt;i&gt;</bpt>derby.locks.deadlockTimeout<ept id="8">&lt;/i&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Determines the number of seconds after which <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> checks whether a transaction waiting to obtain a lock is involved in a deadlock.</mrk><mrk mid="1" mtype="seg"> If a deadlock has occurred, and <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> chooses the transaction as a deadlock victim, <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> aborts the transaction.</mrk><mrk mid="2" mtype="seg"> The transaction receives an <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>SQLException<ept id="4">&lt;/i&gt;</ept> of <bpt id="5" ctype="x-i">&lt;i&gt;</bpt>SQLState<ept id="5">&lt;/i&gt;</ept> 40001.</mrk><mrk mid="3" mtype="seg"> If the transaction is not chosen as the victim, it continues to wait for a lock if <bpt id="6" ctype="x-i">&lt;i&gt;</bpt><bpt id="7" ctype="x-xref">&lt;xref href="rrefproper46141.dita#rrefproper46141"&gt;</bpt>derby.locks.waitTimeout<ept id="7">&lt;/xref&gt;</ept><ept id="6">&lt;/i&gt;</ept> is set to a higher value than the value of <bpt id="8" ctype="x-i">&lt;i&gt;</bpt>derby.locks.deadlockTimeout<ept id="8">&lt;/i&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">If this property is set to a higher value than <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.locks.waitTimeout<ept id="1">&lt;/i&gt;</ept>, no deadlock checking occurs. See <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="rrefproper46141.dita#rrefproper46141"&gt;</bpt>derby.locks.waitTimeout<ept id="3">&lt;/xref&gt;</ept>.<ept id="2">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">If this property is set to a higher value than <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.locks.waitTimeout<ept id="1">&lt;/i&gt;</ept>, no deadlock checking occurs.</mrk><mrk mid="1" mtype="seg"> See <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="rrefproper46141.dita#rrefproper46141"&gt;</bpt>derby.locks.waitTimeout<ept id="3">&lt;/xref&gt;</ept>.<ept id="2">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If this property is set to a higher value than <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.locks.waitTimeout<ept id="1">&lt;/i&gt;</ept>, no deadlock checking occurs.</mrk><mrk mid="1" mtype="seg"> See <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="rrefproper46141.dita#rrefproper46141"&gt;</bpt>derby.locks.waitTimeout<ept id="3">&lt;/xref&gt;</ept>.<ept id="2">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">For more information about deadlock checking, see "Deadlocks" in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">For more information about deadlock checking, see "Deadlocks" in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For more information about deadlock checking, see "Deadlocks" in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">Default</source>
<seg-source><mrk mid="0" mtype="seg">Default</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Default</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">20 seconds.</source>
<seg-source><mrk mid="0" mtype="seg">20 seconds.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">20 seconds.</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">Example</source>
<seg-source><mrk mid="0" mtype="seg">Example</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Example</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>derby.locks.deadlockTimeout=30 <bpt id="2" ctype="x-ph">&lt;ph&gt;</bpt>-- database-wide property<ept id="2">&lt;/ph&gt;</ept> CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY( 'derby.locks.deadlockTimeout', '30')<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>derby.locks.deadlockTimeout=30 <bpt id="2" ctype="x-ph">&lt;ph&gt;</bpt>-- database-wide property<ept id="2">&lt;/ph&gt;</ept> CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY( 'derby.locks.deadlockTimeout', '30')<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>derby.locks.deadlockTimeout=30 <bpt id="2" ctype="x-ph">&lt;ph&gt;</bpt>-- database-wide property<ept id="2">&lt;/ph&gt;</ept> CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY( 'derby.locks.deadlockTimeout', '30')<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">Dynamic or static</source>
<seg-source><mrk mid="0" mtype="seg">Dynamic or static</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Dynamic or static</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">Dynamic; the change takes effect immediately. For information about dynamic changes to properties, see <ph id="1" ctype="x-xref">&lt;xref href="crefproperdynstat.dita#crefproperdynstat"/&gt;</ph>.</source>
<seg-source><mrk mid="0" mtype="seg">Dynamic; the change takes effect immediately.</mrk><mrk mid="1" mtype="seg"> For information about dynamic changes to properties, see <ph id="1" ctype="x-xref">&lt;xref href="crefproperdynstat.dita#crefproperdynstat"/&gt;</ph>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Dynamic; the change takes effect immediately.</mrk><mrk mid="1" mtype="seg"> For information about dynamic changes to properties, see <ph id="1" ctype="x-xref">&lt;xref href="crefproperdynstat.dita#crefproperdynstat"/&gt;</ph>.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
