<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefjavcsti.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">java.sql.Connection.setTransactionIsolation method</source>
<seg-source><mrk mid="0" mtype="seg">java.sql.Connection.setTransactionIsolation method</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">java.sql.Connection.setTransactionIsolation method</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">java.sql.Connection.setTransactionIsolation method</source>
<seg-source><mrk mid="0" mtype="seg">java.sql.Connection.setTransactionIsolation method</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">java.sql.Connection.setTransactionIsolation method</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Isolation levels</source>
<seg-source><mrk mid="0" mtype="seg">Isolation levels</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Isolation levels</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">setting via JDBC</source>
<seg-source><mrk mid="0" mtype="seg">setting via JDBC</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">setting via JDBC</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>java.sql.Connection.TRANSACTION_SERIALIZABLE<ept id="1">&lt;/i&gt;</ept>, <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>java.sql.Connection.TRANSACTION_REPEATABLE_READ<ept id="2">&lt;/i&gt;</ept>, <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>java.sql.Connection.TRANSACTION_READ_COMMITTED, and <ept id="3">&lt;/i&gt;</ept><bpt id="4" ctype="x-i">&lt;i&gt;</bpt>java.sql.Connection.TRANSACTION_READ_UNCOMMITTED<ept id="4">&lt;/i&gt;</ept> transaction isolations are available from a <bpt id="5" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="5">&lt;/ph&gt;</ept> database.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>java.sql.Connection.TRANSACTION_SERIALIZABLE<ept id="1">&lt;/i&gt;</ept>, <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>java.sql.Connection.TRANSACTION_REPEATABLE_READ<ept id="2">&lt;/i&gt;</ept>, <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>java.sql.Connection.TRANSACTION_READ_COMMITTED, and <ept id="3">&lt;/i&gt;</ept><bpt id="4" ctype="x-i">&lt;i&gt;</bpt>java.sql.Connection.TRANSACTION_READ_UNCOMMITTED<ept id="4">&lt;/i&gt;</ept> transaction isolations are available from a <bpt id="5" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="5">&lt;/ph&gt;</ept> database.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>java.sql.Connection.TRANSACTION_SERIALIZABLE<ept id="1">&lt;/i&gt;</ept>, <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>java.sql.Connection.TRANSACTION_REPEATABLE_READ<ept id="2">&lt;/i&gt;</ept>, <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>java.sql.Connection.TRANSACTION_READ_COMMITTED, and <ept id="3">&lt;/i&gt;</ept><bpt id="4" ctype="x-i">&lt;i&gt;</bpt>java.sql.Connection.TRANSACTION_READ_UNCOMMITTED<ept id="4">&lt;/i&gt;</ept> transaction isolations are available from a <bpt id="5" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="5">&lt;/ph&gt;</ept> database.</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>TRANSACTION_READ_COMMITTED<ept id="1">&lt;/i&gt;</ept> is the default isolation level.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>TRANSACTION_READ_COMMITTED<ept id="1">&lt;/i&gt;</ept> is the default isolation level.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>TRANSACTION_READ_COMMITTED<ept id="1">&lt;/i&gt;</ept> is the default isolation level.</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">Changing the current isolation for the connection with <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>setTransactionIsolation<ept id="1">&lt;/i&gt;</ept> commits the current transaction and begins a new transaction. For more details about transaction isolation, see "Locking, concurrency, and isolation" in the <bpt id="2" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept><ept id="2">&lt;/cite&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">Changing the current isolation for the connection with <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>setTransactionIsolation<ept id="1">&lt;/i&gt;</ept> commits the current transaction and begins a new transaction.</mrk><mrk mid="1" mtype="seg"> For more details about transaction isolation, see "Locking, concurrency, and isolation" in the <bpt id="2" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept><ept id="2">&lt;/cite&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Changing the current isolation for the connection with <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>setTransactionIsolation<ept id="1">&lt;/i&gt;</ept> commits the current transaction and begins a new transaction.</mrk><mrk mid="1" mtype="seg"> For more details about transaction isolation, see "Locking, concurrency, and isolation" in the <bpt id="2" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept><ept id="2">&lt;/cite&gt;</ept>.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
