<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefnativedropuserproc.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">SYSCS_UTIL.SYSCS_DROP_USER system procedure</source>
<seg-source><mrk mid="0" mtype="seg">SYSCS_UTIL.SYSCS_DROP_USER system procedure</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSCS_UTIL.SYSCS_DROP_USER system procedure</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_DROP_USER<ept id="1">&lt;/codeph&gt;</ept> system procedure removes a user account from a database.</source>
<seg-source><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_DROP_USER<ept id="1">&lt;/codeph&gt;</ept> system procedure removes a user account from a database.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_DROP_USER<ept id="1">&lt;/codeph&gt;</ept> system procedure removes a user account from a database.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">system procedures</source>
<seg-source><mrk mid="0" mtype="seg">system procedures</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">system procedures</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">SYSCS_UTIL.SYSCS_DROP_USER</source>
<seg-source><mrk mid="0" mtype="seg">SYSCS_UTIL.SYSCS_DROP_USER</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSCS_UTIL.SYSCS_DROP_USER</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">SYSCS_UTIL.SYSCS_DROP_USER system procedure</source>
<seg-source><mrk mid="0" mtype="seg">SYSCS_UTIL.SYSCS_DROP_USER system procedure</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSCS_UTIL.SYSCS_DROP_USER system procedure</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">NATIVE authentication</source>
<seg-source><mrk mid="0" mtype="seg">NATIVE authentication</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">NATIVE authentication</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">SYSCS_UTIL.SYSCS_DROP_USER system procedure</source>
<seg-source><mrk mid="0" mtype="seg">SYSCS_UTIL.SYSCS_DROP_USER system procedure</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSCS_UTIL.SYSCS_DROP_USER system procedure</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">This procedure is used in conjunction with NATIVE authentication. For details about NATIVE authentication, see <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper13766.dita#rrefproper13766"&gt;</bpt>derby.authentication.provider<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> and "Using NATIVE authentication" in the <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">This procedure is used in conjunction with NATIVE authentication.</mrk><mrk mid="1" mtype="seg"> For details about NATIVE authentication, see <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper13766.dita#rrefproper13766"&gt;</bpt>derby.authentication.provider<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> and "Using NATIVE authentication" in the <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This procedure is used in conjunction with NATIVE authentication.</mrk><mrk mid="1" mtype="seg"> For details about NATIVE authentication, see <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper13766.dita#rrefproper13766"&gt;</bpt>derby.authentication.provider<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> and "Using NATIVE authentication" in the <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">You are not allowed to remove the user account of the <bpt id="1" ctype="x-xref">&lt;xref href="rrefattrib26867.dita#rrefattrib26867"&gt;</bpt>database owner<ept id="1">&lt;/xref&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">You are not allowed to remove the user account of the <bpt id="1" ctype="x-xref">&lt;xref href="rrefattrib26867.dita#rrefattrib26867"&gt;</bpt>database owner<ept id="1">&lt;/xref&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You are not allowed to remove the user account of the <bpt id="1" ctype="x-xref">&lt;xref href="rrefattrib26867.dita#rrefattrib26867"&gt;</bpt>database owner<ept id="1">&lt;/xref&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">If you use this procedure to remove a user account, the schemas and data objects owned by the user remain in the database and can be accessed only by the database owner or by other users who have been granted access to them. If the user is created again, the user regains access to the schemas and data objects.</source>
<seg-source><mrk mid="0" mtype="seg">If you use this procedure to remove a user account, the schemas and data objects owned by the user remain in the database and can be accessed only by the database owner or by other users who have been granted access to them.</mrk><mrk mid="1" mtype="seg"> If the user is created again, the user regains access to the schemas and data objects.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If you use this procedure to remove a user account, the schemas and data objects owned by the user remain in the database and can be accessed only by the database owner or by other users who have been granted access to them.</mrk><mrk mid="1" mtype="seg"> If the user is created again, the user regains access to the schemas and data objects.</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">Syntax</source>
<seg-source><mrk mid="0" mtype="seg">Syntax</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Syntax</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">SYSCS_UTIL.SYSCS_DROP_USER(IN USERNAME VARCHAR(128))</source>
<seg-source><mrk mid="0" mtype="seg">SYSCS_UTIL.SYSCS_DROP_USER(IN USERNAME VARCHAR(128))</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSCS_UTIL.SYSCS_DROP_USER(IN USERNAME VARCHAR(128))</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">No result set is returned by this procedure.</source>
<seg-source><mrk mid="0" mtype="seg">No result set is returned by this procedure.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">No result set is returned by this procedure.</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">USERNAME</source>
<seg-source><mrk mid="0" mtype="seg">USERNAME</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">USERNAME</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">A user name that is case-sensitive if you place the name string in double quotes. This user name is an authorization identifier. See "Authorization identifiers, user authentication, and user authorization" in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> for more information about how these names are treated. If the user name is that of the database owner, an error is raised.</source>
<seg-source><mrk mid="0" mtype="seg">A user name that is case-sensitive if you place the name string in double quotes.</mrk><mrk mid="1" mtype="seg"> This user name is an authorization identifier.</mrk><mrk mid="2" mtype="seg"> See "Authorization identifiers, user authentication, and user authorization" in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> for more information about how these names are treated.</mrk><mrk mid="3" mtype="seg"> If the user name is that of the database owner, an error is raised.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A user name that is case-sensitive if you place the name string in double quotes.</mrk><mrk mid="1" mtype="seg"> This user name is an authorization identifier.</mrk><mrk mid="2" mtype="seg"> See "Authorization identifiers, user authentication, and user authorization" in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> for more information about how these names are treated.</mrk><mrk mid="3" mtype="seg"> If the user name is that of the database owner, an error is raised.</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">Execute privileges</source>
<seg-source><mrk mid="0" mtype="seg">Execute privileges</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Execute privileges</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en">If authentication and SQL authorization are both enabled, only the <bpt id="1" ctype="x-xref">&lt;xref href="rrefattrib26867.dita#rrefattrib26867"&gt;</bpt>database owner<ept id="1">&lt;/xref&gt;</ept> has execute privileges on this procedure by default. See "Using NATIVE authentication," "Enabling user authentication," and "Setting the SQL standard authorization mode" in the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> for more information. The database owner can grant access to other users.</source>
<seg-source><mrk mid="0" mtype="seg">If authentication and SQL authorization are both enabled, only the <bpt id="1" ctype="x-xref">&lt;xref href="rrefattrib26867.dita#rrefattrib26867"&gt;</bpt>database owner<ept id="1">&lt;/xref&gt;</ept> has execute privileges on this procedure by default.</mrk><mrk mid="1" mtype="seg"> See "Using NATIVE authentication," "Enabling user authentication," and "Setting the SQL standard authorization mode" in the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> for more information.</mrk><mrk mid="2" mtype="seg"> The database owner can grant access to other users.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If authentication and SQL authorization are both enabled, only the <bpt id="1" ctype="x-xref">&lt;xref href="rrefattrib26867.dita#rrefattrib26867"&gt;</bpt>database owner<ept id="1">&lt;/xref&gt;</ept> has execute privileges on this procedure by default.</mrk><mrk mid="1" mtype="seg"> See "Using NATIVE authentication," "Enabling user authentication," and "Setting the SQL standard authorization mode" in the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> for more information.</mrk><mrk mid="2" mtype="seg"> The database owner can grant access to other users.</mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en">JDBC example</source>
<seg-source><mrk mid="0" mtype="seg">JDBC example</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">JDBC example</mrk></target>
</trans-unit>
<trans-unit id="tu19">
<source xml:lang="en">Drop a user named FRED:</source>
<seg-source><mrk mid="0" mtype="seg">Drop a user named FRED:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Drop a user named FRED:</mrk></target>
</trans-unit>
<trans-unit id="tu20">
<source xml:lang="en">CallableStatement cs = conn.prepareCall ("CALL SYSCS_UTIL.SYSCS_DROP_USER('fred')"); cs.execute(); cs.close();</source>
<seg-source><mrk mid="0" mtype="seg">CallableStatement cs = conn.prepareCall ("CALL SYSCS_UTIL.SYSCS_DROP_USER('fred')"); cs.execute(); cs.close();</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CallableStatement cs = conn.prepareCall ("CALL SYSCS_UTIL.SYSCS_DROP_USER('fred')"); cs.execute(); cs.close();</mrk></target>
</trans-unit>
<trans-unit id="tu21">
<source xml:lang="en">SQL example</source>
<seg-source><mrk mid="0" mtype="seg">SQL example</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SQL example</mrk></target>
</trans-unit>
<trans-unit id="tu22">
<source xml:lang="en">Drop a user named FreD:</source>
<seg-source><mrk mid="0" mtype="seg">Drop a user named FreD:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Drop a user named FreD:</mrk></target>
</trans-unit>
<trans-unit id="tu23">
<source xml:lang="en">CALL SYSCS_UTIL.SYSCS_DROP_USER('"FreD"')</source>
<seg-source><mrk mid="0" mtype="seg">CALL SYSCS_UTIL.SYSCS_DROP_USER('"FreD"')</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CALL SYSCS_UTIL.SYSCS_DROP_USER('"FreD"')</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
