<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefkeywords29722.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">SQL reserved words</source>
<seg-source><mrk mid="0" mtype="seg">SQL reserved words</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SQL reserved words</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">reserved words</source>
<seg-source><mrk mid="0" mtype="seg">reserved words</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">reserved words</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">keywords</source>
<seg-source><mrk mid="0" mtype="seg">keywords</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">keywords</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">This section lists all the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> reserved words, including those in the SQL-92 standard. <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> will return an error if you use any of these keywords as an identifier name unless you surround the identifier name with quotes ("). See <bpt id="3" ctype="x-xref">&lt;xref href="crefsqlj1003454.dita#crefsqlj1003454"&gt;</bpt><ept id="3">&lt;/xref&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">This section lists all the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> reserved words, including those in the SQL-92 standard. <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> will return an error if you use any of these keywords as an identifier name unless you surround the identifier name with quotes (").</mrk><mrk mid="1" mtype="seg"> See <bpt id="3" ctype="x-xref">&lt;xref href="crefsqlj1003454.dita#crefsqlj1003454"&gt;</bpt><ept id="3">&lt;/xref&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This section lists all the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> reserved words, including those in the SQL-92 standard. <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> will return an error if you use any of these keywords as an identifier name unless you surround the identifier name with quotes (").</mrk><mrk mid="1" mtype="seg"> See <bpt id="3" ctype="x-xref">&lt;xref href="crefsqlj1003454.dita#crefsqlj1003454"&gt;</bpt><ept id="3">&lt;/xref&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">ADD</source>
<seg-source><mrk mid="0" mtype="seg">ADD</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ADD</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">ALL</source>
<seg-source><mrk mid="0" mtype="seg">ALL</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ALL</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">ALLOCATE</source>
<seg-source><mrk mid="0" mtype="seg">ALLOCATE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ALLOCATE</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">ALTER</source>
<seg-source><mrk mid="0" mtype="seg">ALTER</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ALTER</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">AND</source>
<seg-source><mrk mid="0" mtype="seg">AND</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">AND</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">ANY</source>
<seg-source><mrk mid="0" mtype="seg">ANY</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ANY</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">ARE</source>
<seg-source><mrk mid="0" mtype="seg">ARE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ARE</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">AS</source>
<seg-source><mrk mid="0" mtype="seg">AS</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">AS</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">ASC</source>
<seg-source><mrk mid="0" mtype="seg">ASC</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ASC</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">ASSERTION</source>
<seg-source><mrk mid="0" mtype="seg">ASSERTION</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ASSERTION</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">AT</source>
<seg-source><mrk mid="0" mtype="seg">AT</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">AT</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">AUTHORIZATION</source>
<seg-source><mrk mid="0" mtype="seg">AUTHORIZATION</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">AUTHORIZATION</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en">AVG</source>
<seg-source><mrk mid="0" mtype="seg">AVG</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">AVG</mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en">BEGIN</source>
<seg-source><mrk mid="0" mtype="seg">BEGIN</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">BEGIN</mrk></target>
</trans-unit>
<trans-unit id="tu19">
<source xml:lang="en">BETWEEN</source>
<seg-source><mrk mid="0" mtype="seg">BETWEEN</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">BETWEEN</mrk></target>
</trans-unit>
<trans-unit id="tu20">
<source xml:lang="en">BIGINT</source>
<seg-source><mrk mid="0" mtype="seg">BIGINT</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">BIGINT</mrk></target>
</trans-unit>
<trans-unit id="tu21">
<source xml:lang="en">BIT</source>
<seg-source><mrk mid="0" mtype="seg">BIT</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">BIT</mrk></target>
</trans-unit>
<trans-unit id="tu22">
<source xml:lang="en">BOOLEAN</source>
<seg-source><mrk mid="0" mtype="seg">BOOLEAN</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">BOOLEAN</mrk></target>
</trans-unit>
<trans-unit id="tu23">
<source xml:lang="en">BOTH</source>
<seg-source><mrk mid="0" mtype="seg">BOTH</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">BOTH</mrk></target>
</trans-unit>
<trans-unit id="tu24">
<source xml:lang="en">BY</source>
<seg-source><mrk mid="0" mtype="seg">BY</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">BY</mrk></target>
</trans-unit>
<trans-unit id="tu25">
<source xml:lang="en">CALL</source>
<seg-source><mrk mid="0" mtype="seg">CALL</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CALL</mrk></target>
</trans-unit>
<trans-unit id="tu26">
<source xml:lang="en">CASCADE</source>
<seg-source><mrk mid="0" mtype="seg">CASCADE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CASCADE</mrk></target>
</trans-unit>
<trans-unit id="tu27">
<source xml:lang="en">CASCADED</source>
<seg-source><mrk mid="0" mtype="seg">CASCADED</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CASCADED</mrk></target>
</trans-unit>
<trans-unit id="tu28">
<source xml:lang="en">CASE</source>
<seg-source><mrk mid="0" mtype="seg">CASE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CASE</mrk></target>
</trans-unit>
<trans-unit id="tu29">
<source xml:lang="en">CAST</source>
<seg-source><mrk mid="0" mtype="seg">CAST</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CAST</mrk></target>
</trans-unit>
<trans-unit id="tu30">
<source xml:lang="en">CHAR</source>
<seg-source><mrk mid="0" mtype="seg">CHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CHAR</mrk></target>
</trans-unit>
<trans-unit id="tu31">
<source xml:lang="en">CHARACTER</source>
<seg-source><mrk mid="0" mtype="seg">CHARACTER</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CHARACTER</mrk></target>
</trans-unit>
<trans-unit id="tu32">
<source xml:lang="en">CHECK</source>
<seg-source><mrk mid="0" mtype="seg">CHECK</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CHECK</mrk></target>
</trans-unit>
<trans-unit id="tu33">
<source xml:lang="en">CLOSE</source>
<seg-source><mrk mid="0" mtype="seg">CLOSE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CLOSE</mrk></target>
</trans-unit>
<trans-unit id="tu34">
<source xml:lang="en">COALESCE</source>
<seg-source><mrk mid="0" mtype="seg">COALESCE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">COALESCE</mrk></target>
</trans-unit>
<trans-unit id="tu35">
<source xml:lang="en">COLLATE</source>
<seg-source><mrk mid="0" mtype="seg">COLLATE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">COLLATE</mrk></target>
</trans-unit>
<trans-unit id="tu36">
<source xml:lang="en">COLLATION</source>
<seg-source><mrk mid="0" mtype="seg">COLLATION</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">COLLATION</mrk></target>
</trans-unit>
<trans-unit id="tu37">
<source xml:lang="en">COLUMN</source>
<seg-source><mrk mid="0" mtype="seg">COLUMN</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">COLUMN</mrk></target>
</trans-unit>
<trans-unit id="tu38">
<source xml:lang="en">COMMIT</source>
<seg-source><mrk mid="0" mtype="seg">COMMIT</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">COMMIT</mrk></target>
</trans-unit>
<trans-unit id="tu39">
<source xml:lang="en">CONNECT</source>
<seg-source><mrk mid="0" mtype="seg">CONNECT</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CONNECT</mrk></target>
</trans-unit>
<trans-unit id="tu40">
<source xml:lang="en">CONNECTION</source>
<seg-source><mrk mid="0" mtype="seg">CONNECTION</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CONNECTION</mrk></target>
</trans-unit>
<trans-unit id="tu41">
<source xml:lang="en">CONSTRAINT</source>
<seg-source><mrk mid="0" mtype="seg">CONSTRAINT</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CONSTRAINT</mrk></target>
</trans-unit>
<trans-unit id="tu42">
<source xml:lang="en">CONSTRAINTS</source>
<seg-source><mrk mid="0" mtype="seg">CONSTRAINTS</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CONSTRAINTS</mrk></target>
</trans-unit>
<trans-unit id="tu43">
<source xml:lang="en">CONTINUE</source>
<seg-source><mrk mid="0" mtype="seg">CONTINUE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CONTINUE</mrk></target>
</trans-unit>
<trans-unit id="tu44">
<source xml:lang="en">CONVERT</source>
<seg-source><mrk mid="0" mtype="seg">CONVERT</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CONVERT</mrk></target>
</trans-unit>
<trans-unit id="tu45">
<source xml:lang="en">CORRESPONDING</source>
<seg-source><mrk mid="0" mtype="seg">CORRESPONDING</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CORRESPONDING</mrk></target>
</trans-unit>
<trans-unit id="tu46">
<source xml:lang="en">CREATE</source>
<seg-source><mrk mid="0" mtype="seg">CREATE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CREATE</mrk></target>
</trans-unit>
<trans-unit id="tu47">
<source xml:lang="en">CROSS</source>
<seg-source><mrk mid="0" mtype="seg">CROSS</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CROSS</mrk></target>
</trans-unit>
<trans-unit id="tu48">
<source xml:lang="en">CURRENT</source>
<seg-source><mrk mid="0" mtype="seg">CURRENT</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CURRENT</mrk></target>
</trans-unit>
<trans-unit id="tu49">
<source xml:lang="en">CURRENT_DATE</source>
<seg-source><mrk mid="0" mtype="seg">CURRENT_DATE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CURRENT_DATE</mrk></target>
</trans-unit>
<trans-unit id="tu50">
<source xml:lang="en">CURRENT_ROLE</source>
<seg-source><mrk mid="0" mtype="seg">CURRENT_ROLE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CURRENT_ROLE</mrk></target>
</trans-unit>
<trans-unit id="tu51">
<source xml:lang="en">CURRENT_TIME</source>
<seg-source><mrk mid="0" mtype="seg">CURRENT_TIME</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CURRENT_TIME</mrk></target>
</trans-unit>
<trans-unit id="tu52">
<source xml:lang="en">CURRENT_TIMESTAMP</source>
<seg-source><mrk mid="0" mtype="seg">CURRENT_TIMESTAMP</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CURRENT_TIMESTAMP</mrk></target>
</trans-unit>
<trans-unit id="tu53">
<source xml:lang="en">CURRENT_USER</source>
<seg-source><mrk mid="0" mtype="seg">CURRENT_USER</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CURRENT_USER</mrk></target>
</trans-unit>
<trans-unit id="tu54">
<source xml:lang="en">CURSOR</source>
<seg-source><mrk mid="0" mtype="seg">CURSOR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CURSOR</mrk></target>
</trans-unit>
<trans-unit id="tu55">
<source xml:lang="en">DEALLOCATE</source>
<seg-source><mrk mid="0" mtype="seg">DEALLOCATE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">DEALLOCATE</mrk></target>
</trans-unit>
<trans-unit id="tu56">
<source xml:lang="en">DEC</source>
<seg-source><mrk mid="0" mtype="seg">DEC</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">DEC</mrk></target>
</trans-unit>
<trans-unit id="tu57">
<source xml:lang="en">DECIMAL</source>
<seg-source><mrk mid="0" mtype="seg">DECIMAL</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">DECIMAL</mrk></target>
</trans-unit>
<trans-unit id="tu58">
<source xml:lang="en">DECLARE</source>
<seg-source><mrk mid="0" mtype="seg">DECLARE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">DECLARE</mrk></target>
</trans-unit>
<trans-unit id="tu59">
<source xml:lang="en">DEFAULT</source>
<seg-source><mrk mid="0" mtype="seg">DEFAULT</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">DEFAULT</mrk></target>
</trans-unit>
<trans-unit id="tu60">
<source xml:lang="en">DEFERRABLE</source>
<seg-source><mrk mid="0" mtype="seg">DEFERRABLE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">DEFERRABLE</mrk></target>
</trans-unit>
<trans-unit id="tu61">
<source xml:lang="en">DEFERRED</source>
<seg-source><mrk mid="0" mtype="seg">DEFERRED</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">DEFERRED</mrk></target>
</trans-unit>
<trans-unit id="tu62">
<source xml:lang="en">DELETE</source>
<seg-source><mrk mid="0" mtype="seg">DELETE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">DELETE</mrk></target>
</trans-unit>
<trans-unit id="tu63">
<source xml:lang="en">DESC</source>
<seg-source><mrk mid="0" mtype="seg">DESC</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">DESC</mrk></target>
</trans-unit>
<trans-unit id="tu64">
<source xml:lang="en">DESCRIBE</source>
<seg-source><mrk mid="0" mtype="seg">DESCRIBE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">DESCRIBE</mrk></target>
</trans-unit>
<trans-unit id="tu65">
<source xml:lang="en">DIAGNOSTICS</source>
<seg-source><mrk mid="0" mtype="seg">DIAGNOSTICS</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">DIAGNOSTICS</mrk></target>
</trans-unit>
<trans-unit id="tu66">
<source xml:lang="en">DISCONNECT</source>
<seg-source><mrk mid="0" mtype="seg">DISCONNECT</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">DISCONNECT</mrk></target>
</trans-unit>
<trans-unit id="tu67">
<source xml:lang="en">DISTINCT</source>
<seg-source><mrk mid="0" mtype="seg">DISTINCT</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">DISTINCT</mrk></target>
</trans-unit>
<trans-unit id="tu68">
<source xml:lang="en">DOUBLE</source>
<seg-source><mrk mid="0" mtype="seg">DOUBLE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">DOUBLE</mrk></target>
</trans-unit>
<trans-unit id="tu69">
<source xml:lang="en">DROP</source>
<seg-source><mrk mid="0" mtype="seg">DROP</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">DROP</mrk></target>
</trans-unit>
<trans-unit id="tu70">
<source xml:lang="en">ELSE</source>
<seg-source><mrk mid="0" mtype="seg">ELSE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ELSE</mrk></target>
</trans-unit>
<trans-unit id="tu71">
<source xml:lang="en">END</source>
<seg-source><mrk mid="0" mtype="seg">END</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">END</mrk></target>
</trans-unit>
<trans-unit id="tu72">
<source xml:lang="en">END-EXEC</source>
<seg-source><mrk mid="0" mtype="seg">END-EXEC</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">END-EXEC</mrk></target>
</trans-unit>
<trans-unit id="tu73">
<source xml:lang="en">ESCAPE</source>
<seg-source><mrk mid="0" mtype="seg">ESCAPE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ESCAPE</mrk></target>
</trans-unit>
<trans-unit id="tu74">
<source xml:lang="en">EXCEPT</source>
<seg-source><mrk mid="0" mtype="seg">EXCEPT</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">EXCEPT</mrk></target>
</trans-unit>
<trans-unit id="tu75">
<source xml:lang="en">EXCEPTION</source>
<seg-source><mrk mid="0" mtype="seg">EXCEPTION</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">EXCEPTION</mrk></target>
</trans-unit>
<trans-unit id="tu76">
<source xml:lang="en">EXEC</source>
<seg-source><mrk mid="0" mtype="seg">EXEC</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">EXEC</mrk></target>
</trans-unit>
<trans-unit id="tu77">
<source xml:lang="en">EXECUTE</source>
<seg-source><mrk mid="0" mtype="seg">EXECUTE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">EXECUTE</mrk></target>
</trans-unit>
<trans-unit id="tu78">
<source xml:lang="en">EXISTS</source>
<seg-source><mrk mid="0" mtype="seg">EXISTS</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">EXISTS</mrk></target>
</trans-unit>
<trans-unit id="tu79">
<source xml:lang="en">EXPLAIN</source>
<seg-source><mrk mid="0" mtype="seg">EXPLAIN</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">EXPLAIN</mrk></target>
</trans-unit>
<trans-unit id="tu80">
<source xml:lang="en">EXTERNAL</source>
<seg-source><mrk mid="0" mtype="seg">EXTERNAL</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">EXTERNAL</mrk></target>
</trans-unit>
<trans-unit id="tu81">
<source xml:lang="en">FALSE</source>
<seg-source><mrk mid="0" mtype="seg">FALSE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">FALSE</mrk></target>
</trans-unit>
<trans-unit id="tu82">
<source xml:lang="en">FETCH</source>
<seg-source><mrk mid="0" mtype="seg">FETCH</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">FETCH</mrk></target>
</trans-unit>
<trans-unit id="tu83">
<source xml:lang="en">FIRST</source>
<seg-source><mrk mid="0" mtype="seg">FIRST</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">FIRST</mrk></target>
</trans-unit>
<trans-unit id="tu84">
<source xml:lang="en">FLOAT</source>
<seg-source><mrk mid="0" mtype="seg">FLOAT</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">FLOAT</mrk></target>
</trans-unit>
<trans-unit id="tu85">
<source xml:lang="en">FOR</source>
<seg-source><mrk mid="0" mtype="seg">FOR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">FOR</mrk></target>
</trans-unit>
<trans-unit id="tu86">
<source xml:lang="en">FOREIGN</source>
<seg-source><mrk mid="0" mtype="seg">FOREIGN</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">FOREIGN</mrk></target>
</trans-unit>
<trans-unit id="tu87">
<source xml:lang="en">FOUND</source>
<seg-source><mrk mid="0" mtype="seg">FOUND</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">FOUND</mrk></target>
</trans-unit>
<trans-unit id="tu88">
<source xml:lang="en">FROM</source>
<seg-source><mrk mid="0" mtype="seg">FROM</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">FROM</mrk></target>
</trans-unit>
<trans-unit id="tu89">
<source xml:lang="en">FULL</source>
<seg-source><mrk mid="0" mtype="seg">FULL</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">FULL</mrk></target>
</trans-unit>
<trans-unit id="tu90">
<source xml:lang="en">FUNCTION</source>
<seg-source><mrk mid="0" mtype="seg">FUNCTION</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">FUNCTION</mrk></target>
</trans-unit>
<trans-unit id="tu91">
<source xml:lang="en">GET</source>
<seg-source><mrk mid="0" mtype="seg">GET</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">GET</mrk></target>
</trans-unit>
<trans-unit id="tu92">
<source xml:lang="en">GETCURRENTCONNECTION</source>
<seg-source><mrk mid="0" mtype="seg">GETCURRENTCONNECTION</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">GETCURRENTCONNECTION</mrk></target>
</trans-unit>
<trans-unit id="tu93">
<source xml:lang="en">GLOBAL</source>
<seg-source><mrk mid="0" mtype="seg">GLOBAL</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">GLOBAL</mrk></target>
</trans-unit>
<trans-unit id="tu94">
<source xml:lang="en">GO</source>
<seg-source><mrk mid="0" mtype="seg">GO</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">GO</mrk></target>
</trans-unit>
<trans-unit id="tu95">
<source xml:lang="en">GOTO</source>
<seg-source><mrk mid="0" mtype="seg">GOTO</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">GOTO</mrk></target>
</trans-unit>
<trans-unit id="tu96">
<source xml:lang="en">GRANT</source>
<seg-source><mrk mid="0" mtype="seg">GRANT</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">GRANT</mrk></target>
</trans-unit>
<trans-unit id="tu97">
<source xml:lang="en">GROUP</source>
<seg-source><mrk mid="0" mtype="seg">GROUP</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">GROUP</mrk></target>
</trans-unit>
<trans-unit id="tu98">
<source xml:lang="en">HAVING</source>
<seg-source><mrk mid="0" mtype="seg">HAVING</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">HAVING</mrk></target>
</trans-unit>
<trans-unit id="tu99">
<source xml:lang="en">HOUR</source>
<seg-source><mrk mid="0" mtype="seg">HOUR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">HOUR</mrk></target>
</trans-unit>
<trans-unit id="tu100">
<source xml:lang="en">IDENTITY</source>
<seg-source><mrk mid="0" mtype="seg">IDENTITY</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">IDENTITY</mrk></target>
</trans-unit>
<trans-unit id="tu101">
<source xml:lang="en">IMMEDIATE</source>
<seg-source><mrk mid="0" mtype="seg">IMMEDIATE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">IMMEDIATE</mrk></target>
</trans-unit>
<trans-unit id="tu102">
<source xml:lang="en">IN</source>
<seg-source><mrk mid="0" mtype="seg">IN</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">IN</mrk></target>
</trans-unit>
<trans-unit id="tu103">
<source xml:lang="en">INDICATOR</source>
<seg-source><mrk mid="0" mtype="seg">INDICATOR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">INDICATOR</mrk></target>
</trans-unit>
<trans-unit id="tu104">
<source xml:lang="en">INITIALLY</source>
<seg-source><mrk mid="0" mtype="seg">INITIALLY</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">INITIALLY</mrk></target>
</trans-unit>
<trans-unit id="tu105">
<source xml:lang="en">INNER</source>
<seg-source><mrk mid="0" mtype="seg">INNER</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">INNER</mrk></target>
</trans-unit>
<trans-unit id="tu106">
<source xml:lang="en">INOUT</source>
<seg-source><mrk mid="0" mtype="seg">INOUT</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">INOUT</mrk></target>
</trans-unit>
<trans-unit id="tu107">
<source xml:lang="en">INPUT</source>
<seg-source><mrk mid="0" mtype="seg">INPUT</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">INPUT</mrk></target>
</trans-unit>
<trans-unit id="tu108">
<source xml:lang="en">INSENSITIVE</source>
<seg-source><mrk mid="0" mtype="seg">INSENSITIVE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">INSENSITIVE</mrk></target>
</trans-unit>
<trans-unit id="tu109">
<source xml:lang="en">INSERT</source>
<seg-source><mrk mid="0" mtype="seg">INSERT</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">INSERT</mrk></target>
</trans-unit>
<trans-unit id="tu110">
<source xml:lang="en">INT</source>
<seg-source><mrk mid="0" mtype="seg">INT</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">INT</mrk></target>
</trans-unit>
<trans-unit id="tu111">
<source xml:lang="en">INTEGER</source>
<seg-source><mrk mid="0" mtype="seg">INTEGER</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">INTEGER</mrk></target>
</trans-unit>
<trans-unit id="tu112">
<source xml:lang="en">INTERSECT</source>
<seg-source><mrk mid="0" mtype="seg">INTERSECT</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">INTERSECT</mrk></target>
</trans-unit>
<trans-unit id="tu113">
<source xml:lang="en">INTO</source>
<seg-source><mrk mid="0" mtype="seg">INTO</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">INTO</mrk></target>
</trans-unit>
<trans-unit id="tu114">
<source xml:lang="en">IS</source>
<seg-source><mrk mid="0" mtype="seg">IS</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">IS</mrk></target>
</trans-unit>
<trans-unit id="tu115">
<source xml:lang="en">ISOLATION</source>
<seg-source><mrk mid="0" mtype="seg">ISOLATION</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ISOLATION</mrk></target>
</trans-unit>
<trans-unit id="tu116">
<source xml:lang="en">JOIN</source>
<seg-source><mrk mid="0" mtype="seg">JOIN</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">JOIN</mrk></target>
</trans-unit>
<trans-unit id="tu117">
<source xml:lang="en">KEY</source>
<seg-source><mrk mid="0" mtype="seg">KEY</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">KEY</mrk></target>
</trans-unit>
<trans-unit id="tu118">
<source xml:lang="en">LAST</source>
<seg-source><mrk mid="0" mtype="seg">LAST</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">LAST</mrk></target>
</trans-unit>
<trans-unit id="tu119">
<source xml:lang="en">LEFT</source>
<seg-source><mrk mid="0" mtype="seg">LEFT</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">LEFT</mrk></target>
</trans-unit>
<trans-unit id="tu120">
<source xml:lang="en">LIKE</source>
<seg-source><mrk mid="0" mtype="seg">LIKE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">LIKE</mrk></target>
</trans-unit>
<trans-unit id="tu121">
<source xml:lang="en">LOWER</source>
<seg-source><mrk mid="0" mtype="seg">LOWER</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">LOWER</mrk></target>
</trans-unit>
<trans-unit id="tu122">
<source xml:lang="en">LTRIM</source>
<seg-source><mrk mid="0" mtype="seg">LTRIM</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">LTRIM</mrk></target>
</trans-unit>
<trans-unit id="tu123">
<source xml:lang="en">MATCH</source>
<seg-source><mrk mid="0" mtype="seg">MATCH</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">MATCH</mrk></target>
</trans-unit>
<trans-unit id="tu124">
<source xml:lang="en">MAX</source>
<seg-source><mrk mid="0" mtype="seg">MAX</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">MAX</mrk></target>
</trans-unit>
<trans-unit id="tu125">
<source xml:lang="en">MIN</source>
<seg-source><mrk mid="0" mtype="seg">MIN</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">MIN</mrk></target>
</trans-unit>
<trans-unit id="tu126">
<source xml:lang="en">MINUTE</source>
<seg-source><mrk mid="0" mtype="seg">MINUTE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">MINUTE</mrk></target>
</trans-unit>
<trans-unit id="tu127">
<source xml:lang="en">NATIONAL</source>
<seg-source><mrk mid="0" mtype="seg">NATIONAL</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">NATIONAL</mrk></target>
</trans-unit>
<trans-unit id="tu128">
<source xml:lang="en">NATURAL</source>
<seg-source><mrk mid="0" mtype="seg">NATURAL</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">NATURAL</mrk></target>
</trans-unit>
<trans-unit id="tu129">
<source xml:lang="en">NCHAR</source>
<seg-source><mrk mid="0" mtype="seg">NCHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">NCHAR</mrk></target>
</trans-unit>
<trans-unit id="tu130">
<source xml:lang="en">NVARCHAR</source>
<seg-source><mrk mid="0" mtype="seg">NVARCHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">NVARCHAR</mrk></target>
</trans-unit>
<trans-unit id="tu131">
<source xml:lang="en">NEXT</source>
<seg-source><mrk mid="0" mtype="seg">NEXT</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">NEXT</mrk></target>
</trans-unit>
<trans-unit id="tu132">
<source xml:lang="en">NO</source>
<seg-source><mrk mid="0" mtype="seg">NO</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">NO</mrk></target>
</trans-unit>
<trans-unit id="tu133">
<source xml:lang="en">NONE</source>
<seg-source><mrk mid="0" mtype="seg">NONE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">NONE</mrk></target>
</trans-unit>
<trans-unit id="tu134">
<source xml:lang="en">NOT</source>
<seg-source><mrk mid="0" mtype="seg">NOT</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">NOT</mrk></target>
</trans-unit>
<trans-unit id="tu135">
<source xml:lang="en">NULL</source>
<seg-source><mrk mid="0" mtype="seg">NULL</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">NULL</mrk></target>
</trans-unit>
<trans-unit id="tu136">
<source xml:lang="en">NULLIF</source>
<seg-source><mrk mid="0" mtype="seg">NULLIF</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">NULLIF</mrk></target>
</trans-unit>
<trans-unit id="tu137">
<source xml:lang="en">NUMERIC</source>
<seg-source><mrk mid="0" mtype="seg">NUMERIC</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">NUMERIC</mrk></target>
</trans-unit>
<trans-unit id="tu138">
<source xml:lang="en">OF</source>
<seg-source><mrk mid="0" mtype="seg">OF</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">OF</mrk></target>
</trans-unit>
<trans-unit id="tu139">
<source xml:lang="en">ON</source>
<seg-source><mrk mid="0" mtype="seg">ON</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ON</mrk></target>
</trans-unit>
<trans-unit id="tu140">
<source xml:lang="en">ONLY</source>
<seg-source><mrk mid="0" mtype="seg">ONLY</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ONLY</mrk></target>
</trans-unit>
<trans-unit id="tu141">
<source xml:lang="en">OPEN</source>
<seg-source><mrk mid="0" mtype="seg">OPEN</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">OPEN</mrk></target>
</trans-unit>
<trans-unit id="tu142">
<source xml:lang="en">OPTION</source>
<seg-source><mrk mid="0" mtype="seg">OPTION</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">OPTION</mrk></target>
</trans-unit>
<trans-unit id="tu143">
<source xml:lang="en">OR</source>
<seg-source><mrk mid="0" mtype="seg">OR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">OR</mrk></target>
</trans-unit>
<trans-unit id="tu144">
<source xml:lang="en">ORDER</source>
<seg-source><mrk mid="0" mtype="seg">ORDER</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ORDER</mrk></target>
</trans-unit>
<trans-unit id="tu145">
<source xml:lang="en">OUTER</source>
<seg-source><mrk mid="0" mtype="seg">OUTER</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">OUTER</mrk></target>
</trans-unit>
<trans-unit id="tu146">
<source xml:lang="en">OUTPUT</source>
<seg-source><mrk mid="0" mtype="seg">OUTPUT</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">OUTPUT</mrk></target>
</trans-unit>
<trans-unit id="tu147">
<source xml:lang="en">OVER</source>
<seg-source><mrk mid="0" mtype="seg">OVER</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">OVER</mrk></target>
</trans-unit>
<trans-unit id="tu148">
<source xml:lang="en">OVERLAPS</source>
<seg-source><mrk mid="0" mtype="seg">OVERLAPS</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">OVERLAPS</mrk></target>
</trans-unit>
<trans-unit id="tu149">
<source xml:lang="en">PAD</source>
<seg-source><mrk mid="0" mtype="seg">PAD</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">PAD</mrk></target>
</trans-unit>
<trans-unit id="tu150">
<source xml:lang="en">PARTIAL</source>
<seg-source><mrk mid="0" mtype="seg">PARTIAL</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">PARTIAL</mrk></target>
</trans-unit>
<trans-unit id="tu151">
<source xml:lang="en">PREPARE</source>
<seg-source><mrk mid="0" mtype="seg">PREPARE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">PREPARE</mrk></target>
</trans-unit>
<trans-unit id="tu152">
<source xml:lang="en">PRESERVE</source>
<seg-source><mrk mid="0" mtype="seg">PRESERVE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">PRESERVE</mrk></target>
</trans-unit>
<trans-unit id="tu153">
<source xml:lang="en">PRIMARY</source>
<seg-source><mrk mid="0" mtype="seg">PRIMARY</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">PRIMARY</mrk></target>
</trans-unit>
<trans-unit id="tu154">
<source xml:lang="en">PRIOR</source>
<seg-source><mrk mid="0" mtype="seg">PRIOR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">PRIOR</mrk></target>
</trans-unit>
<trans-unit id="tu155">
<source xml:lang="en">PRIVILEGES</source>
<seg-source><mrk mid="0" mtype="seg">PRIVILEGES</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">PRIVILEGES</mrk></target>
</trans-unit>
<trans-unit id="tu156">
<source xml:lang="en">PROCEDURE</source>
<seg-source><mrk mid="0" mtype="seg">PROCEDURE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">PROCEDURE</mrk></target>
</trans-unit>
<trans-unit id="tu157">
<source xml:lang="en">PUBLIC</source>
<seg-source><mrk mid="0" mtype="seg">PUBLIC</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">PUBLIC</mrk></target>
</trans-unit>
<trans-unit id="tu158">
<source xml:lang="en">READ</source>
<seg-source><mrk mid="0" mtype="seg">READ</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">READ</mrk></target>
</trans-unit>
<trans-unit id="tu159">
<source xml:lang="en">REAL</source>
<seg-source><mrk mid="0" mtype="seg">REAL</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">REAL</mrk></target>
</trans-unit>
<trans-unit id="tu160">
<source xml:lang="en">REFERENCES</source>
<seg-source><mrk mid="0" mtype="seg">REFERENCES</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">REFERENCES</mrk></target>
</trans-unit>
<trans-unit id="tu161">
<source xml:lang="en">RELATIVE</source>
<seg-source><mrk mid="0" mtype="seg">RELATIVE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">RELATIVE</mrk></target>
</trans-unit>
<trans-unit id="tu162">
<source xml:lang="en">RESTRICT</source>
<seg-source><mrk mid="0" mtype="seg">RESTRICT</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">RESTRICT</mrk></target>
</trans-unit>
<trans-unit id="tu163">
<source xml:lang="en">REVOKE</source>
<seg-source><mrk mid="0" mtype="seg">REVOKE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">REVOKE</mrk></target>
</trans-unit>
<trans-unit id="tu164">
<source xml:lang="en">RIGHT</source>
<seg-source><mrk mid="0" mtype="seg">RIGHT</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">RIGHT</mrk></target>
</trans-unit>
<trans-unit id="tu165">
<source xml:lang="en">ROLLBACK</source>
<seg-source><mrk mid="0" mtype="seg">ROLLBACK</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ROLLBACK</mrk></target>
</trans-unit>
<trans-unit id="tu166">
<source xml:lang="en">ROWS</source>
<seg-source><mrk mid="0" mtype="seg">ROWS</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ROWS</mrk></target>
</trans-unit>
<trans-unit id="tu167">
<source xml:lang="en">ROW_NUMBER</source>
<seg-source><mrk mid="0" mtype="seg">ROW_NUMBER</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ROW_NUMBER</mrk></target>
</trans-unit>
<trans-unit id="tu168">
<source xml:lang="en">RTRIM</source>
<seg-source><mrk mid="0" mtype="seg">RTRIM</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">RTRIM</mrk></target>
</trans-unit>
<trans-unit id="tu169">
<source xml:lang="en">SCHEMA</source>
<seg-source><mrk mid="0" mtype="seg">SCHEMA</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SCHEMA</mrk></target>
</trans-unit>
<trans-unit id="tu170">
<source xml:lang="en">SCROLL</source>
<seg-source><mrk mid="0" mtype="seg">SCROLL</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SCROLL</mrk></target>
</trans-unit>
<trans-unit id="tu171">
<source xml:lang="en">SECOND</source>
<seg-source><mrk mid="0" mtype="seg">SECOND</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SECOND</mrk></target>
</trans-unit>
<trans-unit id="tu172">
<source xml:lang="en">SELECT</source>
<seg-source><mrk mid="0" mtype="seg">SELECT</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SELECT</mrk></target>
</trans-unit>
<trans-unit id="tu173">
<source xml:lang="en">SESSION_USER</source>
<seg-source><mrk mid="0" mtype="seg">SESSION_USER</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SESSION_USER</mrk></target>
</trans-unit>
<trans-unit id="tu174">
<source xml:lang="en">SET</source>
<seg-source><mrk mid="0" mtype="seg">SET</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SET</mrk></target>
</trans-unit>
<trans-unit id="tu175">
<source xml:lang="en">SMALLINT</source>
<seg-source><mrk mid="0" mtype="seg">SMALLINT</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SMALLINT</mrk></target>
</trans-unit>
<trans-unit id="tu176">
<source xml:lang="en">SOME</source>
<seg-source><mrk mid="0" mtype="seg">SOME</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SOME</mrk></target>
</trans-unit>
<trans-unit id="tu177">
<source xml:lang="en">SPACE</source>
<seg-source><mrk mid="0" mtype="seg">SPACE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SPACE</mrk></target>
</trans-unit>
<trans-unit id="tu178">
<source xml:lang="en">SQL</source>
<seg-source><mrk mid="0" mtype="seg">SQL</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SQL</mrk></target>
</trans-unit>
<trans-unit id="tu179">
<source xml:lang="en">SQLCODE</source>
<seg-source><mrk mid="0" mtype="seg">SQLCODE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SQLCODE</mrk></target>
</trans-unit>
<trans-unit id="tu180">
<source xml:lang="en">SQLERROR</source>
<seg-source><mrk mid="0" mtype="seg">SQLERROR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SQLERROR</mrk></target>
</trans-unit>
<trans-unit id="tu181">
<source xml:lang="en">SQLSTATE</source>
<seg-source><mrk mid="0" mtype="seg">SQLSTATE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SQLSTATE</mrk></target>
</trans-unit>
<trans-unit id="tu182">
<source xml:lang="en">SUBSTR</source>
<seg-source><mrk mid="0" mtype="seg">SUBSTR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SUBSTR</mrk></target>
</trans-unit>
<trans-unit id="tu183">
<source xml:lang="en">SUBSTRING</source>
<seg-source><mrk mid="0" mtype="seg">SUBSTRING</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SUBSTRING</mrk></target>
</trans-unit>
<trans-unit id="tu184">
<source xml:lang="en">SUM</source>
<seg-source><mrk mid="0" mtype="seg">SUM</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SUM</mrk></target>
</trans-unit>
<trans-unit id="tu185">
<source xml:lang="en">SYSTEM_USER</source>
<seg-source><mrk mid="0" mtype="seg">SYSTEM_USER</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSTEM_USER</mrk></target>
</trans-unit>
<trans-unit id="tu186">
<source xml:lang="en">TABLE</source>
<seg-source><mrk mid="0" mtype="seg">TABLE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">TABLE</mrk></target>
</trans-unit>
<trans-unit id="tu187">
<source xml:lang="en">TEMPORARY</source>
<seg-source><mrk mid="0" mtype="seg">TEMPORARY</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">TEMPORARY</mrk></target>
</trans-unit>
<trans-unit id="tu188">
<source xml:lang="en">TIMEZONE_HOUR</source>
<seg-source><mrk mid="0" mtype="seg">TIMEZONE_HOUR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">TIMEZONE_HOUR</mrk></target>
</trans-unit>
<trans-unit id="tu189">
<source xml:lang="en">TIMEZONE_MINUTE</source>
<seg-source><mrk mid="0" mtype="seg">TIMEZONE_MINUTE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">TIMEZONE_MINUTE</mrk></target>
</trans-unit>
<trans-unit id="tu190">
<source xml:lang="en">TO</source>
<seg-source><mrk mid="0" mtype="seg">TO</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">TO</mrk></target>
</trans-unit>
<trans-unit id="tu191">
<source xml:lang="en">TRANSACTION</source>
<seg-source><mrk mid="0" mtype="seg">TRANSACTION</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">TRANSACTION</mrk></target>
</trans-unit>
<trans-unit id="tu192">
<source xml:lang="en">TRANSLATE</source>
<seg-source><mrk mid="0" mtype="seg">TRANSLATE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">TRANSLATE</mrk></target>
</trans-unit>
<trans-unit id="tu193">
<source xml:lang="en">TRANSLATION</source>
<seg-source><mrk mid="0" mtype="seg">TRANSLATION</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">TRANSLATION</mrk></target>
</trans-unit>
<trans-unit id="tu194">
<source xml:lang="en">TRIM</source>
<seg-source><mrk mid="0" mtype="seg">TRIM</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">TRIM</mrk></target>
</trans-unit>
<trans-unit id="tu195">
<source xml:lang="en">TRUE</source>
<seg-source><mrk mid="0" mtype="seg">TRUE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">TRUE</mrk></target>
</trans-unit>
<trans-unit id="tu196">
<source xml:lang="en">UNION</source>
<seg-source><mrk mid="0" mtype="seg">UNION</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">UNION</mrk></target>
</trans-unit>
<trans-unit id="tu197">
<source xml:lang="en">UNIQUE</source>
<seg-source><mrk mid="0" mtype="seg">UNIQUE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">UNIQUE</mrk></target>
</trans-unit>
<trans-unit id="tu198">
<source xml:lang="en">UNKNOWN</source>
<seg-source><mrk mid="0" mtype="seg">UNKNOWN</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">UNKNOWN</mrk></target>
</trans-unit>
<trans-unit id="tu199">
<source xml:lang="en">UPDATE</source>
<seg-source><mrk mid="0" mtype="seg">UPDATE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">UPDATE</mrk></target>
</trans-unit>
<trans-unit id="tu200">
<source xml:lang="en">UPPER</source>
<seg-source><mrk mid="0" mtype="seg">UPPER</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">UPPER</mrk></target>
</trans-unit>
<trans-unit id="tu201">
<source xml:lang="en">USER</source>
<seg-source><mrk mid="0" mtype="seg">USER</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">USER</mrk></target>
</trans-unit>
<trans-unit id="tu202">
<source xml:lang="en">USING</source>
<seg-source><mrk mid="0" mtype="seg">USING</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">USING</mrk></target>
</trans-unit>
<trans-unit id="tu203">
<source xml:lang="en">VALUES</source>
<seg-source><mrk mid="0" mtype="seg">VALUES</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">VALUES</mrk></target>
</trans-unit>
<trans-unit id="tu204">
<source xml:lang="en">VARCHAR</source>
<seg-source><mrk mid="0" mtype="seg">VARCHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">VARCHAR</mrk></target>
</trans-unit>
<trans-unit id="tu205">
<source xml:lang="en">VARYING</source>
<seg-source><mrk mid="0" mtype="seg">VARYING</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">VARYING</mrk></target>
</trans-unit>
<trans-unit id="tu206">
<source xml:lang="en">VIEW</source>
<seg-source><mrk mid="0" mtype="seg">VIEW</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">VIEW</mrk></target>
</trans-unit>
<trans-unit id="tu207">
<source xml:lang="en">WHENEVER</source>
<seg-source><mrk mid="0" mtype="seg">WHENEVER</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">WHENEVER</mrk></target>
</trans-unit>
<trans-unit id="tu208">
<source xml:lang="en">WHERE</source>
<seg-source><mrk mid="0" mtype="seg">WHERE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">WHERE</mrk></target>
</trans-unit>
<trans-unit id="tu209">
<source xml:lang="en">WINDOW</source>
<seg-source><mrk mid="0" mtype="seg">WINDOW</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">WINDOW</mrk></target>
</trans-unit>
<trans-unit id="tu210">
<source xml:lang="en">WITH</source>
<seg-source><mrk mid="0" mtype="seg">WITH</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">WITH</mrk></target>
</trans-unit>
<trans-unit id="tu211">
<source xml:lang="en">WORK</source>
<seg-source><mrk mid="0" mtype="seg">WORK</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">WORK</mrk></target>
</trans-unit>
<trans-unit id="tu212">
<source xml:lang="en">WRITE</source>
<seg-source><mrk mid="0" mtype="seg">WRITE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">WRITE</mrk></target>
</trans-unit>
<trans-unit id="tu213">
<source xml:lang="en">XML</source>
<seg-source><mrk mid="0" mtype="seg">XML</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">XML</mrk></target>
</trans-unit>
<trans-unit id="tu214">
<source xml:lang="en">XMLEXISTS</source>
<seg-source><mrk mid="0" mtype="seg">XMLEXISTS</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">XMLEXISTS</mrk></target>
</trans-unit>
<trans-unit id="tu215">
<source xml:lang="en">XMLPARSE</source>
<seg-source><mrk mid="0" mtype="seg">XMLPARSE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">XMLPARSE</mrk></target>
</trans-unit>
<trans-unit id="tu216">
<source xml:lang="en">XMLQUERY</source>
<seg-source><mrk mid="0" mtype="seg">XMLQUERY</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">XMLQUERY</mrk></target>
</trans-unit>
<trans-unit id="tu217">
<source xml:lang="en">XMLSERIALIZE</source>
<seg-source><mrk mid="0" mtype="seg">XMLSERIALIZE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">XMLSERIALIZE</mrk></target>
</trans-unit>
<trans-unit id="tu218">
<source xml:lang="en">YEAR</source>
<seg-source><mrk mid="0" mtype="seg">YEAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">YEAR</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
