<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefattribencryptkeylength.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">encryptionKeyLength=length attribute</source>
<seg-source><mrk mid="0" mtype="seg">encryptionKeyLength=length attribute</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">encryptionKeyLength=length attribute</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">encryptionKeyLength=length attribute</source>
<seg-source><mrk mid="0" mtype="seg">encryptionKeyLength=length attribute</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">encryptionKeyLength=length attribute</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">encrypting databases</source>
<seg-source><mrk mid="0" mtype="seg">encrypting databases</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">encrypting databases</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">encryption key length</source>
<seg-source><mrk mid="0" mtype="seg">encryption key length</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">encryption key length</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">databases</source>
<seg-source><mrk mid="0" mtype="seg">databases</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">databases</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">attributes, encryption key length</source>
<seg-source><mrk mid="0" mtype="seg">attributes, encryption key length</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">attributes, encryption key length</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">attributes</source>
<seg-source><mrk mid="0" mtype="seg">attributes</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">attributes</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">encryptionKeyLength</source>
<seg-source><mrk mid="0" mtype="seg">encryptionKeyLength</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">encryptionKeyLength</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">Function</source>
<seg-source><mrk mid="0" mtype="seg">Function</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Function</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">Specifies the number of bits in the encryption key to be generated when a database is encrypted with the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefattrib42100.dita#rrefattrib42100"&gt;</bpt>bootPassword=key<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> attribute.</source>
<seg-source><mrk mid="0" mtype="seg">Specifies the number of bits in the encryption key to be generated when a database is encrypted with the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefattrib42100.dita#rrefattrib42100"&gt;</bpt>bootPassword=key<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> attribute.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Specifies the number of bits in the encryption key to be generated when a database is encrypted with the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefattrib42100.dita#rrefattrib42100"&gt;</bpt>bootPassword=key<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> attribute.</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">The default encryption key length is 128.</source>
<seg-source><mrk mid="0" mtype="seg">The default encryption key length is 128.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The default encryption key length is 128.</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">You need to specify <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>encryptionKeyLength=length<ept id="1">&lt;/i&gt;</ept> only if all of the following circumstances apply:</source>
<seg-source><mrk mid="0" mtype="seg">You need to specify <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>encryptionKeyLength=length<ept id="1">&lt;/i&gt;</ept> only if all of the following circumstances apply:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You need to specify <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>encryptionKeyLength=length<ept id="1">&lt;/i&gt;</ept> only if all of the following circumstances apply:</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">You are specifying a non-default encryption algorithm (the default is DES).</source>
<seg-source><mrk mid="0" mtype="seg">You are specifying a non-default encryption algorithm (the default is DES).</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You are specifying a non-default encryption algorithm (the default is DES).</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">The encryption algorithm you are specifying allows for more than one key length.</source>
<seg-source><mrk mid="0" mtype="seg">The encryption algorithm you are specifying allows for more than one key length.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The encryption algorithm you are specifying allows for more than one key length.</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">You want to use a non-default key length.</source>
<seg-source><mrk mid="0" mtype="seg">You want to use a non-default key length.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You want to use a non-default key length.</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">For information about data encryption, see "Encrypting databases on disk" in the <bpt id="1" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept><ept id="1">&lt;/cite&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">For information about data encryption, see "Encrypting databases on disk" in the <bpt id="1" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept><ept id="1">&lt;/cite&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For information about data encryption, see "Encrypting databases on disk" in the <bpt id="1" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept><ept id="1">&lt;/cite&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en">Combining with other attributes</source>
<seg-source><mrk mid="0" mtype="seg">Combining with other attributes</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Combining with other attributes</mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en">The <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>encryptionKeyLength=length<ept id="1">&lt;/i&gt;</ept> attribute can be combined with either the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>bootPassword=key<ept id="2">&lt;/i&gt;</ept> attribute or the <bpt id="3" ctype="x-i">&lt;i&gt;</bpt><bpt id="4" ctype="x-xref">&lt;xref href="rrefattribencryptkey.dita#rrefattribencryptkey"&gt;</bpt>encryptionKey=key<ept id="4">&lt;/xref&gt;</ept><ept id="3">&lt;/i&gt;</ept> attribute (although it is redundant if you use <bpt id="5" ctype="x-i">&lt;i&gt;</bpt>encryptionKey=key<ept id="5">&lt;/i&gt;</ept>).</source>
<seg-source><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>encryptionKeyLength=length<ept id="1">&lt;/i&gt;</ept> attribute can be combined with either the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>bootPassword=key<ept id="2">&lt;/i&gt;</ept> attribute or the <bpt id="3" ctype="x-i">&lt;i&gt;</bpt><bpt id="4" ctype="x-xref">&lt;xref href="rrefattribencryptkey.dita#rrefattribencryptkey"&gt;</bpt>encryptionKey=key<ept id="4">&lt;/xref&gt;</ept><ept id="3">&lt;/i&gt;</ept> attribute (although it is redundant if you use <bpt id="5" ctype="x-i">&lt;i&gt;</bpt>encryptionKey=key<ept id="5">&lt;/i&gt;</ept>).</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>encryptionKeyLength=length<ept id="1">&lt;/i&gt;</ept> attribute can be combined with either the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>bootPassword=key<ept id="2">&lt;/i&gt;</ept> attribute or the <bpt id="3" ctype="x-i">&lt;i&gt;</bpt><bpt id="4" ctype="x-xref">&lt;xref href="rrefattribencryptkey.dita#rrefattribencryptkey"&gt;</bpt>encryptionKey=key<ept id="4">&lt;/xref&gt;</ept><ept id="3">&lt;/i&gt;</ept> attribute (although it is redundant if you use <bpt id="5" ctype="x-i">&lt;i&gt;</bpt>encryptionKey=key<ept id="5">&lt;/i&gt;</ept>).</mrk></target>
</trans-unit>
<trans-unit id="tu19">
<source xml:lang="en">The <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>encryptionKeyLength=length<ept id="1">&lt;/i&gt;</ept> attribute may also be combined with the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="rrefattrib88843.dita#rrefattrib88843"&gt;</bpt>encryptionProvider=providerName<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept> and/or <bpt id="4" ctype="x-i">&lt;i&gt;</bpt><bpt id="5" ctype="x-xref">&lt;xref href="rrefattrib60346.dita#rrefattrib60346"&gt;</bpt>encryptionAlgorithm=algorithm<ept id="5">&lt;/xref&gt;</ept><ept id="4">&lt;/i&gt;</ept> attributes.</source>
<seg-source><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>encryptionKeyLength=length<ept id="1">&lt;/i&gt;</ept> attribute may also be combined with the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="rrefattrib88843.dita#rrefattrib88843"&gt;</bpt>encryptionProvider=providerName<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept> and/or <bpt id="4" ctype="x-i">&lt;i&gt;</bpt><bpt id="5" ctype="x-xref">&lt;xref href="rrefattrib60346.dita#rrefattrib60346"&gt;</bpt>encryptionAlgorithm=algorithm<ept id="5">&lt;/xref&gt;</ept><ept id="4">&lt;/i&gt;</ept> attributes.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>encryptionKeyLength=length<ept id="1">&lt;/i&gt;</ept> attribute may also be combined with the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="rrefattrib88843.dita#rrefattrib88843"&gt;</bpt>encryptionProvider=providerName<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept> and/or <bpt id="4" ctype="x-i">&lt;i&gt;</bpt><bpt id="5" ctype="x-xref">&lt;xref href="rrefattrib60346.dita#rrefattrib60346"&gt;</bpt>encryptionAlgorithm=algorithm<ept id="5">&lt;/xref&gt;</ept><ept id="4">&lt;/i&gt;</ept> attributes.</mrk></target>
</trans-unit>
<trans-unit id="tu20">
<source xml:lang="en">If you use <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>encryptionKeyLength=length<ept id="1">&lt;/i&gt;</ept> with <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>encryptionKey=key<ept id="2">&lt;/i&gt;</ept>, the key you specify must have the length you specify.</source>
<seg-source><mrk mid="0" mtype="seg">If you use <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>encryptionKeyLength=length<ept id="1">&lt;/i&gt;</ept> with <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>encryptionKey=key<ept id="2">&lt;/i&gt;</ept>, the key you specify must have the length you specify.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If you use <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>encryptionKeyLength=length<ept id="1">&lt;/i&gt;</ept> with <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>encryptionKey=key<ept id="2">&lt;/i&gt;</ept>, the key you specify must have the length you specify.</mrk></target>
</trans-unit>
<trans-unit id="tu21">
<source xml:lang="en">Examples</source>
<seg-source><mrk mid="0" mtype="seg">Examples</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Examples</mrk></target>
</trans-unit>
<trans-unit id="tu22">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph&gt;</bpt>-- create a new, encrypted database<ept id="2">&lt;/ph&gt;</ept> jdbc:derby:newDB;create=true;dataEncryption=true; encryptionKeyLength=192;encryptionAlgorithm=AES/CBC/NoPadding; bootPassword=Thursday <bpt id="3" ctype="x-ph">&lt;ph&gt;</bpt>-- configure an existing unencrypted database for encryption<ept id="3">&lt;/ph&gt;</ept> jdbc:derby:myDB;dataEncryption=true; encryptionKeyLength=168;encryptionAlgorithm=DESede/CBC/NoPadding; bootPassword=Wednesday<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph&gt;</bpt>-- create a new, encrypted database<ept id="2">&lt;/ph&gt;</ept> jdbc:derby:newDB;create=true;dataEncryption=true; encryptionKeyLength=192;encryptionAlgorithm=AES/CBC/NoPadding; bootPassword=Thursday <bpt id="3" ctype="x-ph">&lt;ph&gt;</bpt>-- configure an existing unencrypted database for encryption<ept id="3">&lt;/ph&gt;</ept> jdbc:derby:myDB;dataEncryption=true; encryptionKeyLength=168;encryptionAlgorithm=DESede/CBC/NoPadding; bootPassword=Wednesday<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph&gt;</bpt>-- create a new, encrypted database<ept id="2">&lt;/ph&gt;</ept> jdbc:derby:newDB;create=true;dataEncryption=true; encryptionKeyLength=192;encryptionAlgorithm=AES/CBC/NoPadding; bootPassword=Thursday <bpt id="3" ctype="x-ph">&lt;ph&gt;</bpt>-- configure an existing unencrypted database for encryption<ept id="3">&lt;/ph&gt;</ept> jdbc:derby:myDB;dataEncryption=true; encryptionKeyLength=168;encryptionAlgorithm=DESede/CBC/NoPadding; bootPassword=Wednesday<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu23">
<source xml:lang="en">If the specified algorithm does not support the specified encryption key length, <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> returns an exception.</source>
<seg-source><mrk mid="0" mtype="seg">If the specified algorithm does not support the specified encryption key length, <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> returns an exception.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If the specified algorithm does not support the specified encryption key length, <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> returns an exception.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
