<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefsqlj33215.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">tableViewOrFunctionExpression</source>
<seg-source><mrk mid="0" mtype="seg">tableViewOrFunctionExpression</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">tableViewOrFunctionExpression</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>{ { <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="rreftablename.dita#rreftablename"&gt;</bpt>tableName<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept> | <bpt id="4" ctype="x-i">&lt;i&gt;</bpt><bpt id="5" ctype="x-xref">&lt;xref href="rrefviewname.dita#rrefviewname"&gt;</bpt>viewName<ept id="5">&lt;/xref&gt;</ept><ept id="4">&lt;/i&gt;</ept> } [ <bpt id="6" ctype="x-i">&lt;i&gt;</bpt>correlationClause<ept id="6">&lt;/i&gt;</ept> ] | { <bpt id="7" ctype="x-i">&lt;i&gt;</bpt><bpt id="8" ctype="x-xref">&lt;xref href="rreftablesubquery.dita#rreftablesubquery"&gt;</bpt>tableSubquery<ept id="8">&lt;/xref&gt;</ept><ept id="7">&lt;/i&gt;</ept> | <bpt id="9" ctype="x-i">&lt;i&gt;</bpt><bpt id="10" ctype="x-xref">&lt;xref
href="rrefsqljtfinvoke.dita#rrefsqljtfinvoke"&gt;</bpt>tableFunctionInvocation<ept id="10">&lt;/xref&gt;</ept><ept id="9">&lt;/i&gt;</ept> } <bpt id="11" ctype="x-i">&lt;i&gt;</bpt>correlationClause<ept id="11">&lt;/i&gt;</ept> }<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>{ { <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="rreftablename.dita#rreftablename"&gt;</bpt>tableName<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept> | <bpt id="4" ctype="x-i">&lt;i&gt;</bpt><bpt id="5" ctype="x-xref">&lt;xref href="rrefviewname.dita#rrefviewname"&gt;</bpt>viewName<ept id="5">&lt;/xref&gt;</ept><ept id="4">&lt;/i&gt;</ept> } [ <bpt id="6" ctype="x-i">&lt;i&gt;</bpt>correlationClause<ept id="6">&lt;/i&gt;</ept> ] | { <bpt id="7" ctype="x-i">&lt;i&gt;</bpt><bpt id="8" ctype="x-xref">&lt;xref href="rreftablesubquery.dita#rreftablesubquery"&gt;</bpt>tableSubquery<ept id="8">&lt;/xref&gt;</ept><ept id="7">&lt;/i&gt;</ept> | <bpt id="9" ctype="x-i">&lt;i&gt;</bpt><bpt id="10" ctype="x-xref">&lt;xref
href="rrefsqljtfinvoke.dita#rrefsqljtfinvoke"&gt;</bpt>tableFunctionInvocation<ept id="10">&lt;/xref&gt;</ept><ept id="9">&lt;/i&gt;</ept> } <bpt id="11" ctype="x-i">&lt;i&gt;</bpt>correlationClause<ept id="11">&lt;/i&gt;</ept> }<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>{ { <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="rreftablename.dita#rreftablename"&gt;</bpt>tableName<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept> | <bpt id="4" ctype="x-i">&lt;i&gt;</bpt><bpt id="5" ctype="x-xref">&lt;xref href="rrefviewname.dita#rrefviewname"&gt;</bpt>viewName<ept id="5">&lt;/xref&gt;</ept><ept id="4">&lt;/i&gt;</ept> } [ <bpt id="6" ctype="x-i">&lt;i&gt;</bpt>correlationClause<ept id="6">&lt;/i&gt;</ept> ] | { <bpt id="7" ctype="x-i">&lt;i&gt;</bpt><bpt id="8" ctype="x-xref">&lt;xref href="rreftablesubquery.dita#rreftablesubquery"&gt;</bpt>tableSubquery<ept id="8">&lt;/xref&gt;</ept><ept id="7">&lt;/i&gt;</ept> | <bpt id="9" ctype="x-i">&lt;i&gt;</bpt><bpt id="10" ctype="x-xref">&lt;xref
href="rrefsqljtfinvoke.dita#rrefsqljtfinvoke"&gt;</bpt>tableFunctionInvocation<ept id="10">&lt;/xref&gt;</ept><ept id="9">&lt;/i&gt;</ept> } <bpt id="11" ctype="x-i">&lt;i&gt;</bpt>correlationClause<ept id="11">&lt;/i&gt;</ept> }<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">where <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>correlationClause<ept id="1">&lt;/i&gt;</ept> is</source>
<seg-source><mrk mid="0" mtype="seg">where <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>correlationClause<ept id="1">&lt;/i&gt;</ept> is</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">where <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>correlationClause<ept id="1">&lt;/i&gt;</ept> is</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>[ AS ] <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="rrefcorrelationname.dita#rrefcorrelationname"&gt;</bpt>correlationName<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept> [ ( <bpt id="4" ctype="x-i">&lt;i&gt;</bpt><bpt id="5" ctype="x-xref">&lt;xref href="rrefsimplecolumnname.dita#rrefsimplecolumnname"&gt;</bpt>simpleColumnName<ept id="5">&lt;/xref&gt;</ept><ept id="4">&lt;/i&gt;</ept> [ , <bpt id="6" ctype="x-i">&lt;i&gt;</bpt><bpt id="7" ctype="x-xref">&lt;xref
href="rrefsimplecolumnname.dita#rrefsimplecolumnname"&gt;</bpt>simpleColumnName<ept id="7">&lt;/xref&gt;</ept><ept id="6">&lt;/i&gt;</ept> ]* ) ] <ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>[ AS ] <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="rrefcorrelationname.dita#rrefcorrelationname"&gt;</bpt>correlationName<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept> [ ( <bpt id="4" ctype="x-i">&lt;i&gt;</bpt><bpt id="5" ctype="x-xref">&lt;xref href="rrefsimplecolumnname.dita#rrefsimplecolumnname"&gt;</bpt>simpleColumnName<ept id="5">&lt;/xref&gt;</ept><ept id="4">&lt;/i&gt;</ept> [ , <bpt id="6" ctype="x-i">&lt;i&gt;</bpt><bpt id="7" ctype="x-xref">&lt;xref
href="rrefsimplecolumnname.dita#rrefsimplecolumnname"&gt;</bpt>simpleColumnName<ept id="7">&lt;/xref&gt;</ept><ept id="6">&lt;/i&gt;</ept> ]* ) ] <ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>[ AS ] <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="rrefcorrelationname.dita#rrefcorrelationname"&gt;</bpt>correlationName<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept> [ ( <bpt id="4" ctype="x-i">&lt;i&gt;</bpt><bpt id="5" ctype="x-xref">&lt;xref href="rrefsimplecolumnname.dita#rrefsimplecolumnname"&gt;</bpt>simpleColumnName<ept id="5">&lt;/xref&gt;</ept><ept id="4">&lt;/i&gt;</ept> [ , <bpt id="6" ctype="x-i">&lt;i&gt;</bpt><bpt id="7" ctype="x-xref">&lt;xref
href="rrefsimplecolumnname.dita#rrefsimplecolumnname"&gt;</bpt>simpleColumnName<ept id="7">&lt;/xref&gt;</ept><ept id="6">&lt;/i&gt;</ept> ]* ) ] <ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
</body>
</file>
</xliff>
