<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefproperindexstatslog.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">derby.storage.indexStats.log</source>
<seg-source><mrk mid="0" mtype="seg">derby.storage.indexStats.log</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">derby.storage.indexStats.log</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">derby.storage.indexStats.log</source>
<seg-source><mrk mid="0" mtype="seg">derby.storage.indexStats.log</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">derby.storage.indexStats.log</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">databases</source>
<seg-source><mrk mid="0" mtype="seg">databases</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">databases</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">logging automatic updating of statistics</source>
<seg-source><mrk mid="0" mtype="seg">logging automatic updating of statistics</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">logging automatic updating of statistics</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">statistics</source>
<seg-source><mrk mid="0" mtype="seg">statistics</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">statistics</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">logging automatic updating</source>
<seg-source><mrk mid="0" mtype="seg">logging automatic updating</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">logging automatic updating</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">index statistics</source>
<seg-source><mrk mid="0" mtype="seg">index statistics</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">index statistics</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">logging automatic updating</source>
<seg-source><mrk mid="0" mtype="seg">logging automatic updating</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">logging automatic updating</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">Function</source>
<seg-source><mrk mid="0" mtype="seg">Function</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Function</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">If this property is set to true, the thread that updates index cardinality statistics during query compilation will write messages to the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> system log (<bpt id="2" ctype="x-i">&lt;i&gt;</bpt>derby.log<ept id="2">&lt;/i&gt;</ept>) every time it performs a task. The log entries should help you to diagnose problems with the automatic updating of index statistics.</source>
<seg-source><mrk mid="0" mtype="seg">If this property is set to true, the thread that updates index cardinality statistics during query compilation will write messages to the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> system log (<bpt id="2" ctype="x-i">&lt;i&gt;</bpt>derby.log<ept id="2">&lt;/i&gt;</ept>) every time it performs a task.</mrk><mrk mid="1" mtype="seg"> The log entries should help you to diagnose problems with the automatic updating of index statistics.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If this property is set to true, the thread that updates index cardinality statistics during query compilation will write messages to the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> system log (<bpt id="2" ctype="x-i">&lt;i&gt;</bpt>derby.log<ept id="2">&lt;/i&gt;</ept>) every time it performs a task.</mrk><mrk mid="1" mtype="seg"> The log entries should help you to diagnose problems with the automatic updating of index statistics.</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">The <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproperindexstatstrace.dita#rrefproperindexstatstrace"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> property can be used to provide more detailed information and to specify where the trace output should appear.</source>
<seg-source><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproperindexstatstrace.dita#rrefproperindexstatstrace"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> property can be used to provide more detailed information and to specify where the trace output should appear.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproperindexstatstrace.dita#rrefproperindexstatstrace"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> property can be used to provide more detailed information and to specify where the trace output should appear.</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">To disable the automatic updating of index statistics, set the database property <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproperindexstatsauto.dita#rrefproperindexstatsauto"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> to false.</source>
<seg-source><mrk mid="0" mtype="seg">To disable the automatic updating of index statistics, set the database property <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproperindexstatsauto.dita#rrefproperindexstatsauto"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> to false.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">To disable the automatic updating of index statistics, set the database property <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproperindexstatsauto.dita#rrefproperindexstatsauto"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> to false.</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">For more information about index statistics, see "Working with cardinality statistics" in <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/cittuning"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">For more information about index statistics, see "Working with cardinality statistics" in <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/cittuning"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For more information about index statistics, see "Working with cardinality statistics" in <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/cittuning"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">Default</source>
<seg-source><mrk mid="0" mtype="seg">Default</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Default</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">False.</source>
<seg-source><mrk mid="0" mtype="seg">False.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">False.</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">Example</source>
<seg-source><mrk mid="0" mtype="seg">Example</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Example</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph&gt;</bpt>-- system-wide property<ept id="2">&lt;/ph&gt;</ept> derby.storage.indexStats.log=true<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph&gt;</bpt>-- system-wide property<ept id="2">&lt;/ph&gt;</ept> derby.storage.indexStats.log=true<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph&gt;</bpt>-- system-wide property<ept id="2">&lt;/ph&gt;</ept> derby.storage.indexStats.log=true<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph&gt;</bpt>-- database-level property<ept id="2">&lt;/ph&gt;</ept> CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY( 'derby.storage.indexStats.log', 'true')<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph&gt;</bpt>-- database-level property<ept id="2">&lt;/ph&gt;</ept> CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY( 'derby.storage.indexStats.log', 'true')<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph&gt;</bpt>-- database-level property<ept id="2">&lt;/ph&gt;</ept> CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY( 'derby.storage.indexStats.log', 'true')<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu19">
<source xml:lang="en">Dynamic or static</source>
<seg-source><mrk mid="0" mtype="seg">Dynamic or static</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Dynamic or static</mrk></target>
</trans-unit>
<trans-unit id="tu20">
<source xml:lang="en">Static. For system-wide properties, you must reboot <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> for the change to take effect. For database-wide properties, you must reboot the database for the change to take effect.</source>
<seg-source><mrk mid="0" mtype="seg">Static.</mrk><mrk mid="1" mtype="seg"> For system-wide properties, you must reboot <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> for the change to take effect.</mrk><mrk mid="2" mtype="seg"> For database-wide properties, you must reboot the database for the change to take effect.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Static.</mrk><mrk mid="1" mtype="seg"> For system-wide properties, you must reboot <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> for the change to take effect.</mrk><mrk mid="2" mtype="seg"> For database-wide properties, you must reboot the database for the change to take effect.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
