<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefschemaname.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">schemaName</source>
<seg-source><mrk mid="0" mtype="seg">schemaName</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">schemaName</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">A <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>schemaName<ept id="1">&lt;/i&gt;</ept> represents a <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>schema<ept id="2">&lt;/i&gt;</ept>. Schemas contain other dictionary objects, such as tables and indexes. Schemas provide a way to name a subset of tables and other dictionary objects within a database.</source>
<seg-source><mrk mid="0" mtype="seg">A <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>schemaName<ept id="1">&lt;/i&gt;</ept> represents a <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>schema<ept id="2">&lt;/i&gt;</ept>.</mrk><mrk mid="1" mtype="seg"> Schemas contain other dictionary objects, such as tables and indexes.</mrk><mrk mid="2" mtype="seg"> Schemas provide a way to name a subset of tables and other dictionary objects within a database.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>schemaName<ept id="1">&lt;/i&gt;</ept> represents a <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>schema<ept id="2">&lt;/i&gt;</ept>.</mrk><mrk mid="1" mtype="seg"> Schemas contain other dictionary objects, such as tables and indexes.</mrk><mrk mid="2" mtype="seg"> Schemas provide a way to name a subset of tables and other dictionary objects within a database.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">You can explicitly create or drop a schema. The default user schema is the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>APP<ept id="1">&lt;/i&gt;</ept> schema (if no user name is specified at connection time). You cannot create objects in schemas starting with SYS.</source>
<seg-source><mrk mid="0" mtype="seg">You can explicitly create or drop a schema.</mrk><mrk mid="1" mtype="seg"> The default user schema is the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>APP<ept id="1">&lt;/i&gt;</ept> schema (if no user name is specified at connection time).</mrk><mrk mid="2" mtype="seg"> You cannot create objects in schemas starting with SYS.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You can explicitly create or drop a schema.</mrk><mrk mid="1" mtype="seg"> The default user schema is the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>APP<ept id="1">&lt;/i&gt;</ept> schema (if no user name is specified at connection time).</mrk><mrk mid="2" mtype="seg"> You cannot create objects in schemas starting with SYS.</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">Thus, you can qualify references to tables with the schema name. When a <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>schemaName<ept id="1">&lt;/i&gt;</ept> is not specified, the default schema name is implicitly inserted. System tables are placed in the SYS schema. You must qualify all references to system tables with the SYS schema identifier. For more information about system tables, see <bpt id="2" ctype="x-xref">&lt;xref href="rrefsistabs38369.dita#rrefsistabs38369"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">Thus, you can qualify references to tables with the schema name.</mrk><mrk mid="1" mtype="seg"> When a <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>schemaName<ept id="1">&lt;/i&gt;</ept> is not specified, the default schema name is implicitly inserted.</mrk><mrk mid="2" mtype="seg"> System tables are placed in the SYS schema.</mrk><mrk mid="3" mtype="seg"> You must qualify all references to system tables with the SYS schema identifier.</mrk><mrk mid="4" mtype="seg"> For more information about system tables, see <bpt id="2" ctype="x-xref">&lt;xref href="rrefsistabs38369.dita#rrefsistabs38369"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Thus, you can qualify references to tables with the schema name.</mrk><mrk mid="1" mtype="seg"> When a <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>schemaName<ept id="1">&lt;/i&gt;</ept> is not specified, the default schema name is implicitly inserted.</mrk><mrk mid="2" mtype="seg"> System tables are placed in the SYS schema.</mrk><mrk mid="3" mtype="seg"> You must qualify all references to system tables with the SYS schema identifier.</mrk><mrk mid="4" mtype="seg"> For more information about system tables, see <bpt id="2" ctype="x-xref">&lt;xref href="rrefsistabs38369.dita#rrefsistabs38369"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">A schema is hierarchically the highest level of dictionary object, so you cannot qualify a <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>schemaName<ept id="1">&lt;/i&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">A schema is hierarchically the highest level of dictionary object, so you cannot qualify a <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>schemaName<ept id="1">&lt;/i&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A schema is hierarchically the highest level of dictionary object, so you cannot qualify a <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>schemaName<ept id="1">&lt;/i&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">Syntax</source>
<seg-source><mrk mid="0" mtype="seg">Syntax</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Syntax</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="crefsqlj34834.dita#crefsqlj34834"&gt;</bpt>SQL92Identifier<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept><ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="crefsqlj34834.dita#crefsqlj34834"&gt;</bpt>SQL92Identifier<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept><ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="crefsqlj34834.dita#crefsqlj34834"&gt;</bpt>SQL92Identifier<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept><ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">Example</source>
<seg-source><mrk mid="0" mtype="seg">Example</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Example</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>-- SAMP.EMPLOYEE is a tableName qualified by a schemaName SELECT COUNT(*) FROM SAMP.EMPLOYEE -- You must qualify system table names with their schema, SYS SELECT COUNT(*) FROM SYS.SysColumns<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>-- SAMP.EMPLOYEE is a tableName qualified by a schemaName SELECT COUNT(*) FROM SAMP.EMPLOYEE -- You must qualify system table names with their schema, SYS SELECT COUNT(*) FROM SYS.SysColumns<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>-- SAMP.EMPLOYEE is a tableName qualified by a schemaName SELECT COUNT(*) FROM SAMP.EMPLOYEE -- You must qualify system table names with their schema, SYS SELECT COUNT(*) FROM SYS.SysColumns<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
</body>
</file>
</xliff>
