<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="runsetup.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Run Setup.exe</source>
<seg-source><mrk mid="0" mtype="seg">Run Setup.exe</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Run Setup.exe</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">As with any major program, you will need to run setup in order to install it.</source>
<seg-source><mrk mid="0" mtype="seg">As with any major program, you will need to run setup in order to install it.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">As with any major program, you will need to run setup in order to install it.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Setup</source>
<seg-source><mrk mid="0" mtype="seg">Setup</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Setup</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">web server</source>
<seg-source><mrk mid="0" mtype="seg">web server</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">web server</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">database</source>
<seg-source><mrk mid="0" mtype="seg">database</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">database</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">Setup.exe can be found in the root directory of the CD-ROM with your software.</source>
<seg-source><mrk mid="0" mtype="seg">Setup.exe can be found in the root directory of the CD-ROM with your software.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Setup.exe can be found in the root directory of the CD-ROM with your software.</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">Insert the CD-ROM.</source>
<seg-source><mrk mid="0" mtype="seg">Insert the CD-ROM.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Insert the CD-ROM.</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">Navigate to it from a typescript, DOS, or other command window.</source>
<seg-source><mrk mid="0" mtype="seg">Navigate to it from a typescript, DOS, or other command window.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Navigate to it from a typescript, DOS, or other command window.</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">Type <bpt id="1" ctype="x-cmdname">&lt;cmdname&gt;</bpt>setup.exe<ept id="1">&lt;/cmdname&gt;</ept> and hit enter.</source>
<seg-source><mrk mid="0" mtype="seg">Type <bpt id="1" ctype="x-cmdname">&lt;cmdname&gt;</bpt>setup.exe<ept id="1">&lt;/cmdname&gt;</ept> and hit enter.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Type <bpt id="1" ctype="x-cmdname">&lt;cmdname&gt;</bpt>setup.exe<ept id="1">&lt;/cmdname&gt;</ept> and hit enter.</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">Follow all of the prompts that appear.</source>
<seg-source><mrk mid="0" mtype="seg">Follow all of the prompts that appear.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Follow all of the prompts that appear.</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">It is suggested that you follow all of the defaults, but you may select an alternate directory for the install.</source>
<seg-source><mrk mid="0" mtype="seg">It is suggested that you follow all of the defaults, but you may select an alternate directory for the install.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">It is suggested that you follow all of the defaults, but you may select an alternate directory for the install.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
