<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="tadminexporting.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Exporting data using the built-in procedures</source>
<seg-source><mrk mid="0" mtype="seg">Exporting data using the built-in procedures</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Exporting data using the built-in procedures</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">You can use the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> export procedures to export all of the data from table or query, or to export LOB data separately from the other data.</source>
<seg-source><mrk mid="0" mtype="seg">You can use the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> export procedures to export all of the data from table or query, or to export LOB data separately from the other data.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You can use the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> export procedures to export all of the data from table or query, or to export LOB data separately from the other data.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">import and export procedures</source>
<seg-source><mrk mid="0" mtype="seg">import and export procedures</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">import and export procedures</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">bulk export</source>
<seg-source><mrk mid="0" mtype="seg">bulk export</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">bulk export</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">exporting data</source>
<seg-source><mrk mid="0" mtype="seg">exporting data</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">exporting data</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">system procedures</source>
<seg-source><mrk mid="0" mtype="seg">system procedures</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">system procedures</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">export using</source>
<seg-source><mrk mid="0" mtype="seg">export using</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">export using</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">Use the following table to choose the correct procedure for the type of export that you want to perform. For examples of these procedures, see <bpt id="1" ctype="x-xref">&lt;xref href="radminimport91458.dita#radminimport91458"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">Use the following table to choose the correct procedure for the type of export that you want to perform.</mrk><mrk mid="1" mtype="seg"> For examples of these procedures, see <bpt id="1" ctype="x-xref">&lt;xref href="radminimport91458.dita#radminimport91458"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Use the following table to choose the correct procedure for the type of export that you want to perform.</mrk><mrk mid="1" mtype="seg"> For examples of these procedures, see <bpt id="1" ctype="x-xref">&lt;xref href="radminimport91458.dita#radminimport91458"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">Using the built-in export procedures</source>
<seg-source><mrk mid="0" mtype="seg">Using the built-in export procedures</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Using the built-in export procedures</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">This table shows the procedures to use for various kinds of export.</source>
<seg-source><mrk mid="0" mtype="seg">This table shows the procedures to use for various kinds of export.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This table shows the procedures to use for various kinds of export.</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">Type of Export</source>
<seg-source><mrk mid="0" mtype="seg">Type of Export</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Type of Export</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">Procedure to Use</source>
<seg-source><mrk mid="0" mtype="seg">Procedure to Use</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Procedure to Use</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">To export all the data from a table to a single export file, including the LOB data</source>
<seg-source><mrk mid="0" mtype="seg">To export all the data from a table to a single export file, including the LOB data</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">To export all the data from a table to a single export file, including the LOB data</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">SYSCS_UTIL.SYSCS_EXPORT_TABLE (IN <bpt id="1" ctype="x-xref">&lt;xref href="radminexportarguments.dita#radminexportarguments/radminexportschemaname"&gt;</bpt>SCHEMANAME<ept id="1">&lt;/xref&gt;</ept> VARCHAR(128), IN <bpt id="2" ctype="x-xref">&lt;xref href="radminexportarguments.dita#radminexportarguments/radminexporttablename"&gt;</bpt>TABLENAME<ept id="2">&lt;/xref&gt;</ept> VARCHAR(128), IN <bpt id="3" ctype="x-xref">&lt;xref href="radminexportarguments.dita#radminexportarguments/radminexportfilename"&gt;</bpt>FILENAME<ept id="3">&lt;/xref&gt;</ept> VARCHAR(32672), IN <bpt id="4" ctype="x-xref">&lt;xref href="radminexportarguments.dita#radminexportarguments/radminexportcolumndelimiter"&gt;</bpt>COLUMNDELIMITER<ept id="4">&lt;/xref&gt;</ept> CHAR(1), IN <bpt id="5" ctype="x-xref">&lt;xref href="radminexportarguments.dita#radminexportarguments/radminexportcharacterdelimiter"&gt;</bpt>CHARACTERDELIMITER<ept id="5">&lt;/xref&gt;</ept> CHAR(1), IN <bpt id="6" ctype="x-xref">&lt;xref href="radminexportarguments.dita#radminexportarguments/radminexportcodeset"&gt;</bpt>CODESET<ept id="6">&lt;/xref&gt;</ept> VARCHAR(128))</source>
<seg-source><mrk mid="0" mtype="seg">SYSCS_UTIL.SYSCS_EXPORT_TABLE (IN <bpt id="1" ctype="x-xref">&lt;xref href="radminexportarguments.dita#radminexportarguments/radminexportschemaname"&gt;</bpt>SCHEMANAME<ept id="1">&lt;/xref&gt;</ept> VARCHAR(128), IN <bpt id="2" ctype="x-xref">&lt;xref href="radminexportarguments.dita#radminexportarguments/radminexporttablename"&gt;</bpt>TABLENAME<ept id="2">&lt;/xref&gt;</ept> VARCHAR(128), IN <bpt id="3" ctype="x-xref">&lt;xref href="radminexportarguments.dita#radminexportarguments/radminexportfilename"&gt;</bpt>FILENAME<ept id="3">&lt;/xref&gt;</ept> VARCHAR(32672), IN <bpt id="4" ctype="x-xref">&lt;xref href="radminexportarguments.dita#radminexportarguments/radminexportcolumndelimiter"&gt;</bpt>COLUMNDELIMITER<ept id="4">&lt;/xref&gt;</ept> CHAR(1), IN <bpt id="5" ctype="x-xref">&lt;xref href="radminexportarguments.dita#radminexportarguments/radminexportcharacterdelimiter"&gt;</bpt>CHARACTERDELIMITER<ept id="5">&lt;/xref&gt;</ept> CHAR(1), IN <bpt id="6" ctype="x-xref">&lt;xref href="radminexportarguments.dita#radminexportarguments/radminexportcodeset"&gt;</bpt>CODESET<ept id="6">&lt;/xref&gt;</ept> VARCHAR(128))</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSCS_UTIL.SYSCS_EXPORT_TABLE (IN <bpt id="1" ctype="x-xref">&lt;xref href="radminexportarguments.dita#radminexportarguments/radminexportschemaname"&gt;</bpt>SCHEMANAME<ept id="1">&lt;/xref&gt;</ept> VARCHAR(128), IN <bpt id="2" ctype="x-xref">&lt;xref href="radminexportarguments.dita#radminexportarguments/radminexporttablename"&gt;</bpt>TABLENAME<ept id="2">&lt;/xref&gt;</ept> VARCHAR(128), IN <bpt id="3" ctype="x-xref">&lt;xref href="radminexportarguments.dita#radminexportarguments/radminexportfilename"&gt;</bpt>FILENAME<ept id="3">&lt;/xref&gt;</ept> VARCHAR(32672), IN <bpt id="4" ctype="x-xref">&lt;xref href="radminexportarguments.dita#radminexportarguments/radminexportcolumndelimiter"&gt;</bpt>COLUMNDELIMITER<ept id="4">&lt;/xref&gt;</ept> CHAR(1), IN <bpt id="5" ctype="x-xref">&lt;xref href="radminexportarguments.dita#radminexportarguments/radminexportcharacterdelimiter"&gt;</bpt>CHARACTERDELIMITER<ept id="5">&lt;/xref&gt;</ept> CHAR(1), IN <bpt id="6" ctype="x-xref">&lt;xref href="radminexportarguments.dita#radminexportarguments/radminexportcodeset"&gt;</bpt>CODESET<ept id="6">&lt;/xref&gt;</ept> VARCHAR(128))</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">To export all the data from a table, and place the LOB data into a separate export file</source>
<seg-source><mrk mid="0" mtype="seg">To export all the data from a table, and place the LOB data into a separate export file</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">To export all the data from a table, and place the LOB data into a separate export file</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">SYSCS_UTIL.SYSCS_EXPORT_TABLE_LOBS_TO_EXTFILE (IN <bpt id="1" ctype="x-xref">&lt;xref href="radminexportarguments.dita#radminexportarguments/radminexportschemaname"&gt;</bpt>SCHEMANAME<ept id="1">&lt;/xref&gt;</ept> VARCHAR(128), IN <bpt id="2" ctype="x-xref">&lt;xref href="radminexportarguments.dita#radminexportarguments/radminexporttablename"&gt;</bpt>TABLENAME<ept id="2">&lt;/xref&gt;</ept> VARCHAR(128), IN <bpt id="3" ctype="x-xref">&lt;xref href="radminexportarguments.dita#radminexportarguments/radminexportfilename"&gt;</bpt>FILENAME<ept id="3">&lt;/xref&gt;</ept> VARCHAR(32672), IN <bpt id="4" ctype="x-xref">&lt;xref href="radminexportarguments.dita#radminexportarguments/radminexportcolumndelimiter"&gt;</bpt>COLUMNDELIMITER<ept id="4">&lt;/xref&gt;</ept> CHAR(1), IN <bpt id="5" ctype="x-xref">&lt;xref href="radminexportarguments.dita#radminexportarguments/radminexportcharacterdelimiter"&gt;</bpt>CHARACTERDELIMITER<ept id="5">&lt;/xref&gt;</ept> CHAR(1), IN <bpt id="6" ctype="x-xref">&lt;xref href="radminexportarguments.dita#radminexportarguments/radminexportcodeset"&gt;</bpt>CODESET<ept id="6">&lt;/xref&gt;</ept> VARCHAR(128), IN <bpt id="7" ctype="x-xref">&lt;xref href="radminexportarguments.dita#radminexportarguments/radminexportlobsfilename"&gt;</bpt>LOBSFILENAME<ept id="7">&lt;/xref&gt;</ept> VARCHAR(32672))</source>
<seg-source><mrk mid="0" mtype="seg">SYSCS_UTIL.SYSCS_EXPORT_TABLE_LOBS_TO_EXTFILE (IN <bpt id="1" ctype="x-xref">&lt;xref href="radminexportarguments.dita#radminexportarguments/radminexportschemaname"&gt;</bpt>SCHEMANAME<ept id="1">&lt;/xref&gt;</ept> VARCHAR(128), IN <bpt id="2" ctype="x-xref">&lt;xref href="radminexportarguments.dita#radminexportarguments/radminexporttablename"&gt;</bpt>TABLENAME<ept id="2">&lt;/xref&gt;</ept> VARCHAR(128), IN <bpt id="3" ctype="x-xref">&lt;xref href="radminexportarguments.dita#radminexportarguments/radminexportfilename"&gt;</bpt>FILENAME<ept id="3">&lt;/xref&gt;</ept> VARCHAR(32672), IN <bpt id="4" ctype="x-xref">&lt;xref href="radminexportarguments.dita#radminexportarguments/radminexportcolumndelimiter"&gt;</bpt>COLUMNDELIMITER<ept id="4">&lt;/xref&gt;</ept> CHAR(1), IN <bpt id="5" ctype="x-xref">&lt;xref href="radminexportarguments.dita#radminexportarguments/radminexportcharacterdelimiter"&gt;</bpt>CHARACTERDELIMITER<ept id="5">&lt;/xref&gt;</ept> CHAR(1), IN <bpt id="6" ctype="x-xref">&lt;xref href="radminexportarguments.dita#radminexportarguments/radminexportcodeset"&gt;</bpt>CODESET<ept id="6">&lt;/xref&gt;</ept> VARCHAR(128), IN <bpt id="7" ctype="x-xref">&lt;xref href="radminexportarguments.dita#radminexportarguments/radminexportlobsfilename"&gt;</bpt>LOBSFILENAME<ept id="7">&lt;/xref&gt;</ept> VARCHAR(32672))</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSCS_UTIL.SYSCS_EXPORT_TABLE_LOBS_TO_EXTFILE (IN <bpt id="1" ctype="x-xref">&lt;xref href="radminexportarguments.dita#radminexportarguments/radminexportschemaname"&gt;</bpt>SCHEMANAME<ept id="1">&lt;/xref&gt;</ept> VARCHAR(128), IN <bpt id="2" ctype="x-xref">&lt;xref href="radminexportarguments.dita#radminexportarguments/radminexporttablename"&gt;</bpt>TABLENAME<ept id="2">&lt;/xref&gt;</ept> VARCHAR(128), IN <bpt id="3" ctype="x-xref">&lt;xref href="radminexportarguments.dita#radminexportarguments/radminexportfilename"&gt;</bpt>FILENAME<ept id="3">&lt;/xref&gt;</ept> VARCHAR(32672), IN <bpt id="4" ctype="x-xref">&lt;xref href="radminexportarguments.dita#radminexportarguments/radminexportcolumndelimiter"&gt;</bpt>COLUMNDELIMITER<ept id="4">&lt;/xref&gt;</ept> CHAR(1), IN <bpt id="5" ctype="x-xref">&lt;xref href="radminexportarguments.dita#radminexportarguments/radminexportcharacterdelimiter"&gt;</bpt>CHARACTERDELIMITER<ept id="5">&lt;/xref&gt;</ept> CHAR(1), IN <bpt id="6" ctype="x-xref">&lt;xref href="radminexportarguments.dita#radminexportarguments/radminexportcodeset"&gt;</bpt>CODESET<ept id="6">&lt;/xref&gt;</ept> VARCHAR(128), IN <bpt id="7" ctype="x-xref">&lt;xref href="radminexportarguments.dita#radminexportarguments/radminexportlobsfilename"&gt;</bpt>LOBSFILENAME<ept id="7">&lt;/xref&gt;</ept> VARCHAR(32672))</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en">A reference to the location of the LOB data is placed in the LOB column in the main export file.</source>
<seg-source><mrk mid="0" mtype="seg">A reference to the location of the LOB data is placed in the LOB column in the main export file.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A reference to the location of the LOB data is placed in the LOB column in the main export file.</mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en">To export the result of a SELECT statement to a single file, including the LOB data</source>
<seg-source><mrk mid="0" mtype="seg">To export the result of a SELECT statement to a single file, including the LOB data</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">To export the result of a SELECT statement to a single file, including the LOB data</mrk></target>
</trans-unit>
<trans-unit id="tu19">
<source xml:lang="en">SYSCS_UTIL.SYSCS_EXPORT_QUERY (IN <bpt id="1" ctype="x-xref">&lt;xref href="radminexportarguments.dita#radminexportarguments/radminexportselectstatement"&gt;</bpt>SELECTSTATEMENT<ept id="1">&lt;/xref&gt;</ept> VARCHAR(32672), IN <bpt id="2" ctype="x-xref">&lt;xref href="radminexportarguments.dita#radminexportarguments/radminexportfilename"&gt;</bpt>FILENAME<ept id="2">&lt;/xref&gt;</ept> VARCHAR(32672), IN <bpt id="3" ctype="x-xref">&lt;xref href="radminexportarguments.dita#radminexportarguments/radminexportcolumndelimiter"&gt;</bpt>COLUMNDELIMITER<ept id="3">&lt;/xref&gt;</ept> CHAR(1), IN <bpt id="4" ctype="x-xref">&lt;xref href="radminexportarguments.dita#radminexportarguments/radminexportcharacterdelimiter"&gt;</bpt>CHARACTERDELIMITER<ept id="4">&lt;/xref&gt;</ept> CHAR(1), IN <bpt id="5" ctype="x-xref">&lt;xref href="radminexportarguments.dita#radminexportarguments/radminexportcodeset"&gt;</bpt>CODESET<ept id="5">&lt;/xref&gt;</ept> VARCHAR(128))</source>
<seg-source><mrk mid="0" mtype="seg">SYSCS_UTIL.SYSCS_EXPORT_QUERY (IN <bpt id="1" ctype="x-xref">&lt;xref href="radminexportarguments.dita#radminexportarguments/radminexportselectstatement"&gt;</bpt>SELECTSTATEMENT<ept id="1">&lt;/xref&gt;</ept> VARCHAR(32672), IN <bpt id="2" ctype="x-xref">&lt;xref href="radminexportarguments.dita#radminexportarguments/radminexportfilename"&gt;</bpt>FILENAME<ept id="2">&lt;/xref&gt;</ept> VARCHAR(32672), IN <bpt id="3" ctype="x-xref">&lt;xref href="radminexportarguments.dita#radminexportarguments/radminexportcolumndelimiter"&gt;</bpt>COLUMNDELIMITER<ept id="3">&lt;/xref&gt;</ept> CHAR(1), IN <bpt id="4" ctype="x-xref">&lt;xref href="radminexportarguments.dita#radminexportarguments/radminexportcharacterdelimiter"&gt;</bpt>CHARACTERDELIMITER<ept id="4">&lt;/xref&gt;</ept> CHAR(1), IN <bpt id="5" ctype="x-xref">&lt;xref href="radminexportarguments.dita#radminexportarguments/radminexportcodeset"&gt;</bpt>CODESET<ept id="5">&lt;/xref&gt;</ept> VARCHAR(128))</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSCS_UTIL.SYSCS_EXPORT_QUERY (IN <bpt id="1" ctype="x-xref">&lt;xref href="radminexportarguments.dita#radminexportarguments/radminexportselectstatement"&gt;</bpt>SELECTSTATEMENT<ept id="1">&lt;/xref&gt;</ept> VARCHAR(32672), IN <bpt id="2" ctype="x-xref">&lt;xref href="radminexportarguments.dita#radminexportarguments/radminexportfilename"&gt;</bpt>FILENAME<ept id="2">&lt;/xref&gt;</ept> VARCHAR(32672), IN <bpt id="3" ctype="x-xref">&lt;xref href="radminexportarguments.dita#radminexportarguments/radminexportcolumndelimiter"&gt;</bpt>COLUMNDELIMITER<ept id="3">&lt;/xref&gt;</ept> CHAR(1), IN <bpt id="4" ctype="x-xref">&lt;xref href="radminexportarguments.dita#radminexportarguments/radminexportcharacterdelimiter"&gt;</bpt>CHARACTERDELIMITER<ept id="4">&lt;/xref&gt;</ept> CHAR(1), IN <bpt id="5" ctype="x-xref">&lt;xref href="radminexportarguments.dita#radminexportarguments/radminexportcodeset"&gt;</bpt>CODESET<ept id="5">&lt;/xref&gt;</ept> VARCHAR(128))</mrk></target>
</trans-unit>
<trans-unit id="tu20">
<source xml:lang="en">To export the result of a SELECT statement to a main export file, and place the LOB data into a separate export file</source>
<seg-source><mrk mid="0" mtype="seg">To export the result of a SELECT statement to a main export file, and place the LOB data into a separate export file</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">To export the result of a SELECT statement to a main export file, and place the LOB data into a separate export file</mrk></target>
</trans-unit>
<trans-unit id="tu21">
<source xml:lang="en">SYSCS_UTIL.SYSCS_EXPORT_QUERY_LOBS_TO_EXTFILE (IN <bpt id="1" ctype="x-xref">&lt;xref href="radminexportarguments.dita#radminexportarguments/radminexportselectstatement"&gt;</bpt>SELECTSTATEMENT<ept id="1">&lt;/xref&gt;</ept> VARCHAR(32672), IN <bpt id="2" ctype="x-xref">&lt;xref href="radminexportarguments.dita#radminexportarguments/radminexportfilename"&gt;</bpt>FILENAME<ept id="2">&lt;/xref&gt;</ept> VARCHAR(32672), IN <bpt id="3" ctype="x-xref">&lt;xref href="radminexportarguments.dita#radminexportarguments/radminexportcolumndelimiter"&gt;</bpt>COLUMNDELIMITER<ept id="3">&lt;/xref&gt;</ept> CHAR(1), IN <bpt id="4" ctype="x-xref">&lt;xref href="radminexportarguments.dita#radminexportarguments/radminexportcharacterdelimiter"&gt;</bpt>CHARACTERDELIMITER<ept id="4">&lt;/xref&gt;</ept> CHAR(1), IN <bpt id="5" ctype="x-xref">&lt;xref href="radminexportarguments.dita#radminexportarguments/radminexportcodeset"&gt;</bpt>CODESET<ept id="5">&lt;/xref&gt;</ept> VARCHAR(128), IN <bpt id="6" ctype="x-xref">&lt;xref href="radminexportarguments.dita#radminexportarguments/radminexportlobsfilename"&gt;</bpt>LOBSFILENAME<ept id="6">&lt;/xref&gt;</ept> VARCHAR(32672))</source>
<seg-source><mrk mid="0" mtype="seg">SYSCS_UTIL.SYSCS_EXPORT_QUERY_LOBS_TO_EXTFILE (IN <bpt id="1" ctype="x-xref">&lt;xref href="radminexportarguments.dita#radminexportarguments/radminexportselectstatement"&gt;</bpt>SELECTSTATEMENT<ept id="1">&lt;/xref&gt;</ept> VARCHAR(32672), IN <bpt id="2" ctype="x-xref">&lt;xref href="radminexportarguments.dita#radminexportarguments/radminexportfilename"&gt;</bpt>FILENAME<ept id="2">&lt;/xref&gt;</ept> VARCHAR(32672), IN <bpt id="3" ctype="x-xref">&lt;xref href="radminexportarguments.dita#radminexportarguments/radminexportcolumndelimiter"&gt;</bpt>COLUMNDELIMITER<ept id="3">&lt;/xref&gt;</ept> CHAR(1), IN <bpt id="4" ctype="x-xref">&lt;xref href="radminexportarguments.dita#radminexportarguments/radminexportcharacterdelimiter"&gt;</bpt>CHARACTERDELIMITER<ept id="4">&lt;/xref&gt;</ept> CHAR(1), IN <bpt id="5" ctype="x-xref">&lt;xref href="radminexportarguments.dita#radminexportarguments/radminexportcodeset"&gt;</bpt>CODESET<ept id="5">&lt;/xref&gt;</ept> VARCHAR(128), IN <bpt id="6" ctype="x-xref">&lt;xref href="radminexportarguments.dita#radminexportarguments/radminexportlobsfilename"&gt;</bpt>LOBSFILENAME<ept id="6">&lt;/xref&gt;</ept> VARCHAR(32672))</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSCS_UTIL.SYSCS_EXPORT_QUERY_LOBS_TO_EXTFILE (IN <bpt id="1" ctype="x-xref">&lt;xref href="radminexportarguments.dita#radminexportarguments/radminexportselectstatement"&gt;</bpt>SELECTSTATEMENT<ept id="1">&lt;/xref&gt;</ept> VARCHAR(32672), IN <bpt id="2" ctype="x-xref">&lt;xref href="radminexportarguments.dita#radminexportarguments/radminexportfilename"&gt;</bpt>FILENAME<ept id="2">&lt;/xref&gt;</ept> VARCHAR(32672), IN <bpt id="3" ctype="x-xref">&lt;xref href="radminexportarguments.dita#radminexportarguments/radminexportcolumndelimiter"&gt;</bpt>COLUMNDELIMITER<ept id="3">&lt;/xref&gt;</ept> CHAR(1), IN <bpt id="4" ctype="x-xref">&lt;xref href="radminexportarguments.dita#radminexportarguments/radminexportcharacterdelimiter"&gt;</bpt>CHARACTERDELIMITER<ept id="4">&lt;/xref&gt;</ept> CHAR(1), IN <bpt id="5" ctype="x-xref">&lt;xref href="radminexportarguments.dita#radminexportarguments/radminexportcodeset"&gt;</bpt>CODESET<ept id="5">&lt;/xref&gt;</ept> VARCHAR(128), IN <bpt id="6" ctype="x-xref">&lt;xref href="radminexportarguments.dita#radminexportarguments/radminexportlobsfilename"&gt;</bpt>LOBSFILENAME<ept id="6">&lt;/xref&gt;</ept> VARCHAR(32672))</mrk></target>
</trans-unit>
<trans-unit id="tu22">
<source xml:lang="en">A reference to the LOB data is written to the main export file.</source>
<seg-source><mrk mid="0" mtype="seg">A reference to the LOB data is written to the main export file.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A reference to the LOB data is written to the main export file.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
