<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="error8.yaml" source-language="en" target-language="fr" datatype="x-text/x-yaml" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/yaml/compactnotation/okf_yaml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<group id="sg1">
<group id="sg2">
<group id="sg3">
<group id="sg4">
<trans-unit id="tu1" resname="Row(id12)/Row(id222)/size" xml:space="preserve">
<source xml:lang="en">17</source>
<seg-source><mrk mid="0" mtype="seg">17</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">17</mrk></target>
</trans-unit>
<trans-unit id="tu2" resname="Row(id12)/Row(id222)/ratio" xml:space="preserve">
<source xml:lang="en">0.333</source>
<seg-source><mrk mid="0" mtype="seg">0.333</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">0.333</mrk></target>
</trans-unit>
<trans-unit id="tu3" resname="Row(id12)/Row(id222)/description" xml:space="preserve">
<source xml:lang="en">We do not need new lines here, just replace them all with spaces</source>
<seg-source><mrk mid="0" mtype="seg">We do not need new lines here, just replace them all with spaces</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">We do not need new lines here, just replace them all with spaces</mrk></target>
</trans-unit>
</group>
</group>
</group>
</group>
</body>
</file>
</xliff>
