<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="example9.yaml" source-language="en" target-language="fr" datatype="x-text/x-yaml" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/yaml/compactnotation/okf_yaml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<group id="sg1">
<group id="sg2">
<group id="sg3">
<trans-unit id="tu1" resname="something/org.yaml.snakeyaml.extensions.compactnotation.Container(t7, id=id7)/name" xml:space="preserve">
<source xml:lang="en">child7 </source>
<seg-source><mrk mid="0" mtype="seg">child7</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">child7</mrk> </target>
</trans-unit>
</group>
<group id="sg4">
<trans-unit id="tu2" resname="something/org.yaml.snakeyaml.extensions.compactnotation.Container(t9, id=id9)/name" xml:space="preserve">
<source xml:lang="en">child9 </source>
<seg-source><mrk mid="0" mtype="seg">child9</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">child9</mrk> </target>
</trans-unit>
</group>
</group>
</group>
</body>
</file>
</xliff>
