<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="simple_font_size.html" source-language="en" target-language="fr" datatype="html" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">The quick brown <it id="1" ctype="link" pos="open">&lt;a&gt;</it><bpt id="2" ctype="x-font">&lt;font size="1"&gt;</bpt>fox<it id="5" ctype="link" pos="close">&lt;/a&gt;</it><ept id="2">&lt;/font&gt;</ept> jumps over the lazy <it id="3" ctype="link" pos="open">&lt;a&gt;</it><bpt id="4" ctype="x-font">&lt;font size = "6"&gt;</bpt>dog<it id="3" ctype="link" pos="close">&lt;/a&gt;</it><ept id="4">&lt;/font&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">The quick brown <it id="1" ctype="link" pos="open">&lt;a&gt;</it><bpt id="2" ctype="x-font">&lt;font size="1"&gt;</bpt>fox<it id="5" ctype="link" pos="close">&lt;/a&gt;</it><ept id="2">&lt;/font&gt;</ept> jumps over the lazy <it id="3" ctype="link" pos="open">&lt;a&gt;</it><bpt id="4" ctype="x-font">&lt;font size = "6"&gt;</bpt>dog<it id="3" ctype="link" pos="close">&lt;/a&gt;</it><ept id="4">&lt;/font&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The quick brown <it id="1" ctype="link" pos="open">&lt;a&gt;</it><bpt id="2" ctype="x-font">&lt;font size="1"&gt;</bpt>fox<it id="5" ctype="link" pos="close">&lt;/a&gt;</it><ept id="2">&lt;/font&gt;</ept> jumps over the lazy <it id="3" ctype="link" pos="open">&lt;a&gt;</it><bpt id="4" ctype="x-font">&lt;font size = "6"&gt;</bpt>dog<it id="3" ctype="link" pos="close">&lt;/a&gt;</it><ept id="4">&lt;/font&gt;</ept>.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
