<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="alarm_ro.ts" source-language="en" target-language="und" datatype="x-application/x-ts" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<group id="o3" resname="AlarmAddLogDlg">
<trans-unit id="1" resname="1" xml:space="preserve">
<source xml:lang="en">Add Entry To System Log 2</source>
<seg-source><mrk mid="0" mtype="seg">Add Entry To System Log 2</mrk></seg-source>
<target xml:lang="und"><mrk mid="0" mtype="seg">Add Entry To System Log 2</mrk></target>
</trans-unit>
<trans-unit id="2" xml:space="preserve">
<source xml:lang="en">What:</source>
<seg-source><mrk mid="0" mtype="seg">What:</mrk></seg-source>
<target xml:lang="und"><mrk mid="0" mtype="seg">What:</mrk></target>
</trans-unit>
<trans-unit id="3" xml:space="preserve">
<source xml:lang="en">Where:</source>
<seg-source><mrk mid="0" mtype="seg">Where:</mrk></seg-source>
<target xml:lang="und"><mrk mid="0" mtype="seg">Where:</mrk></target>
</trans-unit>
<trans-unit id="4" xml:space="preserve">
<source xml:lang="en">When:</source>
<seg-source><mrk mid="0" mtype="seg">When:</mrk></seg-source>
<target xml:lang="und"><mrk mid="0" mtype="seg">When:</mrk></target>
</trans-unit>
<trans-unit id="5" xml:space="preserve">
<source xml:lang="en">Severity:</source>
<seg-source><mrk mid="0" mtype="seg">Severity:</mrk></seg-source>
<target xml:lang="und"><mrk mid="0" mtype="seg">Severity:</mrk></target>
</trans-unit>
<trans-unit id="6" xml:space="preserve">
<source xml:lang="en">&amp;Log</source>
<seg-source><mrk mid="0" mtype="seg">&amp;Log</mrk></seg-source>
<target xml:lang="und"><mrk mid="0" mtype="seg">&amp;Log</mrk></target>
</trans-unit>
<trans-unit id="7" xml:space="preserve">
<source xml:lang="en">Alt+L</source>
<seg-source><mrk mid="0" mtype="seg">Alt+L</mrk></seg-source>
<target xml:lang="und"><mrk mid="0" mtype="seg">Alt+L</mrk></target>
</trans-unit>
<trans-unit id="8" xml:space="preserve">
<source xml:lang="en">&amp;Cancel</source>
<seg-source><mrk mid="0" mtype="seg">&amp;Cancel</mrk></seg-source>
<target xml:lang="und"><mrk mid="0" mtype="seg">&amp;Cancel</mrk></target>
</trans-unit>
<trans-unit id="9" xml:space="preserve">
<source xml:lang="en">Alt+C</source>
<seg-source><mrk mid="0" mtype="seg">Alt+C</mrk></seg-source>
<target xml:lang="und"><mrk mid="0" mtype="seg">Alt+C</mrk></target>
</trans-unit>
</group>
<group id="o5" resname="AlarmDlg">
<trans-unit id="10" xml:space="preserve">
<source xml:lang="en">Alarm Notification</source>
<seg-source><mrk mid="0" mtype="seg">Alarm Notification</mrk></seg-source>
<target xml:lang="und"><mrk mid="0" mtype="seg">Alarm Notification</mrk></target>
</trans-unit>
<trans-unit id="11" xml:space="preserve">
<source xml:lang="en">&lt;b&gt;&lt;font size="+3"&gt;Alarm Received&lt;/font&gt;&lt;/b&gt;</source>
<seg-source><mrk mid="0" mtype="seg">&lt;b&gt;&lt;font size="+3"&gt;Alarm Received&lt;/font&gt;&lt;/b&gt;</mrk></seg-source>
<target xml:lang="und"><mrk mid="0" mtype="seg">&lt;b&gt;&lt;font size="+3"&gt;Alarm Received&lt;/font&gt;&lt;/b&gt;</mrk></target>
</trans-unit>
<trans-unit id="12" xml:space="preserve">
<source xml:lang="en">What</source>
<seg-source><mrk mid="0" mtype="seg">What</mrk></seg-source>
<target xml:lang="und"><mrk mid="0" mtype="seg">What</mrk></target>
</trans-unit>
<trans-unit id="13" xml:space="preserve">
<source xml:lang="en">Where</source>
<seg-source><mrk mid="0" mtype="seg">Where</mrk></seg-source>
<target xml:lang="und"><mrk mid="0" mtype="seg">Where</mrk></target>
</trans-unit>
<trans-unit id="14" xml:space="preserve">
<source xml:lang="en">When</source>
<seg-source><mrk mid="0" mtype="seg">When</mrk></seg-source>
<target xml:lang="und"><mrk mid="0" mtype="seg">When</mrk></target>
</trans-unit>
<trans-unit id="15" xml:space="preserve">
<source xml:lang="en">State</source>
<seg-source><mrk mid="0" mtype="seg">State</mrk></seg-source>
<target xml:lang="und"><mrk mid="0" mtype="seg">State</mrk></target>
</trans-unit>
<trans-unit id="16" xml:space="preserve">
<source xml:lang="en">Severity</source>
<seg-source><mrk mid="0" mtype="seg">Severity</mrk></seg-source>
<target xml:lang="und"><mrk mid="0" mtype="seg">Severity</mrk></target>
</trans-unit>
<trans-unit id="17" xml:space="preserve">
<source xml:lang="en">Send E-mail...</source>
<seg-source><mrk mid="0" mtype="seg">Send E-mail...</mrk></seg-source>
<target xml:lang="und"><mrk mid="0" mtype="seg">Send E-mail...</mrk></target>
</trans-unit>
<trans-unit id="18" xml:space="preserve">
<source xml:lang="en">Add To Log...</source>
<seg-source><mrk mid="0" mtype="seg">Add To Log...</mrk></seg-source>
<target xml:lang="und"><mrk mid="0" mtype="seg">Add To Log...</mrk></target>
</trans-unit>
<trans-unit id="19" xml:space="preserve">
<source xml:lang="en">Comments...</source>
<seg-source><mrk mid="0" mtype="seg">Comments...</mrk></seg-source>
<target xml:lang="und"><mrk mid="0" mtype="seg">Comments...</mrk></target>
</trans-unit>
<trans-unit id="20" xml:space="preserve">
<source xml:lang="en">Snooze</source>
<seg-source><mrk mid="0" mtype="seg">Snooze</mrk></seg-source>
<target xml:lang="und"><mrk mid="0" mtype="seg">Snooze</mrk></target>
</trans-unit>
<trans-unit id="21" xml:space="preserve">
<source xml:lang="en">Clear</source>
<seg-source><mrk mid="0" mtype="seg">Clear</mrk></seg-source>
<target xml:lang="und"><mrk mid="0" mtype="seg">Clear</mrk></target>
</trans-unit>
<trans-unit id="22" xml:space="preserve">
<source xml:lang="en">Acknowledge</source>
<seg-source><mrk mid="0" mtype="seg">Acknowledge</mrk></seg-source>
<target xml:lang="und"><mrk mid="0" mtype="seg">Acknowledge</mrk></target>
</trans-unit>
</group>
<group id="o7" resname="DUI_AlarmDlg">
<trans-unit id="23" xml:space="preserve">
<source xml:lang="en">Alarm Notification</source>
<seg-source><mrk mid="0" mtype="seg">Alarm Notification</mrk></seg-source>
<target xml:lang="und"><mrk mid="0" mtype="seg">Alarm Notification</mrk></target>
</trans-unit>
<trans-unit id="24" xml:space="preserve">
<source xml:lang="en">Alarm Received</source>
<seg-source><mrk mid="0" mtype="seg">Alarm Received</mrk></seg-source>
<target xml:lang="und"><mrk mid="0" mtype="seg">Alarm Received</mrk></target>
</trans-unit>
<trans-unit id="25" xml:space="preserve">
<source xml:lang="en">What</source>
<seg-source><mrk mid="0" mtype="seg">What</mrk></seg-source>
<target xml:lang="und"><mrk mid="0" mtype="seg">What</mrk></target>
</trans-unit>
<trans-unit id="26" xml:space="preserve">
<source xml:lang="en">Where</source>
<seg-source><mrk mid="0" mtype="seg">Where</mrk></seg-source>
<target xml:lang="und"><mrk mid="0" mtype="seg">Where</mrk></target>
</trans-unit>
<trans-unit id="27" xml:space="preserve">
<source xml:lang="en">When</source>
<seg-source><mrk mid="0" mtype="seg">When</mrk></seg-source>
<target xml:lang="und"><mrk mid="0" mtype="seg">When</mrk></target>
</trans-unit>
<trans-unit id="28" xml:space="preserve">
<source xml:lang="en">Severity</source>
<seg-source><mrk mid="0" mtype="seg">Severity</mrk></seg-source>
<target xml:lang="und"><mrk mid="0" mtype="seg">Severity</mrk></target>
</trans-unit>
<trans-unit id="29" xml:space="preserve">
<source xml:lang="en">Comment</source>
<seg-source><mrk mid="0" mtype="seg">Comment</mrk></seg-source>
<target xml:lang="und"><mrk mid="0" mtype="seg">Comment</mrk></target>
</trans-unit>
<trans-unit id="30" xml:space="preserve">
<source xml:lang="en">Select All</source>
<seg-source><mrk mid="0" mtype="seg">Select All</mrk></seg-source>
<target xml:lang="und"><mrk mid="0" mtype="seg">Select All</mrk></target>
</trans-unit>
<trans-unit id="31" xml:space="preserve">
<source xml:lang="en">Ack</source>
<seg-source><mrk mid="0" mtype="seg">Ack</mrk></seg-source>
<target xml:lang="und"><mrk mid="0" mtype="seg">Ack</mrk></target>
</trans-unit>
<trans-unit id="32" xml:space="preserve">
<source xml:lang="en">Snooze</source>
<seg-source><mrk mid="0" mtype="seg">Snooze</mrk></seg-source>
<target xml:lang="und"><mrk mid="0" mtype="seg">Snooze</mrk></target>
</trans-unit>
</group>
</body>
</file>
</xliff>
