<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="test_params1.txt" source-language="en" target-language="fr" datatype="x-text/plain" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/plaintext/params1/okf_plaintext@params1.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="1" xml:space="preserve">
<source xml:lang="en">#v1</source>
<seg-source><mrk mid="0" mtype="seg">#v1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">#v1</mrk></target>
</trans-unit>
<trans-unit id="2" xml:space="preserve">
<source xml:lang="en">rule=(.)</source>
<seg-source><mrk mid="0" mtype="seg">rule=(.)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">rule=(.)</mrk></target>
</trans-unit>
<trans-unit id="3" xml:space="preserve">
<source xml:lang="en">sourceGroup.i=1</source>
<seg-source><mrk mid="0" mtype="seg">sourceGroup.i=1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">sourceGroup.i=1</mrk></target>
</trans-unit>
<trans-unit id="4" xml:space="preserve">
<source xml:lang="en">regexOptions.i=8</source>
<seg-source><mrk mid="0" mtype="seg">regexOptions.i=8</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">regexOptions.i=8</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
