<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="its_bug.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/its/issue_470/okf_xml@test.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="1">
<source xml:lang="en"><bpt id="1" ctype="x-parameter">&lt;parameter name="Title"&gt;</bpt>Getting Started<ept id="1">&lt;/parameter&gt;</ept><ph id="2">            
            </ph></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-parameter">&lt;parameter name="Title"&gt;</bpt>Getting Started<ept id="1">&lt;/parameter&gt;</ept><ph id="2">            
            </ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-parameter">&lt;parameter name="Title"&gt;</bpt>Getting Started<ept id="1">&lt;/parameter&gt;</ept><ph id="2">            
            </ph></mrk></target>
</trans-unit>
</body>
</file>
</xliff>
