<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="folded_indented.yml" source-language="en" target-language="fr" datatype="x-text/x-yaml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<group id="sg1">
<trans-unit id="tu1" resname="folded_style" xml:space="preserve">
<source xml:lang="en">This entire block of text will be the value of 'folded_style', but this time, all newlines will be replaced with a single space.<ph id="1" ctype="lb">

    </ph>Blank lines, like above, are converted to a newline character.<ph id="2" ctype="lb">

        </ph>'More-indented' lines keep their newlines, too - this text will appear over two lines.</source>
<seg-source><mrk mid="0" mtype="seg">This entire block of text will be the value of 'folded_style', but this time, all newlines will be replaced with a single space.<ph id="1" ctype="lb">

    </ph>Blank lines, like above, are converted to a newline character.<ph id="2" ctype="lb">

        </ph>'</mrk><mrk mid="1" mtype="seg">More-indented' lines keep their newlines, too - this text will appear over two lines.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This entire block of text will be the value of 'folded_style', but this time, all newlines will be replaced with a single space.<ph id="1" ctype="lb">

    </ph>Blank lines, like above, are converted to a newline character.<ph id="2" ctype="lb">

        </ph>'</mrk><mrk mid="1" mtype="seg">More-indented' lines keep their newlines, too - this text will appear over two lines.</mrk></target>
</trans-unit>
</group>
</body>
</file>
</xliff>
