<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="Lingotek Inside Confluence Cloud.json" source-language="en" target-language="fr" datatype="x-application/json" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<group id="sg1">
<trans-unit id="tu1" resname="title" xml:space="preserve">
<source xml:lang="en">Lingotek Inside Confluence Cloud</source>
<seg-source><mrk mid="0" mtype="seg">Lingotek Inside Confluence Cloud</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Lingotek Inside Confluence Cloud</mrk></target>
</trans-unit>
<trans-unit id="tu2" resname="body" xml:space="preserve">
<source xml:lang="en">&lt;p&gt;Edit&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Make your documentation site truly multilingual with Lingotek Inside Confluence!&lt;/strong&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;With Lingotek Inside Confluence, bring the power of Lingotek&amp;rsquo;s Translation Network to your Confluence documentation site. Professionally translate and automatically rebuild your customer facing knowledge base with Lingotek technology.&lt;br /&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;&lt;a href="https://chrome.google.com/webstore/detail/lingotek-inside/gajkjffefijpcdildlpoifobggmbplih?hl=en-US"&gt;&lt;ac:image&gt;&lt;ri:url ri:value="https://lingotek.atlassian.net/wiki/download/attachments/101585318/image2017-1-24_15-56-46.png?version=1&amp;amp;modificationDate=1495571271155&amp;amp;cacheVersion=1&amp;amp;api=v2" /&gt;&lt;/ac:image&gt;&lt;/a&gt;&amp;nbsp;&amp;nbsp;&lt;/strong&gt;&lt;br /&gt;&lt;strong&gt;&lt;br /&gt;&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;How it Works&lt;/strong&gt;&lt;/p&gt;&lt;ol&gt;&lt;li&gt;&lt;strong&gt;&lt;a href="https://www.atlassian.com/software/confluence/try"&gt;Sign Up for a free Trial of Confluence&lt;/a&gt;&lt;/strong&gt;.&amp;nbsp;&lt;/li&gt;&lt;li&gt;&lt;strong&gt;&lt;a href="https://chrome.google.com/webstore/detail/lingotek-translation-insi/mjikjhnampephcihhlcljhhpdodpgkij"&gt;Install the Lingotek + Confluence Chrome browser extension&lt;/a&gt;&lt;/strong&gt;.&amp;nbsp;&lt;/li&gt;&lt;li&gt;&lt;strong&gt;&lt;ac:link&gt;&lt;ac:plain-text-link-body&gt;&lt;![CDATA[Choose your translation settings]]&gt;&lt;/ac:plain-text-link-body&gt;&lt;/ac:link&gt;&lt;/strong&gt;.&lt;br /&gt;&lt;br /&gt;&amp;nbsp;&lt;ac:image ac:height="250"&gt;&lt;ri:url ri:value="https://lingotek.atlassian.net/wiki/download/thumbnails/101585318/confluence_install_diagram.png?version=1&amp;amp;modificationDate=1495571271321&amp;amp;cacheVersion=1&amp;amp;api=v2&amp;amp;effects=border-simple,blur-border&amp;amp;height=250" /&gt;&lt;/ac:image&gt;&lt;br /&gt;&lt;br /&gt;Then, using the extension, request professional translations for any Confluence page.&amp;nbsp;&lt;br /&gt;&lt;br /&gt;&lt;ac:image ac:class="emoticon emoticon-tick" ac:alt="(tick)"&gt;&lt;ri:url ri:value="https://lingotek.atlassian.net/wiki/s/-397034124/6452/0348b2a1ae3b0bcb3a49fad4bf8dfa62ff83616e/_/images/icons/emoticons/check.png" /&gt;&lt;/ac:image&gt;&amp;nbsp;&lt;em&gt;As translations are completed, each page is rebuilt behind the scenes and posted to Confluence&lt;/em&gt;.&amp;nbsp;&lt;/li&gt;&lt;/ol&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;ac:structured-macro ac:name="tip" ac:schema-version="1" ac:macro-id="868be3e1-d4cd-4c20-bd4f-66e3d62c2e45"&gt;&lt;ac:parameter ac:name="title"&gt;Before You Begin&lt;/ac:parameter&gt;&lt;ac:rich-text-body&gt;&lt;p&gt;&lt;br /&gt;&lt;strong&gt;Lingotek&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;Before connecting your two accounts, be sure to create a&amp;nbsp;&lt;ac:link&gt;&lt;ac:plain-text-link-body&gt;&lt;![CDATA[Lingotek Project]]&gt;&lt;/ac:plain-text-link-body&gt;&lt;/ac:link&gt;&amp;nbsp;and a&amp;nbsp;&lt;ac:link&gt;&lt;ac:plain-text-link-body&gt;&lt;![CDATA[Lingotek Workflow]]&gt;&lt;/ac:plain-text-link-body&gt;&lt;/ac:link&gt;. These resources will help you automate and simplify the translation process for all of your Confluence content. (Click for help configuring a&amp;nbsp;&lt;ac:link&gt;&lt;ac:plain-text-link-body&gt;&lt;![CDATA[project]]&gt;&lt;/ac:plain-text-link-body&gt;&lt;/ac:link&gt;&amp;nbsp;and&amp;nbsp;&lt;ac:link&gt;&lt;ac:plain-text-link-body&gt;&lt;![CDATA[workflow]]&gt;&lt;/ac:plain-text-link-body&gt;&lt;/ac:link&gt;).&lt;/p&gt;&lt;p&gt;&lt;strong&gt;&lt;br /&gt;Confluence&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;You'll also need to create a space to house translations for each target language before you begin. &lt;br /&gt;e.g. If your source space key is DOC, you might consider creating new spaces and appending the language code to each new space key.&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Japanese (jp): DOCJP&lt;/li&gt;&lt;li&gt;Korean (ko): DOCKO&lt;/li&gt;&lt;li&gt;Chinese (zh): DOCZH&lt;/li&gt;&lt;/ul&gt;&lt;/ac:rich-text-body&gt;&lt;/ac:structured-macro&gt;&lt;p class="auto-cursor-target"&gt;&lt;br /&gt;&lt;/p&gt;&lt;h1&gt;Getting Started&lt;/h1&gt;&lt;p&gt;Once you have created a Lingotek project and workflow, you will be ready to set up your Confluence translation preferences. Click a topic to get started.&amp;nbsp;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;ac:link ac:anchor="Adding the Lingotek Extension"&gt;&lt;ac:plain-text-link-body&gt;&lt;![CDATA[Adding the Lingotek extension]]&gt;&lt;/ac:plain-text-link-body&gt;&lt;/ac:link&gt;&lt;/li&gt;&lt;li&gt;&lt;ac:link ac:anchor="Connecting Accounts" /&gt;&lt;/li&gt;&lt;li&gt;&lt;ac:link&gt;&lt;ac:plain-text-link-body&gt;&lt;![CDATA[Choosing Preferences]]&gt;&lt;/ac:plain-text-link-body&gt;&lt;/ac:link&gt;&lt;/li&gt;&lt;li&gt;&lt;ac:link&gt;&lt;ac:plain-text-link-body&gt;&lt;![CDATA[Translating]]&gt;&lt;/ac:plain-text-link-body&gt;&lt;/ac:link&gt;&lt;/li&gt;&lt;/ul&gt;&lt;h2&gt;&lt;ac:structured-macro ac:name="anchor" ac:schema-version="1" ac:macro-id="81f5fe94-e55c-4129-804d-54c99427cc5d"&gt;&lt;ac:parameter ac:name=""&gt;Adding the Lingotek Extension&lt;/ac:parameter&gt;&lt;/ac:structured-macro&gt;Adding the Lingotek Extension&amp;nbsp;&lt;/h2&gt;&lt;p&gt;First, add the&amp;nbsp;&lt;strong&gt;Lingotek + Confluence&lt;/strong&gt;&amp;nbsp;Extension.&lt;/p&gt;&lt;ol&gt;&lt;li&gt;Open Google Chrome.&amp;nbsp;Then&amp;nbsp;&lt;strong&gt;&lt;a href="https://chrome.google.com/webstore/detail/lingotek-inside/gajkjffefijpcdildlpoifobggmbplih?hl=en-US"&gt;click here&lt;/a&gt;&lt;/strong&gt;, or follow the instructions below to&amp;nbsp;&lt;strong&gt;add the extension&lt;/strong&gt;.&lt;ol&gt;&lt;li&gt;Click the menu icon (to the right of the address bar).&lt;br /&gt;&lt;br /&gt;&lt;ac:image ac:height="250"&gt;&lt;ri:url ri:value="https://lingotek.atlassian.net/wiki/download/thumbnails/101585318/icr_wb_google_line.png?version=1&amp;amp;modificationDate=1495571271492&amp;amp;cacheVersion=1&amp;amp;api=v2&amp;amp;effects=border-simple,blur-border&amp;amp;height=250" /&gt;&lt;/ac:image&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;/li&gt;&lt;li&gt;Choose&amp;nbsp;&lt;strong&gt;Settings &amp;gt; Extensions &amp;gt; Get more extensions&lt;/strong&gt;.&lt;/li&gt;&lt;li&gt;Search for&amp;nbsp;&lt;em&gt;Lingotek Inside Confluence&lt;/em&gt;, and then click&amp;nbsp;&lt;strong&gt;Add to Chrome&lt;/strong&gt;.&lt;/li&gt;&lt;/ol&gt;&lt;/li&gt;&lt;/ol&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;h2&gt;&lt;ac:structured-macro ac:name="anchor" ac:schema-version="1" ac:macro-id="d120f785-0995-4117-82dc-c8cf71b93ea0"&gt;&lt;ac:parameter ac:name=""&gt;Connecting Accounts&lt;/ac:parameter&gt;&lt;/ac:structured-macro&gt;Connecting Accounts&lt;/h2&gt;&lt;p&gt;Once you&amp;rsquo;ve installed the Lingotek Inside extension, you&amp;rsquo;ll be ready to connect Confluence and Lingotek&amp;rsquo;s translation management system.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;ol&gt;&lt;li&gt;Open Google Chrome, and open two tabs.&lt;ol&gt;&lt;li&gt;In one tab, log into Lingotek.&lt;/li&gt;&lt;li&gt;In the other tab, log into Confluence.&lt;br /&gt;&amp;nbsp;&lt;/li&gt;&lt;/ol&gt;&lt;/li&gt;&lt;li&gt;After logging in, click to open the&amp;nbsp;&lt;strong&gt;Lingotek Inside&lt;/strong&gt;&amp;nbsp;icon.&lt;br /&gt;&lt;br /&gt;&amp;nbsp;&lt;ac:image ac:thumbnail="true" ac:width="250"&gt;&lt;ri:url ri:value="https://lingotek.atlassian.net/wiki/download/thumbnails/101585318/hubspot_bridge_connect.png?version=1&amp;amp;modificationDate=1495571271658&amp;amp;cacheVersion=1&amp;amp;api=v2&amp;amp;effects=border-simple,blur-border&amp;amp;width=250" /&gt;&lt;/ac:image&gt;&lt;br /&gt;&lt;br /&gt;&lt;/li&gt;&lt;li&gt;In the dialog, click&amp;nbsp;&lt;strong&gt;Connect&lt;/strong&gt;.&amp;nbsp;&lt;/li&gt;&lt;li&gt;In the new window, choose&amp;nbsp;&lt;strong&gt;Connect Lingotek Account&lt;/strong&gt;.&amp;nbsp;&lt;br /&gt;&lt;br /&gt;&lt;ac:image ac:height="250"&gt;&lt;ri:url ri:value="https://lingotek.atlassian.net/wiki/download/thumbnails/101585318/confluence_cl_connect_account.png?version=1&amp;amp;modificationDate=1495839373539&amp;amp;cacheVersion=1&amp;amp;api=v2&amp;amp;height=250" /&gt;&lt;/ac:image&gt;&lt;br /&gt;&lt;br /&gt;&lt;em&gt;If you do not already have an account, click Connect New Account to create a Lingotek trial account&lt;/em&gt;.&lt;br /&gt;&lt;br /&gt;&lt;/li&gt;&lt;li&gt;This will connect the two open accounts.&amp;nbsp;&lt;br /&gt;&lt;ac:image ac:class="emoticon emoticon-tick" ac:alt="(tick)"&gt;&lt;ri:url ri:value="https://lingotek.atlassian.net/wiki/s/-397034124/6452/0348b2a1ae3b0bcb3a49fad4bf8dfa62ff83616e/_/images/icons/emoticons/check.png" /&gt;&lt;/ac:image&gt;&amp;nbsp;&lt;em&gt;Tip: You may be required to&amp;nbsp;&lt;strong&gt;Log in&lt;/strong&gt;&amp;nbsp;to Lingotek. If needed, re-enter your Lingotek/Confluence credentials&lt;/em&gt;.&lt;br /&gt;&amp;nbsp;&lt;/li&gt;&lt;li&gt;The connector uses the information from&amp;nbsp;your open Lingotek account.&lt;br /&gt;&lt;br /&gt;&lt;/li&gt;&lt;/ol&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;h2&gt;Choose Settings&lt;/h2&gt;&lt;p&gt;Once the accounts are connected, add the Confluence connector.&amp;nbsp;&lt;/p&gt;&lt;ol&gt;&lt;li&gt;In the open window, click the&amp;nbsp;&lt;strong&gt;plus&lt;/strong&gt;&amp;nbsp;sign and select&amp;nbsp;&lt;strong&gt;Confluence&lt;/strong&gt;.&lt;br /&gt;&lt;ac:image&gt;&lt;ri:url ri:value="https://lingotek.atlassian.net/wiki/download/attachments/101585318/confluence_cl_install_icon.png?version=1&amp;amp;modificationDate=1495571272223&amp;amp;cacheVersion=1&amp;amp;api=v2" /&gt;&lt;/ac:image&gt;&lt;br /&gt;&lt;br /&gt;&lt;/li&gt;&lt;li&gt;Next, enter your Confluence information. This includes the information for the Confluence space you wish to translate. (Tip: If you are logged into both accounts, Lingotek pulls in most of this for you).&lt;br /&gt;&lt;br /&gt;&lt;ol&gt;&lt;li&gt;&lt;strong&gt;Username&lt;/strong&gt;: Enter your Confluence username.&lt;/li&gt;&lt;li&gt;&lt;strong&gt;Password&lt;/strong&gt;:&amp;nbsp;Enter your Confluence&amp;nbsp;password.&lt;/li&gt;&lt;li&gt;&lt;strong&gt;Confluence URL&lt;/strong&gt;:&amp;nbsp;Enter the URL for your confluence site (e.g.&amp;nbsp;&lt;strong&gt;&lt;a href="https://company.atlassian.net/"&gt;https://company.atlassian.net&lt;/a&gt;&lt;/strong&gt;).&lt;/li&gt;&lt;li&gt;&lt;strong&gt;Default Space Key&lt;/strong&gt;: Enter the Space Key for the Confluence space you wish to translate (e.g.&amp;nbsp;&lt;strong&gt;DOC&lt;/strong&gt;).&lt;/li&gt;&lt;li&gt;&lt;strong&gt;Default Language&lt;/strong&gt;: Enter the source language for the original site (e.g.&amp;nbsp;&lt;strong&gt;English&lt;/strong&gt;).&lt;/li&gt;&lt;/ol&gt;&lt;/li&gt;&lt;li&gt;Click&amp;nbsp;&lt;strong&gt;Authenticate&lt;/strong&gt;.&lt;/li&gt;&lt;/ol&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;The Lingotek TMS is now connected to Confluence. After setting up the connector, a&amp;nbsp;&lt;strong&gt;Confluence&lt;/strong&gt;&amp;nbsp;tab displays on the left.&lt;/p&gt;&lt;p&gt;&lt;ac:image ac:width="400"&gt;&lt;ri:url ri:value="https://lingotek.atlassian.net/wiki/download/thumbnails/101585318/confluence_cl_initial_config_page_sm.png?version=1&amp;amp;modificationDate=1495839373709&amp;amp;cacheVersion=1&amp;amp;api=v2&amp;amp;width=400" /&gt;&lt;/ac:image&gt;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;Click&amp;nbsp;&lt;strong&gt;Confluence&lt;/strong&gt;&amp;nbsp;and then set up your&amp;nbsp;&lt;ac:link&gt;&lt;ac:plain-text-link-body&gt;&lt;![CDATA[translation preferences]]&gt;&lt;/ac:plain-text-link-body&gt;&lt;/ac:link&gt;&amp;nbsp;on the tabs on the right.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Next&lt;/strong&gt;:&amp;nbsp;&lt;ac:link&gt;&lt;ac:plain-text-link-body&gt;&lt;![CDATA[Choose Translation Settings]]&gt;&lt;/ac:plain-text-link-body&gt;&lt;/ac:link&gt;&lt;/p&gt;</source>
<seg-source><mrk mid="0" mtype="seg">&lt;p&gt;Edit&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Make your documentation site truly multilingual with Lingotek Inside Confluence!</mrk><mrk mid="1" mtype="seg">&lt;/strong&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;With Lingotek Inside Confluence, bring the power of Lingotek&amp;rsquo;s Translation Network to your Confluence documentation site.</mrk><mrk mid="2" mtype="seg"> Professionally translate and automatically rebuild your customer facing knowledge base with Lingotek technology.&lt;br /&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;&lt;a href="https://chrome.google.com/webstore/detail/lingotek-inside/gajkjffefijpcdildlpoifobggmbplih?hl=en-US"&gt;&lt;ac:image&gt;&lt;ri:url ri:value="https://lingotek.atlassian.net/wiki/download/attachments/101585318/image2017-1-24_15-56-46.png?version=1&amp;amp;modificationDate=1495571271155&amp;amp;cacheVersion=1&amp;amp;api=v2" /&gt;&lt;/ac:image&gt;&lt;/a&gt;&amp;nbsp;&amp;nbsp;&lt;/strong&gt;&lt;br /&gt;&lt;strong&gt;&lt;br /&gt;&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;How it Works&lt;/strong&gt;&lt;/p&gt;&lt;ol&gt;&lt;li&gt;&lt;strong&gt;&lt;a href="https://www.atlassian.com/software/confluence/try"&gt;Sign Up for a free Trial of Confluence&lt;/a&gt;&lt;/strong&gt;.&amp;nbsp;&lt;/li&gt;&lt;li&gt;&lt;strong&gt;&lt;a href="https://chrome.google.com/webstore/detail/lingotek-translation-insi/mjikjhnampephcihhlcljhhpdodpgkij"&gt;Install the Lingotek + Confluence Chrome browser extension&lt;/a&gt;&lt;/strong&gt;.&amp;nbsp;&lt;/li&gt;&lt;li&gt;&lt;strong&gt;&lt;ac:link&gt;&lt;ac:plain-text-link-body&gt;&lt;![</mrk><mrk mid="3" mtype="seg">CDATA[Choose your translation settings]]&gt;&lt;/ac:plain-text-link-body&gt;&lt;/ac:link&gt;&lt;/strong&gt;.&lt;br /&gt;&lt;br /&gt;&amp;nbsp;&lt;ac:image ac:height="250"&gt;&lt;ri:url ri:value="https://lingotek.atlassian.net/wiki/download/thumbnails/101585318/confluence_install_diagram.png?version=1&amp;amp;modificationDate=1495571271321&amp;amp;cacheVersion=1&amp;amp;api=v2&amp;amp;effects=border-simple,blur-border&amp;amp;height=250" /&gt;&lt;/ac:image&gt;&lt;br /&gt;&lt;br /&gt;Then, using the extension, request professional translations for any Confluence page.&amp;nbsp;&lt;br /&gt;&lt;br /&gt;&lt;ac:image ac:class="emoticon emoticon-tick" ac:alt="(tick)"&gt;&lt;ri:url ri:value="https://lingotek.atlassian.net/wiki/s/-397034124/6452/0348b2a1ae3b0bcb3a49fad4bf8dfa62ff83616e/_/images/icons/emoticons/check.png" /&gt;&lt;/ac:image&gt;&amp;nbsp;&lt;em&gt;As translations are completed, each page is rebuilt behind the scenes and posted to Confluence&lt;/em&gt;.&amp;nbsp;&lt;/li&gt;&lt;/ol&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;ac:structured-macro ac:name="tip" ac:schema-version="1" ac:macro-id="868be3e1-d4cd-4c20-bd4f-66e3d62c2e45"&gt;&lt;ac:parameter ac:name="title"&gt;Before You Begin&lt;/ac:parameter&gt;&lt;ac:rich-text-body&gt;&lt;p&gt;&lt;br /&gt;&lt;strong&gt;Lingotek&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;Before connecting your two accounts, be sure to create a&amp;nbsp;&lt;ac:link&gt;&lt;ac:plain-text-link-body&gt;&lt;![</mrk><mrk mid="4" mtype="seg">CDATA[Lingotek Project]]&gt;&lt;/ac:plain-text-link-body&gt;&lt;/ac:link&gt;&amp;nbsp;and a&amp;nbsp;&lt;ac:link&gt;&lt;ac:plain-text-link-body&gt;&lt;![</mrk><mrk mid="5" mtype="seg">CDATA[Lingotek Workflow]]&gt;&lt;/ac:plain-text-link-body&gt;&lt;/ac:link&gt;.</mrk><mrk mid="6" mtype="seg"> These resources will help you automate and simplify the translation process for all of your Confluence content.</mrk><mrk mid="7" mtype="seg"> (Click for help configuring a&amp;nbsp;&lt;ac:link&gt;&lt;ac:plain-text-link-body&gt;&lt;![</mrk><mrk mid="8" mtype="seg">CDATA[project]]&gt;&lt;/ac:plain-text-link-body&gt;&lt;/ac:link&gt;&amp;nbsp;and&amp;nbsp;&lt;ac:link&gt;&lt;ac:plain-text-link-body&gt;&lt;![</mrk><mrk mid="9" mtype="seg">CDATA[workflow]]&gt;&lt;/ac:plain-text-link-body&gt;&lt;/ac:link&gt;).&lt;/p&gt;&lt;p&gt;&lt;strong&gt;&lt;br /&gt;Confluence&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;You'll also need to create a space to house translations for each target language before you begin. &lt;br /&gt;e.g. If your source space key is DOC, you might consider creating new spaces and appending the language code to each new space key.&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Japanese (jp):</mrk><mrk mid="10" mtype="seg"> DOCJP&lt;/li&gt;&lt;li&gt;Korean (ko):</mrk><mrk mid="11" mtype="seg"> DOCKO&lt;/li&gt;&lt;li&gt;Chinese (zh):</mrk><mrk mid="12" mtype="seg"> DOCZH&lt;/li&gt;&lt;/ul&gt;&lt;/ac:rich-text-body&gt;&lt;/ac:structured-macro&gt;&lt;p class="auto-cursor-target"&gt;&lt;br /&gt;&lt;/p&gt;&lt;h1&gt;Getting Started&lt;/h1&gt;&lt;p&gt;Once you have created a Lingotek project and workflow, you will be ready to set up your Confluence translation preferences.</mrk><mrk mid="13" mtype="seg"> Click a topic to get started.&amp;nbsp;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;ac:link ac:anchor="Adding the Lingotek Extension"&gt;&lt;ac:plain-text-link-body&gt;&lt;![</mrk><mrk mid="14" mtype="seg">CDATA[Adding the Lingotek extension]]&gt;&lt;/ac:plain-text-link-body&gt;&lt;/ac:link&gt;&lt;/li&gt;&lt;li&gt;&lt;ac:link ac:anchor="Connecting Accounts" /&gt;&lt;/li&gt;&lt;li&gt;&lt;ac:link&gt;&lt;ac:plain-text-link-body&gt;&lt;![</mrk><mrk mid="15" mtype="seg">CDATA[Choosing Preferences]]&gt;&lt;/ac:plain-text-link-body&gt;&lt;/ac:link&gt;&lt;/li&gt;&lt;li&gt;&lt;ac:link&gt;&lt;ac:plain-text-link-body&gt;&lt;![</mrk><mrk mid="16" mtype="seg">CDATA[Translating]]&gt;&lt;/ac:plain-text-link-body&gt;&lt;/ac:link&gt;&lt;/li&gt;&lt;/ul&gt;&lt;h2&gt;&lt;ac:structured-macro ac:name="anchor" ac:schema-version="1" ac:macro-id="81f5fe94-e55c-4129-804d-54c99427cc5d"&gt;&lt;ac:parameter ac:name=""&gt;Adding the Lingotek Extension&lt;/ac:parameter&gt;&lt;/ac:structured-macro&gt;Adding the Lingotek Extension&amp;nbsp;&lt;/h2&gt;&lt;p&gt;First, add the&amp;nbsp;&lt;strong&gt;Lingotek + Confluence&lt;/strong&gt;&amp;nbsp;Extension.&lt;/p&gt;&lt;ol&gt;&lt;li&gt;Open Google Chrome.&amp;nbsp;Then&amp;nbsp;&lt;strong&gt;&lt;a href="https://chrome.google.com/webstore/detail/lingotek-inside/gajkjffefijpcdildlpoifobggmbplih?hl=en-US"&gt;click here&lt;/a&gt;&lt;/strong&gt;, or follow the instructions below to&amp;nbsp;&lt;strong&gt;add the extension&lt;/strong&gt;.&lt;ol&gt;&lt;li&gt;Click the menu icon (to the right of the address bar).&lt;br /&gt;&lt;br /&gt;&lt;ac:image ac:height="250"&gt;&lt;ri:url ri:value="https://lingotek.atlassian.net/wiki/download/thumbnails/101585318/icr_wb_google_line.png?version=1&amp;amp;modificationDate=1495571271492&amp;amp;cacheVersion=1&amp;amp;api=v2&amp;amp;effects=border-simple,blur-border&amp;amp;height=250" /&gt;&lt;/ac:image&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;/li&gt;&lt;li&gt;Choose&amp;nbsp;&lt;strong&gt;Settings &amp;gt; Extensions &amp;gt; Get more extensions&lt;/strong&gt;.&lt;/li&gt;&lt;li&gt;Search for&amp;nbsp;&lt;em&gt;Lingotek Inside Confluence&lt;/em&gt;, and then click&amp;nbsp;&lt;strong&gt;Add to Chrome&lt;/strong&gt;.&lt;/li&gt;&lt;/ol&gt;&lt;/li&gt;&lt;/ol&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;h2&gt;&lt;ac:structured-macro ac:name="anchor" ac:schema-version="1" ac:macro-id="d120f785-0995-4117-82dc-c8cf71b93ea0"&gt;&lt;ac:parameter ac:name=""&gt;Connecting Accounts&lt;/ac:parameter&gt;&lt;/ac:structured-macro&gt;Connecting Accounts&lt;/h2&gt;&lt;p&gt;Once you&amp;rsquo;ve installed the Lingotek Inside extension, you&amp;rsquo;ll be ready to connect Confluence and Lingotek&amp;rsquo;s translation management system.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;ol&gt;&lt;li&gt;Open Google Chrome, and open two tabs.&lt;ol&gt;&lt;li&gt;In one tab, log into Lingotek.&lt;/li&gt;&lt;li&gt;In the other tab, log into Confluence.&lt;br /&gt;&amp;nbsp;&lt;/li&gt;&lt;/ol&gt;&lt;/li&gt;&lt;li&gt;After logging in, click to open the&amp;nbsp;&lt;strong&gt;Lingotek Inside&lt;/strong&gt;&amp;nbsp;icon.&lt;br /&gt;&lt;br /&gt;&amp;nbsp;&lt;ac:image ac:thumbnail="true" ac:width="250"&gt;&lt;ri:url ri:value="https://lingotek.atlassian.net/wiki/download/thumbnails/101585318/hubspot_bridge_connect.png?version=1&amp;amp;modificationDate=1495571271658&amp;amp;cacheVersion=1&amp;amp;api=v2&amp;amp;effects=border-simple,blur-border&amp;amp;width=250" /&gt;&lt;/ac:image&gt;&lt;br /&gt;&lt;br /&gt;&lt;/li&gt;&lt;li&gt;In the dialog, click&amp;nbsp;&lt;strong&gt;Connect&lt;/strong&gt;.&amp;nbsp;&lt;/li&gt;&lt;li&gt;In the new window, choose&amp;nbsp;&lt;strong&gt;Connect Lingotek Account&lt;/strong&gt;.&amp;nbsp;&lt;br /&gt;&lt;br /&gt;&lt;ac:image ac:height="250"&gt;&lt;ri:url ri:value="https://lingotek.atlassian.net/wiki/download/thumbnails/101585318/confluence_cl_connect_account.png?version=1&amp;amp;modificationDate=1495839373539&amp;amp;cacheVersion=1&amp;amp;api=v2&amp;amp;height=250" /&gt;&lt;/ac:image&gt;&lt;br /&gt;&lt;br /&gt;&lt;em&gt;If you do not already have an account, click Connect New Account to create a Lingotek trial account&lt;/em&gt;.&lt;br /&gt;&lt;br /&gt;&lt;/li&gt;&lt;li&gt;This will connect the two open accounts.&amp;nbsp;&lt;br /&gt;&lt;ac:image ac:class="emoticon emoticon-tick" ac:alt="(tick)"&gt;&lt;ri:url ri:value="https://lingotek.atlassian.net/wiki/s/-397034124/6452/0348b2a1ae3b0bcb3a49fad4bf8dfa62ff83616e/_/images/icons/emoticons/check.png" /&gt;&lt;/ac:image&gt;&amp;nbsp;&lt;em&gt;Tip:</mrk><mrk mid="17" mtype="seg"> You may be required to&amp;nbsp;&lt;strong&gt;Log in&lt;/strong&gt;&amp;nbsp;to Lingotek.</mrk><mrk mid="18" mtype="seg"> If needed, re-enter your Lingotek/Confluence credentials&lt;/em&gt;.&lt;br /&gt;&amp;nbsp;&lt;/li&gt;&lt;li&gt;The connector uses the information from&amp;nbsp;your open Lingotek account.&lt;br /&gt;&lt;br /&gt;&lt;/li&gt;&lt;/ol&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;h2&gt;Choose Settings&lt;/h2&gt;&lt;p&gt;Once the accounts are connected, add the Confluence connector.&amp;nbsp;&lt;/p&gt;&lt;ol&gt;&lt;li&gt;In the open window, click the&amp;nbsp;&lt;strong&gt;plus&lt;/strong&gt;&amp;nbsp;sign and select&amp;nbsp;&lt;strong&gt;Confluence&lt;/strong&gt;.&lt;br /&gt;&lt;ac:image&gt;&lt;ri:url ri:value="https://lingotek.atlassian.net/wiki/download/attachments/101585318/confluence_cl_install_icon.png?version=1&amp;amp;modificationDate=1495571272223&amp;amp;cacheVersion=1&amp;amp;api=v2" /&gt;&lt;/ac:image&gt;&lt;br /&gt;&lt;br /&gt;&lt;/li&gt;&lt;li&gt;Next, enter your Confluence information.</mrk><mrk mid="19" mtype="seg"> This includes the information for the Confluence space you wish to translate.</mrk><mrk mid="20" mtype="seg"> (Tip:</mrk><mrk mid="21" mtype="seg"> If you are logged into both accounts, Lingotek pulls in most of this for you).&lt;br /&gt;&lt;br /&gt;&lt;ol&gt;&lt;li&gt;&lt;strong&gt;Username&lt;/strong&gt;: Enter your Confluence username.&lt;/li&gt;&lt;li&gt;&lt;strong&gt;Password&lt;/strong&gt;:&amp;nbsp;Enter your Confluence&amp;nbsp;password.&lt;/li&gt;&lt;li&gt;&lt;strong&gt;Confluence URL&lt;/strong&gt;:&amp;nbsp;Enter the URL for your confluence site (e.g.&amp;nbsp;&lt;strong&gt;&lt;a href="https://company.atlassian.net/"&gt;https://company.atlassian.net&lt;/a&gt;&lt;/strong&gt;).&lt;/li&gt;&lt;li&gt;&lt;strong&gt;Default Space Key&lt;/strong&gt;: Enter the Space Key for the Confluence space you wish to translate (e.g.&amp;nbsp;&lt;strong&gt;DOC&lt;/strong&gt;).&lt;/li&gt;&lt;li&gt;&lt;strong&gt;Default Language&lt;/strong&gt;: Enter the source language for the original site (e.g.&amp;nbsp;&lt;strong&gt;English&lt;/strong&gt;).&lt;/li&gt;&lt;/ol&gt;&lt;/li&gt;&lt;li&gt;Click&amp;nbsp;&lt;strong&gt;Authenticate&lt;/strong&gt;.&lt;/li&gt;&lt;/ol&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;The Lingotek TMS is now connected to Confluence.</mrk><mrk mid="22" mtype="seg"> After setting up the connector, a&amp;nbsp;&lt;strong&gt;Confluence&lt;/strong&gt;&amp;nbsp;tab displays on the left.&lt;/p&gt;&lt;p&gt;&lt;ac:image ac:width="400"&gt;&lt;ri:url ri:value="https://lingotek.atlassian.net/wiki/download/thumbnails/101585318/confluence_cl_initial_config_page_sm.png?version=1&amp;amp;modificationDate=1495839373709&amp;amp;cacheVersion=1&amp;amp;api=v2&amp;amp;width=400" /&gt;&lt;/ac:image&gt;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;Click&amp;nbsp;&lt;strong&gt;Confluence&lt;/strong&gt;&amp;nbsp;and then set up your&amp;nbsp;&lt;ac:link&gt;&lt;ac:plain-text-link-body&gt;&lt;![</mrk><mrk mid="23" mtype="seg">CDATA[translation preferences]]&gt;&lt;/ac:plain-text-link-body&gt;&lt;/ac:link&gt;&amp;nbsp;on the tabs on the right.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Next&lt;/strong&gt;:&amp;nbsp;&lt;ac:link&gt;&lt;ac:plain-text-link-body&gt;&lt;![</mrk><mrk mid="24" mtype="seg">CDATA[Choose Translation Settings]]&gt;&lt;/ac:plain-text-link-body&gt;&lt;/ac:link&gt;&lt;/p&gt;</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">&lt;p&gt;Edit&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Make your documentation site truly multilingual with Lingotek Inside Confluence!</mrk><mrk mid="1" mtype="seg">&lt;/strong&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;With Lingotek Inside Confluence, bring the power of Lingotek&amp;rsquo;s Translation Network to your Confluence documentation site.</mrk><mrk mid="2" mtype="seg"> Professionally translate and automatically rebuild your customer facing knowledge base with Lingotek technology.&lt;br /&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;&lt;a href="https://chrome.google.com/webstore/detail/lingotek-inside/gajkjffefijpcdildlpoifobggmbplih?hl=en-US"&gt;&lt;ac:image&gt;&lt;ri:url ri:value="https://lingotek.atlassian.net/wiki/download/attachments/101585318/image2017-1-24_15-56-46.png?version=1&amp;amp;modificationDate=1495571271155&amp;amp;cacheVersion=1&amp;amp;api=v2" /&gt;&lt;/ac:image&gt;&lt;/a&gt;&amp;nbsp;&amp;nbsp;&lt;/strong&gt;&lt;br /&gt;&lt;strong&gt;&lt;br /&gt;&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;How it Works&lt;/strong&gt;&lt;/p&gt;&lt;ol&gt;&lt;li&gt;&lt;strong&gt;&lt;a href="https://www.atlassian.com/software/confluence/try"&gt;Sign Up for a free Trial of Confluence&lt;/a&gt;&lt;/strong&gt;.&amp;nbsp;&lt;/li&gt;&lt;li&gt;&lt;strong&gt;&lt;a href="https://chrome.google.com/webstore/detail/lingotek-translation-insi/mjikjhnampephcihhlcljhhpdodpgkij"&gt;Install the Lingotek + Confluence Chrome browser extension&lt;/a&gt;&lt;/strong&gt;.&amp;nbsp;&lt;/li&gt;&lt;li&gt;&lt;strong&gt;&lt;ac:link&gt;&lt;ac:plain-text-link-body&gt;&lt;![</mrk><mrk mid="3" mtype="seg">CDATA[Choose your translation settings]]&gt;&lt;/ac:plain-text-link-body&gt;&lt;/ac:link&gt;&lt;/strong&gt;.&lt;br /&gt;&lt;br /&gt;&amp;nbsp;&lt;ac:image ac:height="250"&gt;&lt;ri:url ri:value="https://lingotek.atlassian.net/wiki/download/thumbnails/101585318/confluence_install_diagram.png?version=1&amp;amp;modificationDate=1495571271321&amp;amp;cacheVersion=1&amp;amp;api=v2&amp;amp;effects=border-simple,blur-border&amp;amp;height=250" /&gt;&lt;/ac:image&gt;&lt;br /&gt;&lt;br /&gt;Then, using the extension, request professional translations for any Confluence page.&amp;nbsp;&lt;br /&gt;&lt;br /&gt;&lt;ac:image ac:class="emoticon emoticon-tick" ac:alt="(tick)"&gt;&lt;ri:url ri:value="https://lingotek.atlassian.net/wiki/s/-397034124/6452/0348b2a1ae3b0bcb3a49fad4bf8dfa62ff83616e/_/images/icons/emoticons/check.png" /&gt;&lt;/ac:image&gt;&amp;nbsp;&lt;em&gt;As translations are completed, each page is rebuilt behind the scenes and posted to Confluence&lt;/em&gt;.&amp;nbsp;&lt;/li&gt;&lt;/ol&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;ac:structured-macro ac:name="tip" ac:schema-version="1" ac:macro-id="868be3e1-d4cd-4c20-bd4f-66e3d62c2e45"&gt;&lt;ac:parameter ac:name="title"&gt;Before You Begin&lt;/ac:parameter&gt;&lt;ac:rich-text-body&gt;&lt;p&gt;&lt;br /&gt;&lt;strong&gt;Lingotek&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;Before connecting your two accounts, be sure to create a&amp;nbsp;&lt;ac:link&gt;&lt;ac:plain-text-link-body&gt;&lt;![</mrk><mrk mid="4" mtype="seg">CDATA[Lingotek Project]]&gt;&lt;/ac:plain-text-link-body&gt;&lt;/ac:link&gt;&amp;nbsp;and a&amp;nbsp;&lt;ac:link&gt;&lt;ac:plain-text-link-body&gt;&lt;![</mrk><mrk mid="5" mtype="seg">CDATA[Lingotek Workflow]]&gt;&lt;/ac:plain-text-link-body&gt;&lt;/ac:link&gt;.</mrk><mrk mid="6" mtype="seg"> These resources will help you automate and simplify the translation process for all of your Confluence content.</mrk><mrk mid="7" mtype="seg"> (Click for help configuring a&amp;nbsp;&lt;ac:link&gt;&lt;ac:plain-text-link-body&gt;&lt;![</mrk><mrk mid="8" mtype="seg">CDATA[project]]&gt;&lt;/ac:plain-text-link-body&gt;&lt;/ac:link&gt;&amp;nbsp;and&amp;nbsp;&lt;ac:link&gt;&lt;ac:plain-text-link-body&gt;&lt;![</mrk><mrk mid="9" mtype="seg">CDATA[workflow]]&gt;&lt;/ac:plain-text-link-body&gt;&lt;/ac:link&gt;).&lt;/p&gt;&lt;p&gt;&lt;strong&gt;&lt;br /&gt;Confluence&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;You'll also need to create a space to house translations for each target language before you begin. &lt;br /&gt;e.g. If your source space key is DOC, you might consider creating new spaces and appending the language code to each new space key.&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Japanese (jp):</mrk><mrk mid="10" mtype="seg"> DOCJP&lt;/li&gt;&lt;li&gt;Korean (ko):</mrk><mrk mid="11" mtype="seg"> DOCKO&lt;/li&gt;&lt;li&gt;Chinese (zh):</mrk><mrk mid="12" mtype="seg"> DOCZH&lt;/li&gt;&lt;/ul&gt;&lt;/ac:rich-text-body&gt;&lt;/ac:structured-macro&gt;&lt;p class="auto-cursor-target"&gt;&lt;br /&gt;&lt;/p&gt;&lt;h1&gt;Getting Started&lt;/h1&gt;&lt;p&gt;Once you have created a Lingotek project and workflow, you will be ready to set up your Confluence translation preferences.</mrk><mrk mid="13" mtype="seg"> Click a topic to get started.&amp;nbsp;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;ac:link ac:anchor="Adding the Lingotek Extension"&gt;&lt;ac:plain-text-link-body&gt;&lt;![</mrk><mrk mid="14" mtype="seg">CDATA[Adding the Lingotek extension]]&gt;&lt;/ac:plain-text-link-body&gt;&lt;/ac:link&gt;&lt;/li&gt;&lt;li&gt;&lt;ac:link ac:anchor="Connecting Accounts" /&gt;&lt;/li&gt;&lt;li&gt;&lt;ac:link&gt;&lt;ac:plain-text-link-body&gt;&lt;![</mrk><mrk mid="15" mtype="seg">CDATA[Choosing Preferences]]&gt;&lt;/ac:plain-text-link-body&gt;&lt;/ac:link&gt;&lt;/li&gt;&lt;li&gt;&lt;ac:link&gt;&lt;ac:plain-text-link-body&gt;&lt;![</mrk><mrk mid="16" mtype="seg">CDATA[Translating]]&gt;&lt;/ac:plain-text-link-body&gt;&lt;/ac:link&gt;&lt;/li&gt;&lt;/ul&gt;&lt;h2&gt;&lt;ac:structured-macro ac:name="anchor" ac:schema-version="1" ac:macro-id="81f5fe94-e55c-4129-804d-54c99427cc5d"&gt;&lt;ac:parameter ac:name=""&gt;Adding the Lingotek Extension&lt;/ac:parameter&gt;&lt;/ac:structured-macro&gt;Adding the Lingotek Extension&amp;nbsp;&lt;/h2&gt;&lt;p&gt;First, add the&amp;nbsp;&lt;strong&gt;Lingotek + Confluence&lt;/strong&gt;&amp;nbsp;Extension.&lt;/p&gt;&lt;ol&gt;&lt;li&gt;Open Google Chrome.&amp;nbsp;Then&amp;nbsp;&lt;strong&gt;&lt;a href="https://chrome.google.com/webstore/detail/lingotek-inside/gajkjffefijpcdildlpoifobggmbplih?hl=en-US"&gt;click here&lt;/a&gt;&lt;/strong&gt;, or follow the instructions below to&amp;nbsp;&lt;strong&gt;add the extension&lt;/strong&gt;.&lt;ol&gt;&lt;li&gt;Click the menu icon (to the right of the address bar).&lt;br /&gt;&lt;br /&gt;&lt;ac:image ac:height="250"&gt;&lt;ri:url ri:value="https://lingotek.atlassian.net/wiki/download/thumbnails/101585318/icr_wb_google_line.png?version=1&amp;amp;modificationDate=1495571271492&amp;amp;cacheVersion=1&amp;amp;api=v2&amp;amp;effects=border-simple,blur-border&amp;amp;height=250" /&gt;&lt;/ac:image&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;/li&gt;&lt;li&gt;Choose&amp;nbsp;&lt;strong&gt;Settings &amp;gt; Extensions &amp;gt; Get more extensions&lt;/strong&gt;.&lt;/li&gt;&lt;li&gt;Search for&amp;nbsp;&lt;em&gt;Lingotek Inside Confluence&lt;/em&gt;, and then click&amp;nbsp;&lt;strong&gt;Add to Chrome&lt;/strong&gt;.&lt;/li&gt;&lt;/ol&gt;&lt;/li&gt;&lt;/ol&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;h2&gt;&lt;ac:structured-macro ac:name="anchor" ac:schema-version="1" ac:macro-id="d120f785-0995-4117-82dc-c8cf71b93ea0"&gt;&lt;ac:parameter ac:name=""&gt;Connecting Accounts&lt;/ac:parameter&gt;&lt;/ac:structured-macro&gt;Connecting Accounts&lt;/h2&gt;&lt;p&gt;Once you&amp;rsquo;ve installed the Lingotek Inside extension, you&amp;rsquo;ll be ready to connect Confluence and Lingotek&amp;rsquo;s translation management system.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;ol&gt;&lt;li&gt;Open Google Chrome, and open two tabs.&lt;ol&gt;&lt;li&gt;In one tab, log into Lingotek.&lt;/li&gt;&lt;li&gt;In the other tab, log into Confluence.&lt;br /&gt;&amp;nbsp;&lt;/li&gt;&lt;/ol&gt;&lt;/li&gt;&lt;li&gt;After logging in, click to open the&amp;nbsp;&lt;strong&gt;Lingotek Inside&lt;/strong&gt;&amp;nbsp;icon.&lt;br /&gt;&lt;br /&gt;&amp;nbsp;&lt;ac:image ac:thumbnail="true" ac:width="250"&gt;&lt;ri:url ri:value="https://lingotek.atlassian.net/wiki/download/thumbnails/101585318/hubspot_bridge_connect.png?version=1&amp;amp;modificationDate=1495571271658&amp;amp;cacheVersion=1&amp;amp;api=v2&amp;amp;effects=border-simple,blur-border&amp;amp;width=250" /&gt;&lt;/ac:image&gt;&lt;br /&gt;&lt;br /&gt;&lt;/li&gt;&lt;li&gt;In the dialog, click&amp;nbsp;&lt;strong&gt;Connect&lt;/strong&gt;.&amp;nbsp;&lt;/li&gt;&lt;li&gt;In the new window, choose&amp;nbsp;&lt;strong&gt;Connect Lingotek Account&lt;/strong&gt;.&amp;nbsp;&lt;br /&gt;&lt;br /&gt;&lt;ac:image ac:height="250"&gt;&lt;ri:url ri:value="https://lingotek.atlassian.net/wiki/download/thumbnails/101585318/confluence_cl_connect_account.png?version=1&amp;amp;modificationDate=1495839373539&amp;amp;cacheVersion=1&amp;amp;api=v2&amp;amp;height=250" /&gt;&lt;/ac:image&gt;&lt;br /&gt;&lt;br /&gt;&lt;em&gt;If you do not already have an account, click Connect New Account to create a Lingotek trial account&lt;/em&gt;.&lt;br /&gt;&lt;br /&gt;&lt;/li&gt;&lt;li&gt;This will connect the two open accounts.&amp;nbsp;&lt;br /&gt;&lt;ac:image ac:class="emoticon emoticon-tick" ac:alt="(tick)"&gt;&lt;ri:url ri:value="https://lingotek.atlassian.net/wiki/s/-397034124/6452/0348b2a1ae3b0bcb3a49fad4bf8dfa62ff83616e/_/images/icons/emoticons/check.png" /&gt;&lt;/ac:image&gt;&amp;nbsp;&lt;em&gt;Tip:</mrk><mrk mid="17" mtype="seg"> You may be required to&amp;nbsp;&lt;strong&gt;Log in&lt;/strong&gt;&amp;nbsp;to Lingotek.</mrk><mrk mid="18" mtype="seg"> If needed, re-enter your Lingotek/Confluence credentials&lt;/em&gt;.&lt;br /&gt;&amp;nbsp;&lt;/li&gt;&lt;li&gt;The connector uses the information from&amp;nbsp;your open Lingotek account.&lt;br /&gt;&lt;br /&gt;&lt;/li&gt;&lt;/ol&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;h2&gt;Choose Settings&lt;/h2&gt;&lt;p&gt;Once the accounts are connected, add the Confluence connector.&amp;nbsp;&lt;/p&gt;&lt;ol&gt;&lt;li&gt;In the open window, click the&amp;nbsp;&lt;strong&gt;plus&lt;/strong&gt;&amp;nbsp;sign and select&amp;nbsp;&lt;strong&gt;Confluence&lt;/strong&gt;.&lt;br /&gt;&lt;ac:image&gt;&lt;ri:url ri:value="https://lingotek.atlassian.net/wiki/download/attachments/101585318/confluence_cl_install_icon.png?version=1&amp;amp;modificationDate=1495571272223&amp;amp;cacheVersion=1&amp;amp;api=v2" /&gt;&lt;/ac:image&gt;&lt;br /&gt;&lt;br /&gt;&lt;/li&gt;&lt;li&gt;Next, enter your Confluence information.</mrk><mrk mid="19" mtype="seg"> This includes the information for the Confluence space you wish to translate.</mrk><mrk mid="20" mtype="seg"> (Tip:</mrk><mrk mid="21" mtype="seg"> If you are logged into both accounts, Lingotek pulls in most of this for you).&lt;br /&gt;&lt;br /&gt;&lt;ol&gt;&lt;li&gt;&lt;strong&gt;Username&lt;/strong&gt;: Enter your Confluence username.&lt;/li&gt;&lt;li&gt;&lt;strong&gt;Password&lt;/strong&gt;:&amp;nbsp;Enter your Confluence&amp;nbsp;password.&lt;/li&gt;&lt;li&gt;&lt;strong&gt;Confluence URL&lt;/strong&gt;:&amp;nbsp;Enter the URL for your confluence site (e.g.&amp;nbsp;&lt;strong&gt;&lt;a href="https://company.atlassian.net/"&gt;https://company.atlassian.net&lt;/a&gt;&lt;/strong&gt;).&lt;/li&gt;&lt;li&gt;&lt;strong&gt;Default Space Key&lt;/strong&gt;: Enter the Space Key for the Confluence space you wish to translate (e.g.&amp;nbsp;&lt;strong&gt;DOC&lt;/strong&gt;).&lt;/li&gt;&lt;li&gt;&lt;strong&gt;Default Language&lt;/strong&gt;: Enter the source language for the original site (e.g.&amp;nbsp;&lt;strong&gt;English&lt;/strong&gt;).&lt;/li&gt;&lt;/ol&gt;&lt;/li&gt;&lt;li&gt;Click&amp;nbsp;&lt;strong&gt;Authenticate&lt;/strong&gt;.&lt;/li&gt;&lt;/ol&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;The Lingotek TMS is now connected to Confluence.</mrk><mrk mid="22" mtype="seg"> After setting up the connector, a&amp;nbsp;&lt;strong&gt;Confluence&lt;/strong&gt;&amp;nbsp;tab displays on the left.&lt;/p&gt;&lt;p&gt;&lt;ac:image ac:width="400"&gt;&lt;ri:url ri:value="https://lingotek.atlassian.net/wiki/download/thumbnails/101585318/confluence_cl_initial_config_page_sm.png?version=1&amp;amp;modificationDate=1495839373709&amp;amp;cacheVersion=1&amp;amp;api=v2&amp;amp;width=400" /&gt;&lt;/ac:image&gt;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;Click&amp;nbsp;&lt;strong&gt;Confluence&lt;/strong&gt;&amp;nbsp;and then set up your&amp;nbsp;&lt;ac:link&gt;&lt;ac:plain-text-link-body&gt;&lt;![</mrk><mrk mid="23" mtype="seg">CDATA[translation preferences]]&gt;&lt;/ac:plain-text-link-body&gt;&lt;/ac:link&gt;&amp;nbsp;on the tabs on the right.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Next&lt;/strong&gt;:&amp;nbsp;&lt;ac:link&gt;&lt;ac:plain-text-link-body&gt;&lt;![</mrk><mrk mid="24" mtype="seg">CDATA[Choose Translation Settings]]&gt;&lt;/ac:plain-text-link-body&gt;&lt;/ac:link&gt;&lt;/p&gt;</mrk></target>
</trans-unit>
</group>
</body>
</file>
</xliff>
